Scoring Software by www.RCScoringPro.com                2:39:54 PM  5/11/2013

                            Outdoor Off-Road Racing

Rookie A Main                                                 Round# 3, Race# 1

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Wilson, Tony			#5 		12		 5:12.187		 25.690		          
Robles, Seth			#2 		12		 5:19.076		 26.901		     6.889
Kodani, Susumu			#1 		10		 5:05.044		 28.598		          
Nguyen, Andy			#3 		 7		 5:18.435		 37.933		          
Bermudez, Joe			#6 		 6		 3:28.570		 36.610		          
Johnson, Jon			#4 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 5/2.668 2/2.156 4/2.511         1/1.664 3/2.453                                
 3/32.23 1/27.96 4/37.93         2/28.97 5/40.74                                
 3/32.86 1/28.38 4/43.58         2/30.86 5/51.06                                
 3/28.59 2/31.04 4/46.53         1/27.27 5/36.65                                
 3/31.45 2/31.90 5/45.11         1/26.95 4/36.61                                
 3/31.83 2/32.59 5/51.08         1/25.69 4/41.04                                
 3/36.61 2/27.58 4/91.67         1/28.54                                        
 3/37.03 2/27.89                 1/27.19                                        
 3/32.75 2/28.31                 1/27.78                                        
 3/38.98 2/26.90                 1/27.47                                        
         2/27.29                 1/32.68                                        
         2/27.01                 1/27.06                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     10/     12/      7/      0/     12/      6/                                
  5:05.0  5:19.0  5:18.4     0.0  5:12.1  3:28.5                                


Scoring Software by www.RCScoringPro.com                2:50:45 PM  5/11/2013

                            Outdoor Off-Road Racing

Staduim Truck Open A Main                                     Round# 3, Race# 2

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Anderson, Harrison			#1 		16		 6:20.536		 23.636		          
Gross, Brian			#2 		15		 6:19.872		 24.661		          
Rick, Big			#3 		13		 6:18.926		 27.192		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.042 2/1.470 3/1.853                                                        
 1/29.76 2/30.86 3/32.26                                                        
 1/25.01 2/25.99 3/28.51                                                        
 1/25.42 2/24.78 3/30.32                                                        
 1/24.58 2/25.87 3/32.52                                                        
 1/24.53 2/26.38 3/28.40                                                        
 1/26.93 2/24.66 3/27.19                                                        
 1/24.40 2/25.91 3/29.80                                                        
 1/24.62 2/26.52 3/38.95                                                        
 1/24.13 2/28.45 3/29.47                                                        
 1/23.63 2/24.85 3/29.68                                                        
 1/24.05 2/25.44 3/30.70                                                        
 1/25.45 2/31.95 3/39.23                                                        
 1/24.55 2/29.90                                                                
 1/27.02 2/26.79                                                                
 1/25.35                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/     15/     13/                                                        
  6:20.5  6:19.8  6:18.9                                                        


Scoring Software by www.RCScoringPro.com                3:02:17 PM  5/11/2013

                            Outdoor Off-Road Racing

2wd Buggy 17.5 Sportsman A Main                               Round# 3, Race# 3

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Gross, Brian			#4 		15		 6:23.124		 24.929		          
Taylor, Lance			#7 		14		 6:05.433		 25.557		          
Lee, Josh			#8 		14		 6:08.765		 25.302		     3.332
Brewster, Erik			#6 		14		 6:10.573		 25.637		     5.140
Capella, Mark			#2 		14		 6:24.662		 24.873		    19.229
Hemenway, Lisa			#5 		12		 6:42.549		 31.495		          
Emert, Colin			#3 		 0		    0.000		       		          
Chinn, Aaron			#1 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         5/2.527         1/1.341 6/3.799 3/1.795 2/1.747 4/2.358                
         4/33.90         1/24.92 5/35.66 2/31.54 3/32.34 6/37.72                
         4/27.20         1/25.42 6/32.42 2/27.83 3/29.51 5/29.80                
         4/31.45         1/29.27 6/33.49 2/28.01 3/29.04 5/26.49                
         5/30.16         1/26.27 6/31.49 2/26.25 3/25.92 4/25.30                
         5/25.44         1/26.19 6/31.96 2/26.44 3/28.08 4/26.39                
         5/38.53         1/31.09 6/35.27 2/28.34 3/26.53 4/30.49                
         5/28.65         1/25.59 6/49.29 2/27.14 3/26.83 4/27.85                
         5/27.65         1/27.26 6/34.72 2/33.31 3/32.37 4/31.06                
         5/33.90         1/25.96 6/33.56 2/25.86 3/26.38 4/25.77                
         5/27.51         1/25.90 6/32.12 3/33.02 2/25.55 4/26.85                
         5/24.87         1/27.85 6/48.72 4/28.39 2/26.37 3/26.03                
         5/26.26         1/27.55         4/25.63 2/27.85 3/26.85                
         5/26.57         1/30.34         4/26.98 2/26.85 3/25.75                
                         1/28.10                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/     14/      0/     15/     12/     14/     14/     14/                
     0.0  6:24.6     0.0  6:23.1  6:42.5  6:10.5  6:05.4  6:08.7                


Scoring Software by www.RCScoringPro.com                3:12:04 PM  5/11/2013

                            Outdoor Off-Road Racing

2wd Buggy 17.5 Expert A Main                                  Round# 3, Race# 4

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Bickel,Ron			#1 		15		 6:04.878		 24.829		          
Xu, Nicholas			#2 		15		 6:21.730		 24.565		    16.852
Johnson, Jon			#3 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.049 2/1.567                                                                
 1/25.79 2/27.44                                                                
 1/25.26 2/28.24                                                                
 1/27.55 2/25.91                                                                
 1/24.83 2/25.09                                                                
 1/24.82 2/24.56                                                                
 1/26.19 2/30.90                                                                
 1/30.29 2/27.96                                                                
 1/25.38 2/29.22                                                                
 1/25.79 2/27.71                                                                
 1/25.17 2/25.28                                                                
 1/25.58 2/28.02                                                                
 1/25.03 2/27.89                                                                
 1/25.29 2/24.66                                                                
 1/26.80 2/27.21                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     15/      0/                                                        
  6:04.8  6:21.7     0.0                                                        


Scoring Software by www.RCScoringPro.com                3:21:11 PM  5/11/2013

                            Outdoor Off-Road Racing

2wd Short Course 17.5 A Main                                  Round# 3, Race# 5

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Taylor, Lance			#5 		15		 6:27.449		  1.615		          
Grabe, Russell			#2 		14		 6:16.370		  1.247		          
Mercado, Alberto			#4 		13		 6:02.565		  1.882		          
Emert, Colin			#3 		 0		    0.000		       		          
Lee, Josh			#1 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         1/1.247         3/1.882 2/1.615                                        
         1/27.98         3/33.38 2/27.86                                        
         2/30.14         3/30.00 1/27.89                                        
         2/26.55         3/28.01 1/27.05                                        
         2/33.14         3/29.80 1/26.11                                        
         2/27.61         3/28.63 1/27.68                                        
         2/26.89         3/28.97 1/27.23                                        
         2/27.54         3/27.72 1/27.74                                        
         2/27.32         3/29.23 1/26.52                                        
         2/33.65         3/31.71 1/27.45                                        
         2/29.56         3/29.38 1/28.37                                        
         2/28.05         3/30.04 1/26.96                                        
         2/27.37         3/33.76 1/28.47                                        
         2/29.25                 1/28.25                                        
                                 1/28.19                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/     14/      0/     13/     15/                                        
     0.0  6:16.3     0.0  6:02.5  6:27.4                                        


Scoring Software by www.RCScoringPro.com                3:31:17 PM  5/11/2013

                            Outdoor Off-Road Racing

4x4 Short Course Open A Main                                  Round# 3, Race# 6

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hemenway, Dave			#1 		15		 6:12.584		 24.590		          
Emert, Colin			#6 		15		 6:30.343		 23.690		    17.759
Hemenway, Lisa			#2 		13		 6:17.131		 28.189		          
Schwartz, Bryan			#5 		13		 6:22.846		 28.148		     5.715
Grillo, Marc			#3 		12		 6:17.826		 29.598		          
Xu, Nicholas			#4 		 4		 1:31.846		 25.262		          
Chinn, Aaron			#7 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/1.619 5/2.861 6/3.194 3/1.766 4/2.383 1/1.208                                
 3/27.77 4/28.33 5/31.04 2/25.26 6/35.83 1/24.26                                
 3/24.59 4/29.35 5/29.59 2/25.40 6/28.57 1/26.18                                
 2/25.36 4/33.86 6/34.51 3/39.41 5/30.87 1/24.94                                
 2/25.73 3/33.00 5/35.46         4/31.77 1/25.74                                
 1/25.69 4/35.12 5/35.05         3/28.81 2/29.46                                
 1/24.64 3/30.70 5/32.76         4/41.78 2/23.69                                
 1/29.85 3/28.62 4/30.31         5/33.31 2/34.72                                
 1/30.41 3/31.29 5/35.59         4/29.04 2/26.85                                
 1/27.81 3/32.47 5/34.53         4/29.91 2/31.62                                
 1/25.86 3/28.18 5/40.34         4/31.85 2/26.47                                
 1/26.23 3/30.50 5/35.40         4/30.52 2/30.44                                
 1/25.13 3/32.79                 4/28.14 2/24.69                                
 1/25.97                                 2/25.73                                
 1/25.85                                 2/34.27                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     13/     12/      4/     13/     15/      0/                        
  6:12.5  6:17.1  6:17.8  1:31.8  6:22.8  6:30.3     0.0                        


Scoring Software by www.RCScoringPro.com                3:40:37 PM  5/11/2013

                            Outdoor Off-Road Racing

2wd Buggy Open A Main                                         Round# 3, Race# 7

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Anderson, Harrison			#3 		16		 6:10.707		 23.368		          
Toomer, Mel			#1 		15		 6:06.723		 24.633		          
Brewster, Erik			#6 		14		 6:08.725		 25.044		          
Jesmond, Anthony			#5 		13		 6:01.875		 27.331		          
Biner,Aaron			#2 		 3		   49.608		 23.914		          
Emert, Colin			#4 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/1.731 2/1.384 1/1.068         4/2.202 5/2.534                                
 3/26.48 1/23.91 2/24.70         5/32.84 4/28.98                                
 3/25.04 1/24.31 2/23.97         5/27.33 4/29.53                                
 2/27.07         1/24.37         4/28.77 3/29.49                                
 2/26.99         1/24.09         4/32.44 3/28.86                                
 2/27.40         1/23.99         4/29.09 3/25.86                                
 2/25.59         1/24.83         4/29.86 3/27.25                                
 2/24.63         1/23.71         4/31.46 3/26.25                                
 2/26.07         1/25.76         4/31.46 3/25.04                                
 2/26.96         1/23.54         4/29.04 3/26.94                                
 2/24.74         1/23.53         4/31.98 3/26.25                                
 2/25.88         1/23.68         4/27.83 3/33.66                                
 2/26.21         1/28.18         4/27.53 3/30.28                                
 2/24.71         1/23.75                 3/27.76                                
 2/27.18         1/23.36                                                        
                 1/28.12                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/      3/     16/      0/     13/     14/                                
  6:06.7    49.6  6:10.7     0.0  6:01.8  6:08.7                                


Scoring Software by www.RCScoringPro.com                3:52:19 PM  5/11/2013

                            Outdoor Off-Road Racing

4wd Buggy Open A Main                                         Round# 3, Race# 8

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hemenway, Dave			#3 		15		 6:22.049		 24.396		          
Lee, Josh			#1 		14		 6:22.953		 24.882		          
Schwartz, Bryan			#2 		12		 6:29.166		 26.513		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.073 2/1.332 3/1.837                                                        
 2/27.95 3/27.95 1/26.13                                                        
 2/30.42 3/103.3 1/25.61                                                        
 2/30.44 3/29.40 1/31.90                                                        
 2/26.28 3/26.51 1/26.43                                                        
 1/25.57 3/26.68 2/32.90                                                        
 1/29.68 3/27.63 2/31.76                                                        
 1/27.34 3/29.04 2/24.64                                                        
 2/31.59 3/31.56 1/25.95                                                        
 2/30.25 3/26.60 1/25.54                                                        
 2/30.15 3/27.00 1/25.14                                                        
 2/24.88 3/32.09 1/27.34                                                        
 2/37.73         1/26.00                                                        
 2/29.53         1/26.42                                                        
                 1/24.39                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     14/     12/     15/                                                        
  6:22.9  6:29.1  6:22.0                                                        


Scoring Software by www.RCScoringPro.com                4:10:00 PM  5/11/2013

                            Outdoor Off-Road Racing

1-8 Buggy Electric A Main                                     Round# 3, Race# 9

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Door, Curtis			#7 		30		12:05.450		 22.513		          
Blair,Austin			#8 		30		12:08.705		 22.804		     3.255
Hemenway, Dave			#11		29		12:10.440		 23.910		          
Butler, Sean			#2 		28		12:16.187		 25.168		          
Xu, Nicholas			#5 		27		12:15.521		 24.911		          
Jesmond, Anthony			#3 		26		12:16.681		 25.018		          
Grabe, Russell			#4 		25		12:12.693		 25.796		          
Emert, Colin			#10		22		 9:36.366		 24.692		          
Grillo, Marc			#1 		22		12:26.011		 29.914		   169.645
Capella, Mark			#6 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 9/3.717 6/2.262 7/2.566 8/2.673 5/2.171         2/0.862 1/0.043         4/1.536
 9/40.52 5/27.35 8/36.13 7/33.78 6/28.52         2/23.46 1/23.22         4/25.10
 9/36.97 5/26.44 7/26.72 8/29.46 6/27.80         1/23.72 2/24.95         3/25.04
 9/37.38 4/25.45 7/25.92 8/28.82 5/26.00         1/23.29 2/24.58         3/28.51
 9/33.03 4/28.26 7/29.08 8/34.19 5/27.27         1/23.13 2/24.01         3/26.11
 9/32.56 4/25.33 7/32.83 8/32.99 5/26.10         1/23.14 2/27.15         3/25.61
 9/32.40 4/26.05 7/26.17 8/33.42 5/25.59         1/23.40 2/22.96         3/28.49
 9/30.45 4/26.25 7/32.32 8/27.68 6/35.00         1/23.16 2/24.12         3/26.04
 9/30.25 4/26.17 7/28.92 8/26.48 6/26.90         1/23.17 2/23.23         3/24.82
 9/31.80 5/31.58 7/28.08 8/37.90 6/27.85         1/22.94 2/23.66         3/26.13
 9/33.22 5/25.66 7/25.13 8/37.08 6/33.50         1/23.17 2/23.48         3/26.03
 9/36.74 5/25.16 7/26.26 8/33.68 6/25.98         1/22.51 2/26.26         3/24.69
 9/40.09 5/25.56 7/26.01 8/26.82 6/26.18         1/23.20 2/24.03         3/26.26
 9/32.41 5/26.60 7/36.23 8/32.34 6/26.68         1/23.59 2/26.51         3/26.49
 9/38.96 5/28.31 7/25.70 8/31.83 6/26.65         1/23.08 2/22.97         3/25.33
 9/29.91 5/25.61 7/26.79 8/28.61 6/25.33         1/30.30 2/23.46         3/28.64
 9/33.06 5/26.56 7/35.64 8/27.34 6/41.36         1/25.66 2/22.80         4/26.64
 9/32.27 5/34.76 7/28.34 8/26.45 6/29.71         1/23.58 2/28.61         4/34.74
 9/49.44 5/25.61 7/28.24 8/28.80 6/27.42         1/31.41 2/24.09         4/30.99
 9/35.51 5/25.53 7/32.40 8/25.79 6/27.88         1/32.47 2/33.45         4/25.32
 9/30.13 4/26.61 7/28.31 8/28.07 6/26.89         2/40.25 1/24.47         5/34.10
 9/45.09 4/25.58 7/27.08 8/26.28 6/24.91         2/24.33 1/25.98         5/29.64
         4/25.57 6/25.97 7/30.04 5/25.81         2/30.11 1/23.10                
         4/29.15 6/34.08 7/32.36 5/30.71         2/23.37 1/23.05                
         4/30.23 6/25.01 7/29.70 5/29.44         2/22.97 1/23.23                
         4/27.69 6/36.63         5/27.95         2/22.91 1/30.56                
         4/29.32                 5/25.80         2/22.54 1/25.30                
         4/27.40                                 1/23.15 2/31.72                
                                                 1/23.44 2/23.55                
                                                 1/23.04 2/24.06                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     22/     28/     26/     25/     27/      0/     30/     30/             22/
 12:26.0 12:16.1 12:16.6 12:12.6 12:15.5     0.0 12:05.4 12:08.7          9:36.3


 ___11__ ___12__ ___13__ ___14__ ___15__ ___16__ ___17__ ___18__ ___19__ ___20__
 3/1.264                                                                        
 3/24.84                                                                        
 4/29.43                                                                        
 6/31.35                                                                        
 6/29.13                                                                        
 6/24.71                                                                        
 6/25.51                                                                        
 5/25.32                                                                        
 5/24.62                                                                        
 4/26.80                                                                        
 4/24.77                                                                        
 4/25.43                                                                        
 4/24.00                                                                        
 4/25.99                                                                        
 4/26.76                                                                        
 4/25.49                                                                        
 3/24.81                                                                        
 3/25.98                                                                        
 3/24.79                                                                        
 3/25.38                                                                        
 3/24.66                                                                        
 3/24.81                                                                        
 3/23.91                                                                        
 3/26.44                                                                        
 3/25.57                                                                        
 3/32.35                                                                        
 3/25.52                                                                        
 3/25.63                                                                        
 3/25.06                                                                        
                                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     29/                                                                        
 12:10.4                                                                        