Scoring Software by www.RCScoringPro.com                2:07:01 PM  04/13/2013

                            Outdoor Off-Road Racing

Rookie A Main                                                 Round# 3, Race# 1

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Attebery, Jacob			#1 		12		 5:22.074		 26.042		          
Talavera, Manny			#10		12		 5:28.277		 27.873		     6.203
Mercado, Alberto			#9 		11		 5:11.155		 28.227		          
Keates, Clay			#2 		10		 5:01.150		 25.522		          
Grillo, Marc			#3 		10		 5:08.946		 27.789		     7.796
Berger, Brandon			#8 		 9		 5:20.473		 33.037		          
Robles, Seth			#4 		 6		 2:51.217		 29.819		          
Saw, Yih-Woei			#5 		 0		    0.000		       		          
Saw, Tyler			#7 		 0		    0.000		       		     0.000
Saw, Hailey			#6 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/2.151 2/1.775 5/2.699 4/2.574                         7/3.418 6/2.925 1/1.772
 1/26.04 7/45.66 3/35.36 4/39.66                         6/43.48 5/41.75 2/29.53
 1/29.02 6/35.42 5/35.77 4/31.29                         7/36.29 3/28.66 2/29.60
 1/30.79 6/33.83 4/34.85 5/35.58                         7/48.43 3/28.22 2/35.90
 1/32.07 5/29.21 6/37.38 4/32.27                         7/39.19 3/28.96 2/28.75
 1/31.26 5/29.84 6/39.90 4/29.81                         7/40.29 3/28.69 2/28.55
 1/28.02 4/25.52 5/28.01                                 6/40.21 3/29.43 2/28.51
 1/27.47 4/39.70 5/27.78                                 6/33.03 3/30.19 2/27.87
 1/28.34 4/27.16 5/35.75                                 6/36.10 3/29.66 2/29.13
 1/27.26 4/33.00 5/31.39                                         3/32.70 2/30.87
 1/31.87                                                         3/29.93 2/28.35
 1/27.74                                                                 2/29.39
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     12/     10/     10/      6/      0/      0/      0/      9/     11/     12/
  5:22.0  5:01.1  5:08.9  2:51.2     0.0     0.0     0.0  5:20.4  5:11.1  5:28.2


Scoring Software by www.RCScoringPro.com                2:17:29 PM  04/13/2013

                            Outdoor Off-Road Racing

Sportsman 17.5 Buggy A Main                                   Round# 3, Race# 2

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Emert, Colin			#1 		15		 6:19.959		 24.446		          
Gross, Brian			#3 		14		 5:56.872		 25.479		          
Hsia, Richard			#2 		13		 6:00.691		 25.901		          
Hemenway, Lisa			#4 		11		 6:51.830		 33.794		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.623 3/2.031 2/1.834 4/3.366                                                
 2/28.21 3/29.00 1/27.07 4/39.53                                                
 1/28.64 3/41.74 2/29.91 4/39.30                                                
 1/30.61 3/27.23 2/32.35 4/43.39                                                
 1/25.62 3/26.94 2/26.20 4/38.62                                                
 1/25.40 3/33.16 2/25.47 4/38.87                                                
 1/25.20 3/27.50 2/26.17 4/35.95                                                
 1/28.56 3/25.90 2/26.23 4/33.79                                                
 2/27.51 3/29.14 1/26.10 4/45.29                                                
 1/24.44 3/34.04 2/27.99 4/41.43                                                
 1/26.52 3/29.44 2/27.90 4/52.24                                                
 1/30.51 3/25.90 2/26.57                                                        
 1/26.60 3/28.62 2/26.28                                                        
 1/24.68         2/26.73                                                        
 1/25.79                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     13/     14/     11/                                                
  6:19.9  6:00.6  5:56.8  6:51.8                                                


Scoring Software by www.RCScoringPro.com                2:27:22 PM  04/13/2013

                            Outdoor Off-Road Racing

17.5 2wd Buggy A Main                                         Round# 3, Race# 3

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Favorito, Dominic			#3 		16		 6:13.732		 23.994		          
Talavera, Manny			#4 		14		 6:10.808		 25.872		          
Kid, Matt			#1 		14		 6:16.040		 25.231		     5.232
Castle, Donnie			#2 		13		 6:14.973		 24.905		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/2.132 2/1.871 1/1.392 4/2.651                                                
 3/32.76 4/34.01 1/25.55 2/27.38                                                
 4/32.30 3/29.53 1/24.96 2/34.73                                                
 2/26.66 4/35.91 1/25.11 3/32.59                                                
 2/25.23 4/32.38 1/26.19 3/26.39                                                
 2/28.94 4/25.76 1/24.12 3/25.87                                                
 3/28.92 4/27.55 1/24.32 2/26.64                                                
 3/28.78 4/27.87 1/24.99 2/27.29                                                
 3/33.00 4/24.90 1/24.54 2/26.06                                                
 4/28.30 3/26.41 1/24.86 2/26.47                                                
 3/30.49 4/32.29 1/25.17 2/26.61                                                
 3/27.15 4/30.73 1/25.16 2/30.34                                                
 3/25.43 4/45.71 1/24.91 2/28.31                                                
 3/25.89         1/23.99 2/29.41                                                
                 1/24.07                                                        
                 1/24.33                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     14/     13/     16/     14/                                                
  6:16.0  6:14.9  6:13.7  6:10.8                                                


Scoring Software by www.RCScoringPro.com                2:49:02 PM  04/13/2013

                            Outdoor Off-Road Racing

2wd Buggy Open A Main                                         Round# 3, Race# 4

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Anderson, Harrison			#1 		16		 6:00.557		 23.059		          
Wittman, Jeff			#2 		16		 6:24.711		 23.437		    24.154
Tran, Brian			#3 		15		 6:05.683		 23.453		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.453 3/2.163 2/2.003                                                        
 1/23.54 3/26.99 2/24.14                                                        
 1/25.40 3/23.43 2/24.51                                                        
 1/23.70 3/25.19 2/25.07                                                        
 1/23.90 2/25.32 3/29.03                                                        
 1/23.71 2/24.12 3/24.82                                                        
 1/23.25 2/27.30 3/26.67                                                        
 1/23.48 3/31.12 2/24.76                                                        
 1/23.68 3/24.87 2/27.19                                                        
 1/23.54 3/24.08 2/23.45                                                        
 1/24.97 2/23.93 3/29.53                                                        
 1/23.05 2/24.21 3/24.47                                                        
 1/24.40 2/25.65 3/24.42                                                        
 1/24.27 2/24.28 3/30.85                                                        
 1/24.76 2/26.16 3/24.72                                                        
 1/23.37 2/25.82                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/     16/     15/                                                        
  6:00.5  6:24.7  6:05.6                                                        


Scoring Software by www.RCScoringPro.com                2:59:18 PM  04/13/2013

                            Outdoor Off-Road Racing

4x4 Short Course Open A Main                                  Round# 3, Race# 5

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Emert, Colin			#2 		16		 6:14.387		 22.951		          
Castro,David			#7 		15		 6:04.505		 23.679		          
Johnson, Jon			#4 		15		 6:13.036		 24.477		     8.531
Shaw, Cam			#6 		14		 6:04.193		 25.419		          
Attebery, Chris			#1 		12		 4:45.529		 23.252		          
Hemenway, Dave			#3 		 9		 3:17.933		 22.902		          
Gross, Brian			#5 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/2.130 2/1.886 1/1.532 5/2.811         4/2.767 6/3.197                        
 3/25.72 2/24.73 1/23.20 6/33.87         5/28.57 4/26.81                        
 3/25.20 2/23.16 1/24.92 6/26.12         5/26.02 4/25.72                        
 2/26.27 4/30.69 1/29.52 6/27.88         5/27.30 3/24.37                        
 2/24.33 4/24.73 1/23.25 6/25.82         5/29.67 3/24.80                        
 2/24.36 4/24.35 1/22.90 6/25.75         5/25.99 3/23.90                        
 2/23.25 4/24.57 1/23.74 6/27.57         5/25.93 3/24.99                        
 2/24.90 4/24.93 1/23.34 5/26.52         6/38.80 3/24.95                        
 2/25.57 3/25.51 1/25.49 5/25.21         6/25.41 4/26.99                        
 1/24.90 2/22.96         4/25.11         5/27.55 3/24.43                        
 3/30.14 1/25.08         4/26.20         5/25.98 2/25.28                        
 3/28.72 1/23.73         4/24.57         5/26.64 2/23.67                        
         1/23.98         3/24.47         4/26.09 2/26.67                        
         1/24.58         3/25.03         4/27.41 2/29.95                        
         1/22.95         3/26.05                 2/28.72                        
         1/26.48                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     12/     16/      9/     15/      0/     14/     15/                        
  4:45.5  6:14.3  3:17.9  6:13.0     0.0  6:04.1  6:04.5                        


Scoring Software by www.RCScoringPro.com                3:18:30 PM  04/13/2013

                            Outdoor Off-Road Racing

1-8 Buggy Electric A Main                                     Round# 3, Race# 7

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Emert, Colin			#5 		20		 8:16.890		 23.742		          
Hemenway, Dave			#3 		20		 8:21.457		 24.433		     4.567
Xu, Nicholas			#7 		19		 8:12.340		 24.140		          
Attebery, Chris			#2 		19		 8:21.862		 24.893		     9.522
Shaw, Cam			#6 		18		 8:05.847		 25.335		          
Johnson, Jon			#4 		 8		 3:37.306		 26.724		          
nunoz, Dave			#1 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         2/1.857 1/1.581 6/2.750 4/2.471 3/2.248 5/2.537                        
         5/31.19 1/27.09 4/30.04 3/27.37 2/27.33 6/30.87                        
         4/27.99 1/25.41 5/28.33 3/26.14 2/25.95 6/30.02                        
         5/29.63 1/24.43 6/30.52 2/25.20 3/30.70 4/25.76                        
         5/27.02 1/24.91 6/44.72 2/25.31 3/26.23 4/25.09                        
         5/25.92 1/24.56 6/26.72 3/32.29 2/25.33 4/25.31                        
         4/25.42 1/25.36 6/27.06 2/26.57 5/35.78 3/27.93                        
         4/24.89 1/24.48 6/27.14 2/23.74 5/27.27 3/24.98                        
         3/25.29 1/28.41         2/23.76 5/25.98 4/29.43                        
         3/27.66 1/25.58         2/24.62 5/26.64 4/29.31                        
         3/26.82 1/26.70         2/26.91 5/27.81 4/25.87                        
         3/26.51 1/24.98         2/24.31 5/25.37 4/24.77                        
         4/32.89 1/25.22         2/24.98 5/32.57 3/26.50                        
         4/29.27 1/25.55         2/28.19 5/26.51 3/25.93                        
         4/25.79 1/25.66         2/24.29 5/33.82 3/24.14                        
         4/25.13 1/27.33         2/25.38 5/31.82 3/26.42                        
         4/36.85 1/25.57         2/24.58 5/28.38 3/27.13                        
         4/25.98 1/27.93         2/24.95 5/26.05 3/31.26                        
         4/25.66 2/30.13         1/25.81         3/28.99                        
                 2/30.47         1/29.95                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/     19/     20/      8/     20/     18/     19/                        
     0.0  8:21.8  8:21.4  3:37.3  8:16.8  8:05.8  8:12.3                        