Scoring Software by www.RCScoringPro.com                3:34:12 PM  06/08/2013

                            Outdoor Off-Road Racing

Rookie A Main                                                 Round# 4, Race# 1

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Roudperjma, David			#5 		12		 5:05.574		 24.617		          
Robles, Seth			#3 		12		 5:24.851		 26.965		    19.277
Shahrestani, Reza			#6 		12		 5:25.931		 26.547		    20.357
Kodani, Susumu			#1 		10		 5:04.667		 29.546		          
Attebery, Jacob			#7 		10		 5:09.216		 28.051		     4.549
Chew, Ian			#2 		 9		 5:29.481		 32.723		          
Chiu, Kevin			#4 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 5/4.070 6/4.787 2/3.211         1/2.835 4/3.576 3/3.570                        
 3/31.21 6/40.74 4/32.95         1/27.03 2/28.85 5/36.06                        
 4/33.40 6/39.56 3/27.40         1/30.27 2/30.96 5/30.50                        
 4/29.54 6/39.90 2/28.02         1/28.35 3/31.95 5/38.18                        
 4/35.98 6/40.29 2/28.06         1/25.48 3/28.84 5/30.53                        
 4/33.32 6/39.00 2/26.96         1/28.41 3/26.87 5/30.08                        
 4/35.80 6/54.85 2/31.18         1/27.72 3/30.47 5/35.56                        
 5/31.83 6/32.72 3/33.18         1/27.28 2/28.74 4/28.05                        
 5/38.84 6/37.60 3/27.01         1/27.27 2/26.72 4/37.98                        
 4/30.63         2/27.37         1/24.61 3/29.22 5/38.67                        
                 2/27.31         1/26.98 3/33.15                                
                 2/32.16         1/29.29 3/26.54                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     10/      9/     12/      0/     12/     12/     10/                        
  5:04.6  5:29.4  5:24.8     0.0  5:05.5  5:25.9  5:09.2                        


Scoring Software by www.RCScoringPro.com                3:43:58 PM  06/08/2013

                            Outdoor Off-Road Racing

2wd Buggy 17.5 Sportsman A Main                               Round# 4, Race# 2

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hsia, Richard			#3 		14		 6:02.019		 25.320		          
Taylor, Lance			#8 		14		 6:02.216		 24.711		     0.197
Capella, Mark			#2 		14		 6:16.021		 25.724		    14.002
Emert, Colin			#6 		14		 6:17.852		 24.951		    15.833
Brewster, Erik			#5 		14		 6:21.558		 26.291		    19.539
Attebery, Chris			#7 		14		 6:22.203		 26.162		    20.184
Gross, Brian			#1 		13		 6:01.913		 24.867		          
Hemenway, Lisa			#4 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/2.129 6/3.935 3/2.727         7/4.395 5/3.784 4/3.624 2/2.720                
 3/29.67 7/30.17 1/25.57         5/28.36 6/29.93 4/28.52 2/27.63                
 3/26.05 5/26.55 1/25.96         6/28.71 7/30.10 4/27.96 2/26.44                
 3/25.25 4/25.72 1/26.93         6/28.73 7/39.56 5/29.19 2/25.33                
 1/25.04 5/30.49 3/28.88         4/26.52 7/33.44 6/27.78 2/26.94                
 1/26.30 5/30.77 2/26.07         4/28.94 7/31.82 6/30.82 3/29.98                
 1/25.26 4/26.15 2/27.23         5/31.45 7/25.96 6/29.97 3/28.71                
 1/25.12 4/26.59 2/25.32         5/26.29 7/27.06 6/28.08 3/29.42                
 1/25.06 6/32.85 2/27.65         4/27.88 7/26.69 5/26.16 3/29.42                
 1/24.86 6/27.36 2/33.84         5/28.28 7/26.49 4/26.26 3/29.96                
 1/26.64 6/32.26 2/28.27         5/27.84 7/25.71 4/28.56 3/28.23                
 7/75.37 4/28.34 1/25.47         5/34.97 6/26.56 3/31.88 2/26.75                
 7/25.11 3/26.99 1/29.16         4/28.76 5/24.95 6/36.22 2/25.91                
         3/27.77 1/28.87         5/30.40 4/25.74 6/27.13 2/24.71                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     13/     14/     14/      0/     14/     14/     14/     14/                
  6:01.9  6:16.0  6:02.0     0.0  6:21.5  6:17.8  6:22.2  6:02.2                


Scoring Software by www.RCScoringPro.com                3:53:23 PM  06/08/2013

                            Outdoor Off-Road Racing

2wd Buggy 17.5 Expert A Main                                  Round# 4, Race# 3

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Bickel,Ron			#1 		15		 6:18.130		 24.993		          
Favorito, Dominic			#4 		15		 6:20.747		 23.979		     2.617
Xu, Nicholas			#3 		15		 6:25.946		 24.526		     7.816
Johnson, Jon			#2 		 0		    0.000		       		          
Emert, Colin			#5 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/2.154         3/2.518 1/1.593                                                
 1/26.46         2/26.49 3/30.58                                                
 2/29.40         1/25.63 3/27.12                                                
 1/26.16         2/30.07 3/26.20                                                
 1/24.99         2/25.66 3/25.53                                                
 1/25.49         3/30.47 2/24.71                                                
 1/25.69         3/27.31 2/26.12                                                
 1/29.58         3/24.89 2/29.26                                                
 1/25.54         3/25.39 2/25.97                                                
 1/25.31         3/24.52 2/23.97                                                
 1/25.57         2/25.59 3/28.23                                                
 1/27.41         3/30.23 2/24.66                                                
 2/28.53         3/32.62 1/26.50                                                
 2/25.48         3/25.19 1/26.95                                                
 1/30.31         3/29.28 2/33.29                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/      0/     15/     15/      0/                                        
  6:18.1     0.0  6:25.9  6:20.7     0.0                                        


Scoring Software by www.RCScoringPro.com                4:02:55 PM  06/08/2013

                            Outdoor Off-Road Racing

2wd Short Course 17.5 A Main                                  Round# 4, Race# 4

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Taylor, Lance			#3 		15		 6:26.933		  1.522		          
Grabe, Russell			#1 		14		 6:13.072		  1.958		          
Richter, Udo			#2 		13		 6:29.517		  2.481		          
Trinidad,Derrick			#4 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/1.958 3/2.481 1/1.522                                                        
 2/30.04 3/35.20 1/28.05                                                        
 2/26.85 3/31.04 1/28.25                                                        
 2/27.94 3/30.19 1/28.38                                                        
 2/29.71 3/34.21 1/28.90                                                        
 2/27.42 3/33.30 1/28.06                                                        
 2/27.30 3/33.66 1/26.38                                                        
 2/28.56 3/29.67 1/26.52                                                        
 2/26.72 3/31.63 1/26.75                                                        
 2/27.31 3/33.56 1/26.93                                                        
 2/29.30 3/30.82 1/27.50                                                        
 2/30.49 3/31.64 1/27.24                                                        
 2/29.41 3/32.06 1/28.20                                                        
 2/30.00         1/26.97                                                        
                 1/27.23                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     14/     13/     15/      0/                                                
  6:13.0  6:29.5  6:26.9     0.0                                                


Scoring Software by www.RCScoringPro.com                4:13:29 PM  06/08/2013

                            Outdoor Off-Road Racing

4x4 Short Course Open A Main                                  Round# 4, Race# 5

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Xu, Nicholas			#3 		16		 6:22.810		 24.328		          
Emert, Colin			#5 		16		 6:23.503		 23.497		     0.693
Trinidad,Derrick			#1 		15		 6:00.791		 23.876		          
Hemenway, Dave			#2 		15		 6:07.741		 24.266		     6.950
Vasutin, Eric			#4 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 4/2.184 3/1.827 2/1.479         1/1.060                                        
 1/26.74 4/30.82 3/27.86         2/28.08                                        
 3/27.10 4/24.91 2/25.17         1/24.71                                        
 3/25.03 4/24.56 1/25.73         2/26.58                                        
 2/24.24 3/24.82 1/24.64         4/26.94                                        
 2/24.90 4/28.37 1/24.32         3/24.59                                        
 2/23.87 4/24.26 1/24.42         3/26.80                                        
 2/28.24 4/24.79 1/28.12         3/24.15                                        
 3/26.22 4/26.45 1/24.61         2/24.29                                        
 3/26.83 4/25.11 1/24.73         2/24.69                                        
 4/26.55 3/24.60 1/24.73         2/24.29                                        
 3/24.18 4/25.76 2/27.35         1/26.31                                        
 3/25.09 4/25.05 2/24.69         1/25.34                                        
 3/24.57 4/28.21 2/24.98         1/24.23                                        
 3/25.00 4/28.15 2/24.44         1/23.49                                        
                 1/25.49         2/27.90                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     15/     16/      0/     16/                                        
  6:00.7  6:07.7  6:22.8     0.0  6:23.5                                        


Scoring Software by www.RCScoringPro.com                4:26:23 PM  06/08/2013

                            Outdoor Off-Road Racing

2wd Buggy Open A Main                                         Round# 4, Race# 6

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hemenway, Dave 4WD		#5 		15		 6:13.735		 24.252		          
Trinidad,Derrick			#1 		15		 6:13.977		 24.700		     0.242
Ho, Daniel  4WD			#4 		15		 6:18.984		 24.297		     5.249
Brewster, Erik			#3 		15		 6:29.940		 25.389		    16.205
Hsia, Richard			#2 		14		 6:08.556		 24.968		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/4.481 1/3.702 5/4.824 2/3.927 4/4.562                                        
 2/29.97 5/34.10 4/31.62 1/27.31 3/30.96                                        
 1/25.85 4/27.94 3/26.92 2/29.57 5/30.93                                        
 1/26.29 5/26.18 3/26.92 2/26.48 4/24.35                                        
 1/25.49 5/27.86 4/27.40 2/25.29 3/25.08                                        
 1/26.96 5/27.57 4/29.14 2/29.13 3/26.56                                        
 1/25.34 4/27.56 5/29.29 3/27.35 2/25.26                                        
 1/25.94 5/30.09 4/26.10 3/25.10 2/26.02                                        
 1/25.59 5/25.66 4/26.37 3/24.29 2/24.25                                        
 3/29.15 5/29.83 4/25.94 1/25.88 2/26.70                                        
 1/25.79 5/24.96 4/25.67 3/30.93 2/27.21                                        
 2/27.07 5/28.14 4/27.48 3/24.93 1/25.18                                        
 2/26.54 5/25.41 4/25.81 3/27.34 1/26.96                                        
 2/24.75 5/29.48 4/25.38 3/26.44 1/24.30                                        
 2/24.70         4/31.01 3/24.95 1/25.36                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     14/     15/     15/     15/                                        
  6:13.9  6:08.5  6:29.9  6:18.9  6:13.7                                        


Scoring Software by www.RCScoringPro.com                4:40:53 PM  06/08/2013

                            Outdoor Off-Road Racing

1-8 Buggy Electric A Main                                     Round# 4, Race# 7

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hemenway, Dave			#3 		25		10:14.857		 24.048		          
Attebery, Chris			#6 		25		10:22.401		 24.004		     7.544
Emert, Colin			#7 		23		10:03.975		 24.757		          
Xu, Nicholas			#5 		23		10:09.483		 25.019		     5.508
Grabe, Russell			#4 		20		10:24.781		 26.301		          
Butler, Sean			#1 		 0		    0.000		       		          
Ho, Daniel			#2 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
                 4/1.967 5/2.957 3/1.780 1/1.301 2/1.557                        
                 2/25.25 4/28.76 5/37.85 1/25.10 3/29.30                        
                 2/25.74 3/28.30 5/26.37 1/24.70 4/30.99                        
                 2/25.88 3/28.81 5/25.14 1/25.69 4/27.33                        
                 2/24.37 5/31.77 3/26.42 1/25.64 4/28.76                        
                 2/25.19 5/39.60 4/29.51 1/25.63 3/25.77                        
                 2/26.47 5/37.16 4/26.42 1/26.08 3/25.97                        
                 2/28.13 5/26.92 4/25.01 1/25.79 3/24.75                        
                 2/25.36 5/35.79 4/27.19 1/25.32 3/27.70                        
                 1/25.19 5/26.79 4/27.11 2/29.43 3/25.27                        
                 1/24.57 5/34.54 4/26.31 2/24.70 3/25.68                        
                 1/24.35 5/41.93 4/25.30 2/24.89 3/29.13                        
                 1/24.75 5/56.38 4/28.40 2/24.49 3/25.71                        
                 1/24.04 5/26.67 4/25.69 2/31.15 3/26.93                        
                 1/26.65 5/29.21 4/31.89 2/25.10 3/25.80                        
                 1/30.20 5/28.80 4/25.53 2/24.31 3/26.33                        
                 1/24.74 5/26.30 4/26.76 2/26.13 3/33.84                        
                 1/24.69 5/28.62 4/26.36 2/24.68 3/27.61                        
                 1/24.06 5/28.65 4/29.90 2/27.74 3/25.05                        
                 1/29.56 5/36.75 4/28.39 2/25.17 3/25.52                        
                 1/24.34         4/26.59 2/25.67 3/26.80                        
                 1/24.97         4/27.53 2/26.39 3/31.24                        
                 1/25.01         4/27.92 2/24.00 3/26.84                        
                 1/24.51                 2/27.49                                
                 1/24.78                 2/25.71                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/      0/     25/     20/     23/     25/     23/                        
     0.0     0.0 10:14.8 10:24.7 10:09.4 10:22.4 10:03.9                        