Scoring Software by www.RCScoringPro.com                2:34:59 PM  04/27/2013

                            Outdoor Off-Road Racing

Rookie A Main                                                 Round# 3, Race# 1

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Attebery, Jacob			#4 		11		 5:03.227		 26.095		          
Cantalini, Austin			#1 		11		 5:26.822		 28.437		    23.595
Foster, Travis			#2 		11		 5:31.749		 30.523		    28.522
Schlocker, Andrew			#5 		 8		 5:14.041		 34.056		          
Terra, Danny			#3 		 7		 5:34.729		 41.786		          
Hand, Eric			#6 		 5		 5:11.316		 28.225		          
Schlocker, Ethan			#7 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/2.242 3/3.089 5/4.844 1/2.079 4/3.647 6/30.45                                
 3/35.00 2/31.65 6/65.81 1/31.43 4/36.50 5/28.22                                
 3/33.84 2/35.32 5/42.56 1/27.62 4/34.05 6/130.1                                
 3/36.13 2/30.52 5/71.50 1/30.96 4/52.84 6/87.07                                
 3/28.76 2/32.83 5/47.61 1/27.53 4/62.22 6/35.41                                
 3/31.43 2/32.35 5/41.78 1/26.09 4/37.23                                        
 3/29.40 2/30.74 5/60.60 1/31.57 4/47.16                                        
 3/31.68 2/31.84         1/30.53 4/40.36                                        
 3/38.10 2/30.74         1/30.34                                                
 3/31.75 2/34.22         1/34.13                                                
 2/28.43 3/38.41         1/30.89                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     11/     11/      7/     11/      8/      5/      0/                        
  5:26.8  5:31.7  5:34.7  5:03.2  5:14.0  5:11.3     0.0                        


Scoring Software by www.RCScoringPro.com                2:46:17 PM  04/27/2013

                            Outdoor Off-Road Racing

Sportsman 17.5 Buggy A Main                                   Round# 3, Race# 2

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Gross, Brian			#4 		15		 6:19.811		 25.216		          
Emert, Colin			#5 		15		 6:26.000		 24.632		     6.189
Hsia, Richard			#2 		15		 6:27.782		 24.797		     7.971
Brewster, Erik			#3 		14		 6:14.615		 26.083		          
Hemenway, Lisa			#1 		12		 6:18.000		 30.433		          
Taylor, Lance			#6 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 5/3.525 2/2.246 4/3.004 1/2.079 3/2.585                                        
 5/30.52 3/26.57 4/28.78 1/25.72 2/25.92                                        
 5/36.81 3/28.30 4/27.66 1/25.40 2/27.44                                        
 5/30.43 3/27.44 4/33.43 1/25.71 2/25.92                                        
 5/31.70 2/27.27 4/30.54 1/25.74 3/32.06                                        
 5/37.82 2/26.28 4/26.08 1/29.07 3/24.63                                        
 5/34.18 3/32.29 4/28.29 1/29.30 2/24.95                                        
 5/31.24 3/26.13 4/26.69 1/28.36 2/28.25                                        
 5/36.32 3/25.68 4/26.91 1/28.42 2/29.18                                        
 5/37.21 3/25.73 4/27.93 1/25.21 2/26.02                                        
 5/34.11 2/24.79 4/27.77 1/27.10 3/26.93                                        
 5/34.10 2/27.71 4/29.63 1/25.68 3/28.06                                        
         3/30.31 4/30.95 1/28.70 2/27.77                                        
         3/25.88 4/26.90 1/26.79 2/24.76                                        
         3/31.09         1/26.47 2/31.48                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     12/     15/     14/     15/     15/      0/                                
  6:18.0  6:27.7  6:14.6  6:19.8  6:26.0     0.0                                


Scoring Software by www.RCScoringPro.com                2:58:29 PM  04/27/2013

                            Outdoor Off-Road Racing

2wd Short Course Open A Main                                  Round# 3, Race# 3

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Gross, Brian			#3 		14		 6:00.193		 24.850		          
Grabe, Russell			#2 		14		 6:04.447		 26.082		     4.254
Taylor, Lance			#4 		14		 6:16.814		 25.313		    16.621
Hemenway, Dave			#1 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         2/2.280 1/1.895 3/2.775                                                
         2/26.58 1/25.19 3/27.09                                                
         3/28.86 1/26.68 2/26.76                                                
         2/27.49 1/26.56 3/28.71                                                
         3/31.75 1/28.49 2/30.75                                                
         3/27.85 1/24.85 2/28.41                                                
         3/28.84 1/25.38 2/28.84                                                
         3/26.73 1/30.93 2/26.14                                                
         2/29.76 1/33.87 3/32.68                                                
         2/27.44 1/26.54 3/26.53                                                
         2/26.08 1/28.38 3/25.31                                                
         2/28.09 1/27.63 3/29.26                                                
         2/26.36 1/26.34 3/30.13                                                
         2/26.30 1/27.40 3/33.37                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/     14/     14/     14/                                                
     0.0  6:04.4  6:00.1  6:16.8                                                


Scoring Software by www.RCScoringPro.com                3:12:26 PM  04/27/2013

                            Outdoor Off-Road Racing

4x4 Short Course Open A Main                                  Round# 3, Race# 4

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Emert, Colin			#1 		15		 5:59.124		 22.913		          
Xu, Nicholas			#9 		15		 6:00.664		 23.528		     1.540
Hemenway, Dave			#2 		14		 5:27.092		 22.815		          
Schwartz, Bryan			#4 		14		 6:15.847		 25.503		    48.755
Attebery, Chris			#6 		12		 4:38.087		 23.039		          
Grillo, Marc			#8 		11		 6:11.977		 23.773		          
Attebery, Jacob			#10		 6		 2:39.726		 25.195		          
Vasutin, Eric			#7 		 0		    0.000		       		          
Shaw, Cam			#5 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/2.289 2/2.269         5/2.778         1/1.909         4/2.677 6/2.907 7/3.192
 1/24.79 1/24.84         1/36.81         1/24.96         1/27.67 1/27.75 1/31.52
 1/25.20 1/28.20         1/25.50         1/29.04         1/28.73 1/24.89 1/28.64
 1/25.20 1/22.81         1/27.98         1/23.35         1/23.77 1/23.70 1/25.19
 1/23.76 1/27.32         1/28.47         1/25.23         1/29.75 1/26.58 1/38.85
 1/25.65 1/23.45         1/26.11         1/23.56         1/36.89 1/24.37 1/32.32
 1/26.49 1/25.47         1/28.04         1/26.55         1/30.19 1/25.97        
 1/23.45 1/23.56         1/31.22         1/26.45         1/46.17 1/24.04        
 1/25.04 1/23.77         1/28.00         1/25.27         1/34.20 1/25.13        
 1/22.91 1/22.91         1/29.86         1/23.03         1/33.07 1/29.09        
 1/25.35 1/26.18         1/26.65         1/24.17         1/78.82 1/23.87        
 1/23.01 1/23.02         1/27.50         1/24.53                 1/26.79        
 1/28.19 1/27.97         1/27.43                                 1/25.23        
 1/25.88 1/25.27         1/29.44                                 1/23.52        
 1/31.86                                                         1/26.78        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     14/             14/      0/     12/      0/     11/     15/      6/
  5:59.1  5:27.0          6:15.8     0.0  4:38.0     0.0  6:11.9  6:00.6  2:39.7


Scoring Software by www.RCScoringPro.com                3:24:18 PM  04/27/2013

                            Outdoor Off-Road Racing

2wd Buggy Open A Main                                         Round# 3, Race# 5

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Anderson, Harrison			#1 		16		 6:15.028		 23.755		          
Tran, Brian			#5 		15		 6:03.826		 24.090		          
Hsia, Richard			#2 		15		 6:22.763		 25.266		    18.937
Xu, Nicholas			#7 		14		 6:04.731		 24.405		          
Schwartz, Bryan			#6 		14		 6:07.989		 25.598		     3.258
Brewster, Erik			#3 		14		 6:23.945		 25.184		    19.214
Schutz, Kyle			#8 		 0		    0.000		       		          
Gross, Brian			#4 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.808 6/3.007 4/2.837         2/2.219 5/3.000 3/2.382                        
 3/25.79 5/27.91 6/31.78         1/24.61 4/27.08 2/25.16                        
 2/26.60 5/25.95 6/25.58         1/24.71 4/26.33 3/27.88                        
 2/24.08 4/28.42 5/26.24         1/24.85 6/32.06 3/26.25                        
 2/25.54 4/26.28 6/30.91         1/24.15 5/27.79 3/24.40                        
 2/24.36 4/29.73 6/31.65         1/26.78 5/25.59 3/26.61                        
 2/24.12 4/25.29 6/28.33         1/24.42 5/26.38 3/27.20                        
 2/25.09 4/30.99 6/26.60         1/24.75 5/30.76 3/24.83                        
 2/24.63 4/26.88 6/27.52         1/24.09 5/27.98 3/26.61                        
 1/23.98 4/27.59 6/25.18         2/29.46 5/25.69 3/33.67                        
 1/23.75 4/26.37 6/36.63         2/25.69 5/35.55 3/30.30                        
 1/24.89 4/25.26 6/25.87         2/28.14 5/26.20 3/27.80                        
 1/27.32 3/27.24 6/35.10         2/24.41 5/27.02 4/36.46                        
 1/24.16 3/26.05 6/29.67         2/30.42 5/26.51 4/25.11                        
 1/25.02 3/25.73                 2/25.09                                        
 1/23.83                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/     15/     14/      0/     15/     14/     14/      0/                
  6:15.0  6:22.7  6:23.9     0.0  6:03.8  6:07.9  6:04.7     0.0                


Scoring Software by www.RCScoringPro.com                3:40:18 PM  04/27/2013

                            Outdoor Off-Road Racing

1-8 Buggy Electric A Main                                     Round# 3, Race# 6

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hemenway, Dave			#1 		25		10:04.307		 23.510		          
Tran, Brian			#5 		25		10:08.718		 23.555		     4.411
Attebery, Chris			#8 		24		10:14.301		 24.534		          
Shaw, Cam			#7 		23		10:01.092		 25.056		          
Alton,Jake			#3 		22		10:05.324		 25.150		          
Grabe, Russell			#2 		22		10:08.299		 25.381		     2.975
Velez, Neal			#6 		18		10:06.953		 27.038		          
Portillo, Ron			#9 		15		 6:29.795		 25.639		          
Johnson, Jon			#10		15		 6:43.734		 25.587		    13.939
Emert, Colin			#4 		 2		 1:02.552		 59.663		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/2.442 9/5.702 7/4.716 5/2.889 1/1.861 8/5.431 6/3.582 10/5.88 3/2.569 4/2.884
 1/25.02 8/29.23 4/26.52 10/59.6 2/26.31 9/36.29 3/27.37 5/27.88 7/32.05 6/31.25
 1/24.45 8/30.50 5/28.42         2/25.20 9/29.89 3/25.25 4/25.78 7/26.81 6/27.10
 1/24.30 8/29.06 7/32.61         2/23.82 9/27.03 3/25.32 4/27.35 6/29.57 5/27.47
 2/25.64 7/27.17 8/33.20         1/23.94 9/30.50 3/25.05 4/24.81 6/26.54 5/26.31
 1/24.18 7/27.10 8/25.15         3/33.64 9/44.91 2/25.80 4/25.31 6/28.89 5/28.34
 1/25.02 7/25.38 8/30.98         3/23.89 9/38.51 2/25.57 4/28.24 6/27.22 5/26.44
 1/23.85 7/26.33 8/30.11         2/25.39 9/32.05 3/29.53 4/25.77 6/26.12 5/26.08
 1/25.28 7/25.96 8/26.86         2/24.43 9/34.37 3/25.63 4/25.14 6/26.13 5/26.21
 1/24.35 7/26.52 8/25.15         2/24.03 9/38.43 3/27.69 4/27.53 6/25.63 5/25.58
 1/24.14 7/30.73 8/30.29         2/26.06 9/36.33 4/31.42 3/25.99 5/25.79 6/35.64
 1/23.98 6/27.04 8/32.16         2/25.24 9/38.33 4/26.86 3/25.48 5/25.71 7/28.34
 1/25.11 7/34.85 8/27.10         2/25.20 9/55.18 4/30.74 3/26.51 5/28.51 6/28.25
 1/24.26 6/26.80 8/28.73         2/24.19 9/30.58 4/25.39 3/28.26 5/28.34 7/37.09
 1/24.16 6/26.83 8/26.72         2/24.24 9/36.85 4/26.66 3/30.04 5/29.83 7/26.69
 1/24.11 5/28.34 6/26.07         2/24.10 7/31.49 4/25.94 3/25.33                
 1/23.51 5/35.79 6/30.58         2/25.38 7/29.20 4/28.27 3/25.84                
 1/24.24 5/25.95 6/27.30         2/28.35 7/31.50 4/27.88 3/25.00                
 1/25.98 5/26.42 6/27.12         2/23.55         4/26.13 3/25.63                
 1/25.63 5/26.96 6/26.15         2/23.84         4/26.74 3/25.27                
 1/24.99 6/35.66 5/27.19         2/23.77         4/26.93 3/25.64                
 1/31.48 6/29.91 5/32.12         2/25.25         4/25.79 3/24.53                
 1/25.20                         2/25.21         4/31.43 3/24.97                
 1/27.51                         2/24.00                 3/32.00                
 1/25.36                         2/27.71                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     25/     22/     22/      2/     25/     18/     23/     24/     15/     15/
 10:04.3 10:08.2 10:05.3  1:02.5 10:08.7 10:06.9 10:01.0 10:14.3  6:29.7  6:43.7