Scoring Software by www.RCScoringPro.com                2:25:08 PM  04/20/2013

                            Outdoor Off-Road Racing

Rookie A Main                                                 Round# 3, Race# 1

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Attebery, Jacob			#1 		12		 5:14.587		 26.879		          
Mercado, Alberto			#3 		12		 5:25.760		 27.781		    11.173
Grillo, Marc			#4 		10		 5:07.575		 28.591		          
Hsia, Little Richard			#2 		 7		 5:21.942		 43.543		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.768 4/3.213 2/2.339 3/2.420                                                
 1/27.80 4/51.34 2/28.39 3/31.63                                                
 1/27.74 4/53.81 2/28.94 3/29.26                                                
 1/29.10 4/62.72 2/29.53 3/28.59                                                
 1/27.55 4/43.54 2/27.78 3/31.92                                                
 1/28.37 4/54.25 2/30.28 3/32.22                                                
 1/29.79 4/53.04 2/30.23 3/33.87                                                
 1/26.87         2/29.61 3/32.44                                                
 1/27.22         2/28.84 3/38.13                                                
 1/30.67         2/29.49 3/47.04                                                
 1/29.47         2/31.63                                                        
 1/28.18         2/28.67                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     12/      7/     12/     10/                                                
  5:14.5  5:21.9  5:25.7  5:07.5                                                


Scoring Software by www.RCScoringPro.com                2:34:28 PM  04/20/2013

                            Outdoor Off-Road Racing

Sportsman 17.5 Buggy A Main                                   Round# 3, Race# 2

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Gross, Brian			#3 		15		 6:15.051		 25.078		          
Emert, Colin			#4 		14		 6:30.761		 24.812		          
Hemenway, Lisa			#1 		12		 6:26.198		 30.856		          
Hsia, Richard			#2 		 6		 2:18.845		 25.204		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 4/3.175 2/2.095 1/1.589 3/2.564                                                
 4/33.84 1/26.10 2/27.93 3/30.99                                                
 4/35.46 1/28.44 3/31.24 2/24.81                                                
 4/33.86 3/31.20 2/25.07 1/26.81                                                
 4/33.73 3/25.20 2/25.21 1/25.48                                                
 4/32.86 2/25.78 1/25.21 3/38.41                                                
 3/38.82         1/25.36 2/24.96                                                
 3/36.64         1/25.56 2/26.27                                                
 3/36.10         1/26.42 2/31.86                                                
 3/31.33         1/25.55 2/27.34                                                
 3/30.85         1/27.53 2/35.94                                                
 3/39.47         1/28.01 2/32.51                                                
                 1/25.92 2/27.30                                                
                 1/26.25 2/35.47                                                
                 1/28.12                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     12/      6/     15/     14/                                                
  6:26.1  2:18.8  6:15.0  6:30.7                                                


Scoring Software by www.RCScoringPro.com                2:42:45 PM  04/20/2013

                            Outdoor Off-Road Racing

2wd Buggy Open A Main                                         Round# 3, Race# 3

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Anderson, Harrison			#2 		16		 6:10.471		 23.252		          
Lee, Josh			#3 		16		 6:18.595		 23.475		     8.124
Tran, Brian			#1 		15		 6:02.368		 24.200		          
Xu, Nicholas			#4 		15		 6:04.377		 19.713		     2.009

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/2.276 1/1.651 3/2.468 4/2.964                                                
 4/28.31 2/26.55 1/24.74 3/26.38                                                
 3/28.59 1/23.97 2/25.12 4/30.58                                                
 3/25.22 1/24.90 2/25.10 4/30.29                                                
 3/26.83 1/26.14 2/26.20 4/24.66                                                
 3/24.32 1/23.93 2/24.14 4/26.97                                                
 3/24.39 1/23.25 2/24.13 4/24.96                                                
 3/24.32 1/25.14 2/24.12 4/26.36                                                
 3/24.31 2/24.46 1/23.67 4/19.71                                                
 3/27.42 1/23.67 2/25.14 4/25.49                                                
 3/24.26 1/23.57 2/26.15 4/23.78                                                
 3/24.20 1/25.29 2/23.47 4/23.28                                                
 4/26.82 1/25.35 2/25.13 3/23.97                                                
 3/25.88 1/24.22 2/23.51 4/29.17                                                
 3/25.16 1/24.17 2/23.91 4/25.76                                                
         1/24.16 2/31.54                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     16/     16/     15/                                                
  6:02.3  6:10.4  6:18.5  6:04.3                                                


Scoring Software by www.RCScoringPro.com                2:52:49 PM  04/20/2013

                            Outdoor Off-Road Racing

2wd Short Course Open A Main                                  Round# 3, Race# 4

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Castro,David			#3 		 3		   19.110		       		          
Gross, Brian			#4 		 2		   17.672		       		          
Uribe, Paulino			#1 		 2		   18.485		       		     0.813
Grabe, Russell			#2 		 2		   19.141		       		     1.469

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/8.735 4/9.157 1/4.688 2/5.500                                                
 3/9.750 4/9.984 1/11.90 2/12.17                                                
                 1/2.516                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      2/      2/      3/      2/                                                
    18.4    19.1    19.1    17.6                                                


Scoring Software by www.RCScoringPro.com                3:06:10 PM  04/20/2013

                            Outdoor Off-Road Racing

4x4 Short Course Open A Main                                  Round# 3, Race# 5

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hemenway, Dave			#3 		16		 6:21.135		 22.761		          
Attebery, Chris			#1 		16		 6:24.021		 23.946		     2.886
Murch, Jeff			#5 		15		 6:10.475		 24.993		          
Tofigh, Navid			#4 		14		 6:06.540		 23.445		          
Uribe, Paulino			#2 		14		 6:11.848		 25.068		     5.308
Grabe, Russell			#9 		14		 6:22.928		 26.332		    16.388
Gross, Brian			#8 		14		 6:22.945		 25.177		    16.405
Johnson, Jon			#7 		 7		 2:40.645		 24.718		          
Emert, Colin			#6 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/2.230 5/2.657 1/1.424 2/1.782 4/2.470         6/3.040 7/4.485 8/5.155        
 2/26.18 5/27.88 1/24.58 4/27.66 3/26.82         6/28.06 8/30.73 7/26.56        
 2/24.73 6/33.14 1/23.48 5/31.61 3/26.92         4/28.19 8/29.44 7/32.53        
 2/24.09 6/29.81 1/25.25 5/27.18 3/26.13         4/25.34 7/29.30 8/32.07        
 2/24.10 6/25.15 1/23.34 5/27.59 3/25.41         4/25.72 7/25.95 8/27.54        
 2/25.03 6/26.35 1/22.76 5/23.44 3/25.88         4/24.71 8/33.21 7/28.96        
 2/31.92 6/31.86 1/23.49 5/25.76 3/26.55         4/25.56 7/25.17 8/26.92        
 2/24.14 5/25.06 1/26.07 4/28.26 3/26.98                 7/39.90 6/26.33        
 2/23.94 5/26.06 1/24.90 4/23.93 3/25.48                 7/30.25 6/34.85        
 2/28.64 5/25.35 1/25.11 4/24.60 3/25.88                 7/26.21 6/29.83        
 2/24.14 5/34.88 1/23.77 4/45.76 3/24.99                 7/28.19 6/29.67        
 2/24.97 5/28.86 1/25.23 4/28.34 3/25.91                 7/25.52 6/26.40        
 2/26.04 5/25.38 1/23.60 4/24.27 3/26.33                 7/28.84 6/27.81        
 2/24.58 5/29.34 1/28.41 4/26.30 3/27.13                 7/25.70 6/28.24        
 2/25.03         1/29.30         3/27.53                                        
 2/24.22         1/30.37                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/     14/     16/     14/     15/      0/      7/     14/     14/        
  6:24.0  6:11.8  6:21.1  6:06.5  6:10.4     0.0  2:40.6  6:22.9  6:22.9        


Scoring Software by www.RCScoringPro.com                4:00:06 PM  04/20/2013

                            Outdoor Off-Road Racing

1-8 Truggy Nitro A Main                                       Round# 3, Race# 6

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hood, Steve			#1 		71		30:20.056		 23.479		          
Johnson,Ryan			#8 		67		30:04.220		 23.856		          
Layomarsino, Frank			#7 		67		30:13.332		 24.068		     9.112
Portillo, Ron			#3 		64		30:19.679		 25.201		          
Johnson, Jon			#9 		25		11:33.737		 25.379		          
Wood,Mike			#4 		 0		    0.000		       		          
Smith, Ed			#2 		 0		    0.000		       		     0.000
Tran, Brian			#6 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 4/26.78         5/29.03                         2/23.37 1/22.65 3/25.98        
 3/24.12         4/27.61                         2/26.96 1/24.90 5/32.31        
 3/30.51         5/29.14                         2/24.67 1/25.75 4/25.37        
 3/24.68         5/27.18                         2/25.30 1/24.76 4/25.78        
 3/24.32         5/25.48                         2/25.73 1/24.49 4/26.85        
 3/25.45         5/25.75                         2/24.06 1/24.31 4/26.07        
 3/26.98         5/25.89                         2/24.25 1/24.15 4/26.73        
 3/25.99         5/27.08                         2/25.92 1/24.38 4/26.53        
 3/24.71         5/26.41                         2/24.30 1/24.28 4/25.46        
 3/29.68         5/30.59                         2/25.29 1/24.89 4/28.44        
 3/24.90         5/26.61                         1/27.73 2/35.53 4/26.62        
 3/23.56         5/30.49                         1/26.80 2/25.62 4/26.44        
 3/24.57         5/26.64                         1/24.69 2/26.23 4/26.91        
 3/25.87         5/26.55                         1/26.42 2/24.80 4/27.06        
 3/24.51         5/25.45                         1/24.59 2/24.13 4/26.44        
 3/26.24         5/26.25                         1/24.79 2/24.76 4/25.98        
 3/24.12         4/27.43                         1/24.47 2/24.06 5/37.91        
 2/23.47         5/43.72                         1/24.52 3/54.11 4/29.77        
 1/25.49         5/34.42                         2/34.43 3/24.19 4/27.14        
 2/33.31         5/28.39                         1/25.14 3/25.24 4/26.35        
 2/28.21         5/26.00                         1/27.99 3/31.88 4/27.39        
 2/24.32         5/29.31                         1/26.19 3/24.19 4/25.93        
 2/24.47         5/27.46                         1/24.98 3/24.42 4/38.66        
 1/25.07         5/28.69                         2/34.69 3/24.84 4/25.45        
 1/25.06         5/27.49                         2/25.78 3/25.48 4/26.07        
 1/27.30         4/26.18                         2/24.15 3/25.02                
 1/24.78         4/27.58                         2/25.16 3/24.36                
 1/25.88         4/26.91                         2/29.95 3/30.76                
 1/24.73         4/26.07                         2/25.72 3/24.61                
 1/25.22         4/27.33                         2/25.28 3/24.35                
 1/24.59         4/30.21                         2/25.92 3/37.48                
 1/24.62         4/27.36                         2/36.00 3/24.55                
 1/27.91         4/27.04                         2/26.58 3/25.61                
 1/24.35         4/27.31                         2/27.41 3/36.34                
 1/24.46         4/38.10                         2/25.93 3/25.52                
 1/25.27         4/25.25                         2/32.23 3/36.01                
 1/32.73         4/25.20                         2/34.06 3/25.17                
 1/26.57         4/27.43                         2/26.15 3/24.56                
 1/24.65         4/27.78                         2/31.45 3/24.37                
 1/25.29         4/34.60                         2/25.44 3/29.82                
 1/24.66         4/29.50                         2/24.96 3/27.99                
 1/24.79         4/30.38                         2/27.79 3/24.59                
 1/25.97         4/27.01                         2/27.83 3/26.19                
 1/23.96         4/25.98                         2/28.01 3/25.56                
 1/25.02         4/28.15                         2/26.33 3/37.61                
 1/29.63         4/26.50                         2/26.29 3/24.63                
 1/24.88         4/28.06                         2/25.31 3/24.72                
 1/24.05         4/26.28                         2/25.11 3/31.79                
 1/24.72         4/26.96                         2/31.73 3/24.94                
 1/24.34         4/27.08                         2/33.86 3/25.56                
 1/24.86         4/26.16                         2/27.25 3/23.85                
 1/24.36         4/27.69                         2/24.98 3/24.09                
 1/24.57         4/38.82                         2/24.89 3/25.05                
 1/24.67         4/25.26                         3/31.73 2/24.53                
 1/33.94         4/28.68                         3/26.26 2/24.94                
 1/24.36         4/28.55                         3/26.07 2/27.81                
 1/24.75         4/26.41                         3/27.68 2/32.72                
 1/25.16         4/30.13                         3/25.13 2/24.92                
 1/24.91         4/27.14                         3/33.90 2/25.52                
 1/24.70         4/28.68                         3/24.64 2/26.06                
 1/24.26         4/32.22                         3/24.72 2/24.67                
 1/26.06         4/37.80                         3/25.12 2/28.14                
 1/24.39         4/26.34                         3/25.31 2/24.73                
 1/25.69         4/26.16                         3/25.12 2/24.65                
 1/25.70                                         3/25.92 2/25.21                
 1/24.32                                         3/31.49 2/35.79                
 1/23.90                                         3/31.14 2/25.07                
 1/24.01                                                                        
 1/23.94                                                                        
 1/25.08                                                                        
 1/29.35                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     71/      0/     64/      0/              0/     67/     67/     25/        
 30:20.0     0.0 30:19.6     0.0             0.0 30:13.3 30:04.2 11:33.7        


Scoring Software by www.RCScoringPro.com                4:16:33 PM  04/20/2013

                            Outdoor Off-Road Racing

1-8 Buggy Electric A Main                                     Round# 3, Race# 7

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hemenway, Dave			#2 		30		12:27.177		 24.215		          
Tofigh, Navid			#3 		29		12:13.336		 24.446		          
Attebery, Chris			#1 		29		12:23.503		 24.477		    10.167
Xu, Nicholas			#9 		28		12:21.205		 24.196		          
Grabe, Russell			#4 		26		12:13.846		 25.751		          
Emert, Colin			#6 		23		12:16.688		 24.747		          
Johnson,Ryan			#8 		 1		    2.283		       		          
Layomarsino, Frank			#7 		 1		    2.715		       		     0.432
Alton,Jake			#5 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/1.782 1/1.400 5/2.501 8/3.514         3/2.023 6/2.715 4/2.283 7/3.057        
 4/29.45 3/26.56 2/24.93 6/34.90         1/24.74                 5/28.62        
 4/31.36 1/24.58 2/26.68 5/27.04         3/31.91                 6/36.43        
 3/24.62 1/25.98 2/24.69 5/26.55         4/31.23                 6/26.85        
 3/25.28 1/24.67 2/24.63 5/25.75         4/25.39                 6/36.97        
 3/26.94 1/25.47 2/26.18 5/31.23         4/26.33                 6/29.01        
 3/25.82 2/26.24 1/24.48 5/25.87         4/25.69                 6/24.66        
 3/25.28 1/26.23 2/30.33 5/26.32         4/25.50                 6/26.88        
 3/24.65 1/25.00 2/28.40 5/32.86         4/25.33                 6/24.74        
 2/25.22 1/24.31 3/30.71 5/26.62         4/26.52                 6/25.84        
 3/30.30 1/25.04 2/25.16 6/40.40         5/44.47                 4/25.51        
 3/25.70 1/27.95 2/25.40 6/26.62         4/25.62                 5/27.15        
 3/25.60 1/24.35 2/24.76 6/31.63         5/33.19                 4/25.85        
 3/25.20 1/26.11 2/27.51 6/28.54         5/26.61                 4/25.71        
 3/24.77 1/24.53 2/24.44 6/28.53         5/33.84                 4/29.54        
 3/27.00 1/25.01 2/25.65 5/33.64         6/50.06                 4/33.88        
 3/28.70 1/26.95 2/25.13 5/29.11         6/43.13                 4/26.16        
 3/25.87 1/28.50 2/27.02 5/26.38         6/43.64                 4/24.84        
 3/24.75 1/27.97 2/24.76 5/31.71         6/36.99                 4/25.24        
 3/24.70 1/27.82 2/25.28 5/28.98         6/47.15                 4/25.37        
 3/24.47 1/26.11 2/24.87 5/26.93         6/34.11                 4/29.29        
 3/24.69 1/24.21 2/28.02 5/27.03         6/36.34                 4/24.46        
 3/27.08 1/24.45 2/26.70 5/30.81         6/36.77                 4/26.34        
 3/32.93 1/25.38 2/25.43 5/28.58                                 4/25.64        
 3/27.08 1/24.85 2/25.12 5/28.25                                 4/25.11        
 3/25.90 1/25.80 2/26.53 5/25.94                                 4/24.80        
 3/26.39 1/25.27 2/26.81                                         4/28.95        
 3/27.09 1/24.60 2/25.14                                         4/24.19        
 3/24.74 1/24.44 2/25.95                                                        
         1/27.27                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     29/     30/     29/     26/      0/     23/      1/      1/     28/        
 12:23.5 12:27.1 12:13.3 12:13.8     0.0 12:16.6     2.7     2.2 12:21.2        


Scoring Software by www.RCScoringPro.com                5:03:51 PM  04/20/2013

                            Outdoor Off-Road Racing

1-8 Buggy Nitro A Main                                        Round# 3, Race# 8

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Tofigh, Navid			#5 		67		30:07.849		 23.981		          
Puzia, Norbert			#4 		66		30:12.079		 24.395		          
Wright, Cary			#6 		63		30:01.754		 24.914		          
Layomarsino, Frank			#8 		24		11:26.735		 24.594		          
Velez, Nathan			#1 		17		 9:39.687		 26.471		          
Hood, Steve			#3 		 0		    0.000		       		          
Smith, Ed			#2 		 0		    0.000		       		     0.000
Turner, Jason			#7 		 0		    0.000		       		     0.000
Arluck, James			#9 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 5/33.04                 1/22.53 2/23.67 4/25.14         3/24.55                
 5/60.89                 3/28.06 1/25.12 4/26.63         2/25.67                
 5/40.28                 3/31.65 1/25.30 4/30.90         2/27.36                
 5/29.07                 4/27.26 1/25.52 3/25.80         2/24.99                
 5/32.37                 3/25.41 1/26.33 4/27.86         2/29.59                
 5/29.79                 2/25.08 1/30.58 3/33.10         4/43.74                
 5/30.38                 2/26.95 1/24.11 3/26.96         4/27.30                
 5/31.31                 2/25.83 1/31.49 3/26.54         4/25.54                
 5/32.40                 2/25.00 1/25.15 3/28.97         4/24.75                
 5/27.29                 2/32.47 1/25.45 4/29.50         3/26.33                
 5/26.47                 2/24.58 1/27.04 3/25.37         4/38.08                
 5/34.72                 2/25.65 1/24.92 3/27.03         4/25.86                
 5/28.69                 2/24.88 1/27.03 3/24.91         4/24.59                
 5/48.30                 1/25.90 2/29.60 3/30.91         4/25.52                
 5/37.59                 2/25.29 1/25.07 3/27.71         4/26.87                
 5/27.85                 2/27.62 1/25.20 3/25.60         4/37.08                
 5/29.16                 2/24.99 1/25.89 3/26.06         4/25.62                
                         1/26.92 2/35.42 3/38.01         4/28.18                
                         2/53.27 1/25.41 3/33.91         4/35.23                
                         2/28.23 1/26.81 3/26.35         4/26.60                
                         2/27.10 1/24.97 3/26.96         4/29.59                
                         2/25.13 1/25.17 3/26.86         4/26.45                
                         2/29.80 1/26.29 3/27.21         4/25.17                
                         2/26.07 1/29.20 3/26.74         4/31.97                
                         2/24.89 1/25.16 3/33.23                                
                         2/31.91 1/25.06 3/25.84                                
                         2/29.86 1/28.17 3/25.27                                
                         2/29.83 1/25.77 3/27.49                                
                         2/27.22 1/24.43 3/26.15                                
                         2/29.99 1/34.61 3/32.49                                
                         2/25.13 1/24.94 3/25.04                                
                         2/24.39 1/28.89 3/25.89                                
                         2/25.24 1/38.87 3/26.85                                
                         2/25.49 1/25.62 3/29.74                                
                         2/32.78 1/25.55 3/32.42                                
                         2/25.98 1/25.06 3/41.38                                
                         2/24.75 1/27.75 3/32.20                                
                         2/25.44 1/26.88 3/25.94                                
                         2/25.34 1/30.70 3/26.08                                
                         2/25.21 1/25.57 3/27.62                                
                         2/29.33 1/25.60 3/30.17                                
                         2/28.58 1/26.34 3/25.33                                
                         2/25.11 1/29.80 3/25.30                                
                         2/25.39 1/24.52 3/31.87                                
                         2/25.28 1/25.54 3/26.50                                
                         2/26.28 1/26.39 3/25.33                                
                         2/26.59 1/33.79 3/31.14                                
                         2/25.01 1/25.75 3/27.43                                
                         2/25.14 1/27.53 3/25.56                                
                         2/63.08 1/25.42 3/28.61                                
                         2/25.08 1/24.95 3/30.24                                
                         2/24.95 1/24.61 3/42.09                                
                         2/25.58 1/24.86 3/26.47                                
                         2/25.87 1/28.64 3/31.85                                
                         2/25.66 1/24.03 3/35.36                                
                         2/26.27 1/28.03 3/26.85                                
                         2/28.96 1/37.06 3/25.83                                
                         2/25.42 1/26.80 3/27.24                                
                         2/26.08 1/25.48 3/28.06                                
                         2/25.98 1/28.44 3/32.95                                
                         2/24.42 1/25.36 3/26.57                                
                         2/25.74 1/25.94 3/25.64                                
                         2/27.52 1/25.60 3/26.43                                
                         2/24.82 1/23.98                                        
                         2/25.75 1/24.24                                        
                         2/24.78 1/25.34                                        
                                 1/29.74                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     17/      0/      0/     66/     67/     63/      0/     24/      0/        
  9:39.6     0.0     0.0 30:12.0 30:07.8 30:01.7     0.0 11:26.7     0.0        
