Scoring Software by www.RCScoringPro.com                2:40:40 PM  06/01/2013

                            Outdoor Off-Road Racing

Rookie A Main                                                 Round# 3, Race# 1

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Attebery, Jacob			#5 		11		 5:20.730		 29.303		          
Dickerson, Katie			#4 		11		 5:31.563		 30.235		    10.833
Hsia, Little Richard			#2 		 8		 5:23.160		 40.541		          
Rudpejna, David			#7 		 0		    0.000		       		          
Robles, Seth			#1 		 0		    0.000		       		     0.000
Lee, Derrick			#6 		 0		    0.000		       		     0.000
Nguyen, Andy			#3 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         2/3.213         3/4.109 1/1.925                                        
         3/44.72         2/30.53 1/29.30                                        
         3/48.76         2/42.26 1/29.34                                        
         3/40.54         2/31.07 1/30.31                                        
         3/45.59         2/32.54 1/32.34                                        
         3/42.87         2/30.42 1/32.23                                        
         3/44.94         2/30.46 1/33.73                                        
         3/52.49         2/32.42 1/35.15                                        
                         2/34.01 1/30.61                                        
                         2/30.23 1/33.99                                        
                         2/33.46 1/31.77                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/      8/      0/     11/     11/      0/      0/                        
     0.0  5:23.1     0.0  5:31.5  5:20.7     0.0     0.0                        


Scoring Software by www.RCScoringPro.com                2:51:08 PM  06/01/2013

                            Outdoor Off-Road Racing

Staduim Truck Open A Main                                     Round# 3, Race# 2

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Sagisi,Ryan			#1 		16		 6:15.582		 23.404		          
Gross, Brian			#3 		14		 6:32.546		 25.451		          
Anderson, Harrison			#2 		 5		 1:44.171		 24.665		          
Big Rick			#4 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.115 2/1.511 3/2.549                                                        
 1/24.09 2/27.21 3/26.44                                                        
 1/25.11 2/25.44 3/32.06                                                        
 1/25.17 2/25.33 3/26.63                                                        
 1/24.89 2/24.66 3/27.54                                                        
 1/23.85         2/25.45                                                        
 1/28.34         2/26.60                                                        
 1/23.74         2/33.02                                                        
 1/23.40         2/41.77                                                        
 1/25.42         2/30.05                                                        
 1/23.97         2/25.47                                                        
 1/28.17         2/29.39                                                        
 1/24.19         2/26.27                                                        
 1/24.07         2/39.25                                                        
 1/25.81                                                                        
 1/24.17                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/      5/     14/      0/                                                
  6:15.5  1:44.1  6:32.5     0.0                                                


Scoring Software by www.RCScoringPro.com                3:02:24 PM  06/01/2013

                            Outdoor Off-Road Racing

2wd Buggy 17.5 Sportsman A Main                               Round# 3, Race# 3

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Gross, Brian			#3 		15		 6:19.395		 24.091		          
Attebery, Chris			#7 		15		 6:21.683		 24.861		     2.288
Emert, Colin			#2 		14		 6:00.869		 24.805		          
Brewster, Erik			#1 		14		 6:06.891		 25.446		     6.022
Lee, Josh			#8 		14		 6:27.053		 25.511		    26.184
Hsia, Richard			#4 		13		 6:04.081		 25.324		          
Capella, Mark			#6 		13		 6:11.703		 25.766		     7.622
Taylor, Lance			#5 		13		 6:12.167		 26.269		     8.086
Hemenway, Lisa			#9 		11		 6:19.134		 29.536		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/2.052 6/2.903 1/1.197 7/3.208 8/3.333 4/2.307 2/1.765 5/2.493 9/4.135        
 5/30.85 2/26.44 1/25.45 6/29.81 3/28.23 9/37.80 4/30.30 8/34.73 7/29.53        
 3/26.16 2/26.70 1/28.12 5/27.88 8/37.15 7/27.92 4/27.36 6/27.81 9/37.14        
 3/26.16 2/27.56 1/26.05 6/31.34 7/28.41 8/33.50 4/28.64 5/26.69 9/34.20        
 3/25.44 2/24.80 1/26.73 6/30.51 8/31.15 7/25.84 4/26.12 5/26.15 9/35.24        
 4/29.92 2/26.06 1/24.09 8/39.45 7/28.55 6/27.04 3/24.86 5/31.09 9/46.87        
 4/28.43 2/28.81 1/30.02 8/25.85 7/31.02 5/27.21 3/26.62 6/37.72 9/42.04        
 4/26.32 2/26.00 1/25.29 8/35.77 7/35.74 5/29.99 3/25.57 6/25.51 9/33.20        
 4/27.11 2/27.45 1/27.04 7/28.25 8/35.71 5/25.76 3/26.63 6/32.59 9/39.90        
 4/33.62 3/31.01 1/26.02 7/29.46 8/31.04 5/27.99 2/28.77 6/27.08 9/38.45        
 4/27.30 3/27.41 1/26.34 7/25.32 8/26.26 5/34.05 2/27.72 6/28.96 9/38.41        
 4/25.49 3/26.70 1/27.29 6/26.28 8/28.06 7/36.66 2/26.78 5/28.44                
 4/30.50 3/28.33 1/28.85 6/30.90 8/27.46 7/35.59 2/27.10 5/29.19                
 4/27.48 3/30.65 1/30.88                         2/27.66 5/28.55                
                 1/25.98                         2/25.74                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     14/     14/     15/     13/     13/     13/     15/     14/     11/        
  6:06.8  6:00.8  6:19.3  6:04.0  6:12.1  6:11.7  6:21.6  6:27.0  6:19.1        


Scoring Software by www.RCScoringPro.com                3:12:19 PM  06/01/2013

                            Outdoor Off-Road Racing

2wd Buggy 17.5 Expert A Main                                  Round# 3, Race# 4

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Favorito, Dominic			#3 		15		 6:06.598		 24.753		          
Linayao, Timmy			#1 		15		 6:17.848		 25.010		    11.250
Xu, Nicholas			#5 		15		 6:24.328		 25.112		    17.730
Johnson, Jon			#2 		14		 6:04.916		 25.855		          
Huse, Mike			#4 		 8		 3:03.725		 24.536		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/1.519 5/2.454 1/1.178 3/1.592 4/2.336                                        
 4/27.68 5/31.74 1/26.01 3/27.11 2/25.98                                        
 3/26.16 5/29.51 1/24.80 2/25.48 4/34.03                                        
 3/25.61 4/25.85 1/25.15 2/24.53 5/28.16                                        
 3/25.64 4/27.69 1/24.99 2/27.11 5/26.92                                        
 3/25.01 5/29.19 1/24.75 2/25.06 4/28.33                                        
 2/25.69 5/26.38 1/25.26 3/27.68 4/26.10                                        
 2/25.79 5/26.53 1/25.22 3/25.12 4/25.11                                        
 2/29.94 4/28.82 1/30.52         3/25.67                                        
 2/30.89 4/27.94 1/26.35         3/29.46                                        
 2/26.01 4/26.78 1/26.95         3/25.12                                        
 2/25.71 4/26.93 1/27.97         3/25.39                                        
 2/26.18 4/28.56 1/25.91         3/29.02                                        
 2/26.00 4/26.48 1/25.78         3/26.67                                        
 2/29.95         1/25.71         3/25.96                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     14/     15/      8/     15/                                        
  6:17.8  6:04.9  6:06.5  3:03.7  6:24.3                                        


Scoring Software by www.RCScoringPro.com                3:20:55 PM  06/01/2013

                            Outdoor Off-Road Racing

2wd Short Course 17.5 A Main                                  Round# 3, Race# 5

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Grabe, Russell			#3 		14		 6:09.029		  1.439		          
Taylor, Lance			#2 		 7		 3:12.246		  1.693		          
Richter, Udo			#1 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         2/1.693 1/1.439                                                        
         1/28.17 2/31.79                                                        
         1/30.66 2/27.82                                                        
         2/29.53 1/27.69                                                        
         2/31.30 1/29.55                                                        
         2/34.09 1/28.03                                                        
         2/36.79 1/27.94                                                        
                 1/27.19                                                        
                 1/27.27                                                        
                 1/27.89                                                        
                 1/27.62                                                        
                 1/27.04                                                        
                 1/30.11                                                        
                 1/27.59                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/      7/     14/                                                        
     0.0  3:12.2  6:09.0                                                        


Scoring Software by www.RCScoringPro.com                3:31:03 PM  06/01/2013

                            Outdoor Off-Road Racing

4x4 Short Course Open A Main                                  Round# 3, Race# 6

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Close, Josh			#2 		15		 6:03.286		 24.390		          
Xu, Nicholas			#1 		15		 6:06.765		 23.964		     3.479
Attebery, Jacob			#6 		12		 6:01.413		 28.824		          
Hemenway, Dave			#3 		11		 4:27.598		 25.209		          
Emert, Colin			#5 		 0		    0.000		       		          
Vasutin, Eric			#4 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/1.467 1/1.068 3/1.884                 4/1.998                                
 3/27.60 1/26.42 2/26.04                 4/32.99                                
 3/27.16 2/28.19 1/27.43                 4/28.82                                
 3/25.58 2/25.30 1/25.20                 4/29.76                                
 3/26.98 1/25.36 2/27.77                 4/31.06                                
 2/24.79 1/25.32 3/28.23                 4/37.60                                
 2/24.69 1/25.02 3/25.37                 4/31.40                                
 2/25.30 1/26.31 3/25.79                 4/35.60                                
 2/25.41 1/24.96 3/25.46                 4/42.15                                
 2/25.23 1/25.18 3/25.24                 4/30.50                                
 1/28.78 2/29.97 3/29.13                 4/30.09                                
 1/23.96 2/24.39                         3/29.41                                
 2/27.69 1/24.95                                                                
 2/25.43 1/25.67                                                                
 2/26.64 1/25.11                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     15/     11/      0/      0/     12/                                
  6:06.7  6:03.2  4:27.5     0.0     0.0  6:01.4                                


Scoring Software by www.RCScoringPro.com                3:43:13 PM  06/01/2013

                            Outdoor Off-Road Racing

2wd Buggy Open A Main                                         Round# 3, Race# 7

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Biner,Aaron			#3 		17		 6:14.570		 22.502		          
Jarosz, Chris			#5 		16		 6:04.826		 22.311		          
Sagisi,Ryan			#1 		16		 6:09.944		 22.960		     5.118
Anderson, Harrison			#4 		16		 6:13.919		 23.392		     9.093
Hsia, Richard			#9 		15		 6:23.616		 24.552		          
Tran, Brian			#2 		13		 5:35.956		 24.394		          
Brewster, Erik			#7 		13		 6:04.241		 25.864		    28.285
Albano, Eric			#6 		 8		 2:53.463		 22.466		          
Close, Josh			#8 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 4/1.990 6/2.698 1/1.010 5/2.334 3/1.863 2/1.545 8/3.490         7/3.218        
 5/26.55 6/26.35 1/23.61 3/24.75 2/23.78 4/26.64 8/29.60         7/27.73        
 4/24.43 6/26.10 1/23.23 3/24.04 2/23.08 5/25.42 8/26.98         7/25.60        
 5/24.14 6/26.82 2/24.74 3/24.50 1/23.50 4/22.46 8/26.04         7/26.16        
 4/23.61 6/26.31 2/23.64 5/28.90 1/22.62 3/22.81 7/27.00         8/31.40        
 3/23.28 6/24.54 1/23.86 5/23.68 4/32.66 2/24.87 8/29.32         7/27.39        
 5/29.66 6/24.39 1/23.32 4/24.61 3/23.30 2/26.74 8/38.75         7/27.96        
 5/24.63 6/28.87 1/23.41 4/23.66 3/23.30 2/22.95 8/33.62         7/24.55        
 3/23.65 5/36.92 1/23.55 4/27.35 2/22.31         7/28.08         6/30.56        
 3/23.67 5/26.20 1/22.94 4/24.86 2/25.87         7/35.95         6/25.11        
 3/25.23 6/30.22 1/23.45 4/25.31 2/22.69         7/32.43         5/25.64        
 3/24.16 6/30.13 1/22.88 4/24.54 2/23.10         7/25.86         5/24.55        
 3/23.74 6/26.35 1/23.29 4/23.39 2/22.87         7/27.07         5/28.04        
 3/22.96         1/23.12 4/24.43 2/28.45                         5/25.84        
 3/23.98         1/22.87 4/24.06 2/22.74                         5/29.80        
 3/24.21         1/22.50 4/23.45 2/22.64                                        
                 1/23.08                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/     13/     17/     16/     16/      8/     13/      0/     15/        
  6:09.9  5:35.9  6:14.5  6:13.9  6:04.8  2:53.4  6:04.2     0.0  6:23.6        


Scoring Software by www.RCScoringPro.com                3:53:56 PM  06/01/2013

                            Outdoor Off-Road Racing

4wd Buggy Open A Main                                         Round# 3, Race# 8

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Biner,Aaron			#3 		16		 6:03.497		 22.279		          
Close, Josh			#1 		16		 6:20.446		 23.795		    16.949
Hemenway, Dave			#2 		15		 6:01.508		 24.205		          
Linayao, Timmy			#4 		15		 6:19.095		 23.687		    17.587
Rakow, Steve			#6 		11		 6:05.486		 26.907		          
Lee, Josh			#5 		 9		 4:07.042		 25.587		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/1.499 6/2.773 4/1.750 1/1.029 3/1.716 5/2.208                                
 4/30.22 2/26.49 1/25.63 3/30.29 5/31.13 6/35.93                                
 3/29.52 2/26.15 1/23.07 4/30.77 5/37.04 6/78.46                                
 3/23.98 2/24.29 1/22.33 4/27.85 5/27.26 6/27.76                                
 3/23.80 2/25.45 1/22.87 4/24.73 5/34.51 6/26.90                                
 3/23.93 2/25.07 1/22.69 4/29.99 5/29.39 6/30.68                                
 3/23.87 2/24.84 1/24.91 4/23.69 5/25.58 6/29.74                                
 2/23.79 3/30.45 1/22.41 4/26.50 5/29.87 6/26.96                                
 2/25.05 3/24.84 1/29.96 4/23.68 5/30.51 6/32.27                                
 2/24.49 3/25.29 1/24.37 4/25.21         5/46.04                                
 2/24.73 3/25.51 1/22.51 4/28.53         5/28.49                                
 2/23.97 3/25.59 1/22.93 4/25.46                                                
 2/26.49 3/24.20 1/22.27 4/24.04                                                
 2/24.37 3/24.29 1/22.43 4/28.99                                                
 2/25.66 3/26.21 1/27.12 4/28.28                                                
 2/25.02         1/26.18                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/     15/     16/     15/      9/     11/                                
  6:20.4  6:01.5  6:03.4  6:19.0  4:07.0  6:05.4                                


Scoring Software by www.RCScoringPro.com                4:10:51 PM  06/01/2013

                            Outdoor Off-Road Racing

1-8 Buggy Electric A Main                                     Round# 3, Race# 9

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hemenway, Dave			#2 		29		12:38.425		 23.925		          
Butler, Sean			#6 		28		12:10.362		 24.477		          
Xu, Nicholas			#8 		28		12:27.406		 25.141		    17.044
Attebery, Chris			#1 		27		12:08.494		 24.581		          
Emert, Colin			#4 		27		12:15.487		 24.757		     6.993
Grabe, Russell			#7 		25		12:14.468		 25.753		          
Tran, Brian			#3 		24		 9:36.854		 23.273		          
Nardi, Chris			#5 		23		12:02.122		 25.879		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/1.603 3/1.804 1/1.234 7/3.998 6/2.878 4/1.987 8/4.883 5/2.401                
 8/34.89 3/26.81 1/24.43 5/26.87 6/28.70 2/25.65 7/27.71 4/27.16                
 6/25.70 3/27.42 1/24.03 5/30.07 7/30.80 2/25.33 4/27.47 8/34.49                
 6/29.42 3/23.92 1/24.58 5/25.85 8/38.10 2/26.01 4/25.75 7/30.12                
 7/33.31 3/26.68 1/27.23 4/25.60 8/36.83 2/26.76 5/28.68 6/29.11                
 7/26.77 2/25.15 1/24.05 4/25.88 8/32.10 3/27.60 5/30.59 6/27.08                
 7/35.39 2/25.28 1/23.84 4/25.35 8/28.13 3/25.70 5/26.19 6/26.12                
 7/33.09 2/24.58 1/25.08 4/26.89 8/29.39 3/24.67 5/31.30 6/27.14                
 7/25.84 2/24.59 1/23.82 4/28.89 8/30.74 3/27.16 5/26.39 6/28.61                
 7/27.03 2/24.56 1/30.09 4/25.30 8/40.91 3/30.32 5/29.07 6/27.93                
 7/25.30 2/26.69 1/25.77 4/30.96 8/37.30 3/25.29 6/31.95 5/28.82                
 7/26.32 2/26.22 1/25.46 4/33.19 8/29.35 3/26.03 6/27.76 5/26.25                
 6/26.66 2/24.68 1/27.93 4/26.36 8/25.87 3/28.12 7/40.52 5/27.24                
 6/25.37 2/28.56 1/24.09 4/28.83 8/31.98 3/30.03 7/36.09 5/27.09                
 6/25.15 2/25.33 1/23.27 4/25.94 8/28.77 3/24.68 7/31.99 5/26.15                
 6/28.50 2/26.93 1/24.01 4/26.32 8/36.43 3/33.31 7/28.14 5/27.16                
 6/25.66 2/24.54 1/25.20 4/24.75 8/28.00 3/27.49 7/31.55 5/28.77                
 6/34.73 2/27.08 1/24.36 4/27.64 8/35.46 3/24.47 7/31.94 5/27.48                
 6/25.22 2/24.54 1/24.77 4/29.66 8/33.45 3/24.97 7/29.41 5/25.14                
 6/25.24 2/24.36 1/24.66 4/27.00 8/44.09 3/25.68 7/32.95 5/28.11                
 6/25.76 2/25.30 1/24.79 4/26.88 8/33.29 3/25.91 7/26.27 5/26.85                
 6/24.58 2/24.31 1/24.56 4/27.75 8/26.17 3/28.46 7/31.89 5/27.60                
 6/30.39 2/27.82 1/23.74 4/28.26 8/33.29 3/25.17 7/32.76 5/26.82                
 6/25.37 2/25.83 1/25.75 5/34.03         3/32.26 7/35.26 4/26.26                
 5/26.40 1/28.57         4/27.98         2/26.72 6/27.85 3/25.35                
 5/28.99 1/30.23         4/27.70         2/29.60         3/25.53                
 4/25.71 1/24.99         5/37.41         2/25.70         3/28.27                
         1/26.52                         2/25.18         3/28.23                
         1/55.01                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     27/     29/     24/     27/     23/     28/     25/     28/                
 12:08.4 12:38.4  9:36.8 12:15.4 12:02.1 12:10.3 12:14.4 12:27.4                
