Scoring Software by www.RCScoringPro.com                1:13:50 PM  04/06/2013

                            Outdoor Off-Road Racing

Rookie A Main                                                 Round# 4, Race# 1

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Hemenway, Lisa			#4 		12		 5:27.379		 26.474		          
Schwartz, Bryan			#2 		11		 5:04.643		 27.187		          
Hisa, Richard			#5 		11		 5:26.788		 26.314		    22.145
Robles, Seth			#6 		10		 5:15.429		 26.623		          
Attebery, Jacob			#1 		10		 5:15.578		 26.985		     0.149

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/1.981 1/1.442         4/2.591 2/1.906 5/3.125                                
 3/35.35 2/31.74         1/30.02 5/40.53 4/36.24                                
 3/37.53 1/30.76         2/31.88 4/35.12 5/38.85                                
 3/29.13 2/32.46         1/31.51 4/29.17 5/30.83                                
 5/38.46 2/34.29         1/27.54 3/26.31 4/30.59                                
 5/42.81 2/27.18         1/28.19 3/30.09 4/45.47                                
 4/30.45 2/31.80         1/28.11 3/27.35 5/36.64                                
 5/42.25 2/27.59         1/30.86 3/52.27 4/26.62                                
 4/26.98 2/32.12         1/31.30 3/28.84 5/38.09                                
 5/30.59 2/27.99         1/30.45 3/28.20 4/28.92                                
         2/27.24         1/26.47 3/26.96                                        
                         1/28.40                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     10/     11/             12/     11/     10/                                
  5:15.5  5:04.6          5:27.3  5:26.7  5:15.4                                


Scoring Software by www.RCScoringPro.com                1:24:59 PM  04/06/2013

                            Outdoor Off-Road Racing

Sportsman 17.5 Buggy A Main                                   Round# 4, Race# 2

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Gross, Brian			#1 		15		 6:02.774		 24.577		          
Xu, Nicholas			#4 		15		 6:10.527		 24.293		     7.753
Taylor, Lance			#3 		14		 6:03.804		 24.912		          
Emert, Colin			#2 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/0.957         3/1.667 2/1.442                                                
 1/24.88         3/29.12 2/25.45                                                
 1/25.14         3/27.62 2/26.39                                                
 1/25.09         3/24.91 2/24.29                                                
 1/24.78         3/27.39 2/25.22                                                
 1/24.82         3/25.34 2/26.34                                                
 1/28.11         3/28.73 2/26.15                                                
 1/24.92         3/29.05 2/29.71                                                
 1/25.16         3/26.08 2/26.32                                                
 2/33.28         3/28.95 1/25.59                                                
 1/25.82         3/30.39 2/27.29                                                
 1/24.75         3/26.90 2/26.89                                                
 1/25.45         3/27.45 2/25.07                                                
 1/24.57         3/30.16 2/24.88                                                
 1/24.98                 2/29.45                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/      0/     14/     15/                                                
  6:02.7     0.0  6:03.8  6:10.5                                                


Scoring Software by www.RCScoringPro.com                1:34:56 PM  04/06/2013

                            Outdoor Off-Road Racing

2wd Short Course Open A Main                                  Round# 4, Race# 3

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Gross, Brian			#1 		15		 6:21.276		 24.627		          
Grabe, Russell			#2 		14		 6:15.362		 26.178		          
Gomez, Art			#5 		14		 6:19.482		 27.656		     4.120
Uribe, Paulino			#4 		12		 6:00.582		 27.654		          
Atwal, Shawn			#3 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.383 2/1.786         3/2.264 4/2.419                                        
 1/25.33 4/31.44         2/27.82 3/30.06                                        
 1/26.30 4/30.48         3/32.59 2/28.73                                        
 1/27.20 4/26.75         3/27.65 2/28.23                                        
 1/27.82 3/28.21         4/30.44 2/29.01                                        
 1/24.92 2/27.38         3/29.40 4/32.57                                        
 1/26.55 2/26.43         4/30.82 3/28.04                                        
 1/25.42 2/32.46         4/28.48 3/28.81                                        
 1/26.40 2/26.17         4/40.29 3/27.65                                        
 1/24.62 2/30.88         4/31.97 3/28.49                                        
 1/26.84 2/27.29         4/39.50 3/27.97                                        
 1/25.24 2/26.40         4/39.31 3/28.85                                        
 1/28.79 2/28.51                 3/30.61                                        
 1/38.61 2/31.12                 3/27.98                                        
 1/25.76                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     14/      0/     12/     14/                                        
  6:21.2  6:15.3     0.0  6:00.5  6:19.4                                        


Scoring Software by www.RCScoringPro.com                1:56:24 PM  04/06/2013

                            Outdoor Off-Road Racing

4x4 Short Course Open A Main                                  Round# 4, Race# 4

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Martens, Tim			#3 		17		 6:14.487		 22.008		          
Hemenway, Dave			#5 		16		 6:02.563		 22.784		          
Attebery, Chris			#1 		16		 6:16.920		 23.397		    14.357
Uribe, Paulino			#6 		12		 6:00.758		 25.667		          
Vasutin, Eric			#4 		 7		 2:29.343		 23.848		          
Emert, Colin			#2 		 0		    0.000		       		          
Xu, Nicholas			#7 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/1.712         1/1.285 4/2.516 3/2.061 5/2.915                                
 2/24.04         1/23.28 4/24.29 3/24.20 5/37.91                                
 1/23.81         4/27.80 3/24.93 2/24.68 5/31.32                                
 1/23.86         3/22.85 4/24.41 2/23.18 5/39.70                                
 1/23.39         2/22.60 3/23.84 4/26.45 5/39.01                                
 1/24.34         2/24.73 4/24.17 3/23.32 5/30.50                                
 2/24.62         1/22.68 4/25.15 3/24.60 5/29.21                                
 2/23.40         1/22.20         3/22.86 4/27.76                                
 2/24.14         1/22.88         3/23.57 4/28.55                                
 3/28.94         1/22.34         2/27.02 4/33.39                                
 3/24.56         1/22.00         2/24.56 4/25.66                                
 3/26.41         1/22.59         2/22.90 4/34.77                                
 3/23.76         1/23.17         2/23.19                                        
 3/24.21         1/22.74         2/22.91                                        
 3/28.66         1/25.66         2/22.78                                        
 3/26.99         1/22.59         2/24.20                                        
                 1/23.01                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/      0/     17/      7/     16/     12/      0/                        
  6:16.9     0.0  6:14.4  2:29.3  6:02.5  6:00.7     0.0                        


Scoring Software by www.RCScoringPro.com                2:07:21 PM  04/06/2013

                            Outdoor Off-Road Racing

2wd Buggy Open A Main                                         Round# 4, Race# 5

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Door, Curtis			#4 		17		 6:09.089		 21.961		          
Anderson, Harrison			#5 		16		 6:00.614		 22.729		          
Biner,Aaron			#1 		16		 6:07.447		 22.403		     6.833
Favorito, Dominic			#3 		16		 6:12.679		 23.334		    12.065
Lee			#7 		14		 6:02.048		 24.097		          
Hart,Nate			#2 		14		 6:16.102		 24.701		    14.054
Santos, Eric			#9 		13		 6:23.597		 26.206		          
Taylor, Lance			#8 		 0		    0.000		       		          
Sagisi,Ryan			#6 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 5/2.156 2/1.867 4/1.971 1/1.391 3/1.895         7/3.298         6/2.736        
 4/27.78 5/31.94 3/26.67 1/22.50 2/26.01         7/37.68         6/38.11        
 4/27.37 5/27.49 3/24.12 1/22.47 2/24.63         7/28.80         6/28.47        
 4/28.39 5/30.37 3/23.60 1/21.96 2/23.65         6/24.80         7/36.25        
 4/25.20 5/27.96 3/27.88 1/22.44 2/23.00         6/25.95         7/31.76        
 4/22.91 5/25.62 3/24.47 1/22.69 2/23.50         6/29.64         7/26.65        
 4/23.45 5/29.71 3/23.44 1/22.21 2/23.04         6/25.01         7/26.96        
 4/23.61 5/28.58 3/23.33 1/21.96 2/27.45         6/33.54         7/44.40        
 4/23.32 5/29.72 3/23.86 1/22.94 2/23.58         6/25.44         7/32.76        
 4/22.90 5/24.70 3/23.40 1/26.05 2/23.63         6/24.62         7/32.36        
 4/22.62 5/25.47 3/23.82 1/24.27 2/22.72         6/24.95         7/28.36        
 4/22.40 6/28.84 3/23.33 1/22.17 2/23.12         5/27.38         7/26.20        
 3/22.51 6/26.69 4/27.97 1/22.42 2/23.53         5/24.09         7/28.53        
 3/23.14 6/37.08 4/25.12 1/24.90 2/23.15         5/26.79                        
 3/22.74         4/24.24 1/23.10 2/23.92                                        
 3/26.87         4/25.38 1/22.67 2/23.73                                        
                         1/22.87                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/     14/     16/     17/     16/      0/     14/      0/     13/        
  6:07.4  6:16.1  6:12.6  6:09.0  6:00.6     0.0  6:02.0     0.0  6:23.5        


Scoring Software by www.RCScoringPro.com                2:20:01 PM  04/06/2013

                            Outdoor Off-Road Racing

1-8 Buggy Electric A Main                                     Round# 4, Race# 6

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Door, Curtis			#5 		22		 8:08.807		 22.046		          
Xu, Nicholas			#7 		20		 8:13.545		 24.482		          
Hemenway, Dave			#6 		20		 8:22.623		 23.697		     9.078
Attebery, Chris			#1 		19		 8:08.606		 24.266		          
Grabe, Russell			#2 		19		 8:31.029		 25.031		    22.423
Martens, Tim			#4 		14		 8:45.977		 23.994		          
Emert, Colin			#3 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 4/2.145 6/2.801         2/1.648 1/1.279 3/1.944 5/2.627                        
 5/28.92 4/26.13         2/24.59 1/22.99 6/31.02 3/25.11                        
 4/25.27 5/30.91         2/23.99 1/22.28 6/30.51 3/25.12                        
 4/26.67 5/26.17         2/25.01 1/22.69 6/24.37 3/24.48                        
 6/33.14 4/25.26         3/32.60 1/22.04 5/28.05 2/24.89                        
 5/27.36 6/34.18         3/24.30 1/23.60 4/26.09 2/26.00                        
 5/25.47 6/26.86         3/24.55 1/23.81 4/24.51 2/25.43                        
 5/30.94 6/29.80         3/25.03 1/22.65 4/25.00 2/25.53                        
 6/30.30 5/27.43         2/24.06 1/22.97 4/24.94 3/29.40                        
 5/27.96 6/29.39         2/24.22 1/23.91 4/25.27 3/26.01                        
 5/25.01 6/30.91         2/29.50 1/23.70 4/28.43 3/27.05                        
 5/24.91 6/28.87         3/34.26 1/22.72 4/24.78 2/26.27                        
 5/25.59 6/29.37         4/28.41 1/22.34 3/24.04 2/25.57                        
 4/25.57 5/26.89         6/203.7 1/22.53 3/24.88 2/26.47                        
 4/24.26 5/25.03                 1/22.79 3/26.07 2/24.61                        
 4/28.59 5/25.68                 1/24.45 3/26.04 2/25.71                        
 4/26.02 5/25.98                 1/23.33 3/25.26 2/25.80                        
 4/25.57 5/26.76                 1/22.12 3/24.83 2/25.99                        
 4/24.82 5/32.54                 1/27.87 3/23.69 2/25.98                        
                                 1/22.47 3/32.81 2/25.42                        
                                 1/23.30                                        
                                 1/22.87                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     19/     19/      0/     14/     22/     20/     20/                        
  8:08.6  8:31.0     0.0  8:45.9  8:08.8  8:22.6  8:13.5                        
