Scoring Software by www.RCScoringPro.com                10:52:47 PM  04/03/2013

                          Wednesday Night Buggy Series

Sportsman 17.5 Buggy C Main                                   Round# 3, Race# 1

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Holderbein, Nate			#4 		16		 5:18.861		 18.372		          
Uribe, Paulino			#2 		16		 5:19.238		 18.465		     0.377
Smith, Ed			#1 		 0		    0.000		       		          
Damelio, Jesse			#3 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         1/13.45         2/16.47                                                
         23/09.5         19/13.1                                                

         1/18.47         2/19.99                                                
         19/03.3         17/09.9                                                

         1/20.44         2/20.11                                                
         18/14.2         16/01.7                                                

         1/21.59         2/27.32                                                
         17/14.3         15/14.6                                                

         1/23.46         2/19.62                                                
         16/11.7         15/10.6                                                

         2/26.24         1/19.26                                                
         15/09.1         15/07.0                                                

         1/19.60         2/20.67                                                
         15/07.0         15/07.4                                                

         2/22.47         1/19.17                                                
         15/10.7         15/04.9                                                

         2/19.39         1/19.20                                                
         15/08.5         15/03.0                                                

         2/19.39         1/22.13                                                
         15/06.8         15/05.9                                                

         2/18.49         1/18.79                                                
         15/04.1         15/03.7                                                

         2/18.46         1/18.37                                                
         15/01.8         15/01.4                                                

         2/20.69         1/18.94                                                
         15/02.5         15/00.1                                                

         2/18.54         1/19.44                                                
         15/00.8         16/19.4                                                

         2/18.98         1/18.82                                                
         16/19.7         16/18.2                                                

         2/19.50         1/20.50                                                
         16/19.2         16/18.8                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/     16/      0/     16/                                                
     0.0  5:19.2     0.0  5:18.8                                                


Scoring Software by www.RCScoringPro.com                11:03:24 PM  04/03/2013

                          Wednesday Night Buggy Series

Rookie B Main                                                 Round# 3, Race# 2

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Cross, Kenny			#1 		14		 5:07.128		 18.437		          
Wheeler, Joe			#3 		14		 5:18.243		 20.658		    11.115
Colombotos, Jim			#8 		11		 5:06.277		 22.416		          
Cross Jr., Kenny			#6 		11		 5:12.103		 24.025		     5.826
Linayao, Dom			#2 		 0		    0.000		       		          
Jweainat, Ramez			#4 		 0		    0.000		       		     0.000
Foster, Travis			#5 		 0		    0.000		       		     0.000
Moore, Chris			#7 		 0		    0.000		       		     0.000
Andrews, Miles			#9 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/13.46         3/18.03                 2/17.67         4/18.43                
 23/09.5         17/06.5                 17/00.5         17/13.3                

 1/20.95         2/20.87                 4/26.66         3/25.24                
 18/09.7         16/11.2                 14/10.3         14/05.6                

 2/33.73         1/20.65                 3/26.20         4/36.00                
 14/18.0         16/17.7                 13/05.7         12/18.6                

 2/18.84         1/21.67                 3/25.00         4/24.12                
 14/04.5         15/04.6                 13/10.5         12/11.3                

 2/24.21         1/21.49                 3/32.69         4/25.16                
 14/11.3         15/08.1                 12/07.7         12/09.5                

 2/20.04         1/24.51                 3/30.91         4/30.97                
 14/06.2         15/18.1                 12/18.3         12/19.8                

 2/26.16         1/22.35                 4/32.60         3/29.52                
 14/14.8         15/20.5                 11/01.3         12/24.7                

 2/18.43         1/24.98                 3/30.06         4/36.18                
 14/07.7         14/05.5                 11/05.0         11/10.2                

 1/23.32         2/25.32                 4/34.64         3/30.29                
 14/09.8         14/10.9                 11/13.4         11/12.8                

 1/21.44         2/25.18                 4/24.02         3/22.41                
 14/08.8         14/15.1                 11/08.5         11/06.1                

 1/23.72         2/22.93                 4/31.61         3/27.92                
 14/11.0         14/15.6                 11/12.1         11/06.2                

 1/21.79         2/21.75                                                        
 14/10.5         14/14.7                                                        

 1/20.43         2/26.01                                                        
 14/08.6         14/18.5                                                        

 1/20.54         2/22.44                                                        
 14/07.1         14/18.2                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     14/      0/     14/      0/      0/     11/      0/     11/      0/        
  5:07.1     0.0  5:18.2     0.0     0.0  5:12.1     0.0  5:06.2     0.0        


Scoring Software by www.RCScoringPro.com                11:13:19 PM  04/03/2013

                          Wednesday Night Buggy Series

Sportsman 17.5 Buggy B Main                                   Round# 3, Race# 3

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Doughboy			#2 		17		 5:02.214		 16.910		          
Taylor, Lance			#1 		17		 5:05.370		 17.124		     3.156
Brewster, Erik			#6 		17		 5:17.131		 17.186		    14.917
Lundberg, Lasse			#5 		16		 5:11.565		 17.409		          
Uribe, Paulino			#10		16		 5:12.844		 17.653		     1.279
Holderbein, Nate			#9 		16		 5:13.231		 18.166		     1.666
Huetter, Nico			#7 		16		 5:14.587		 17.407		     3.022
Ledesma, Marvin			#4 		13		 5:14.260		 17.912		          
Emert, Colin			#3 		 0		    0.000		       		          
Brill, Patrick			#8 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/12.57 2/12.73         4/13.90 3/13.47 5/14.11 8/17.55         6/15.56 7/17.37
 24/01.6 24/05.5         22/05.8 23/09.8 22/10.4 18/16.0         20/11.1 18/12.6

 3/21.94 4/22.02         8/30.34 1/18.20 2/18.35 6/19.27         5/20.08 7/22.68
 18/10.6 18/12.7         14/09.6 19/00.9 19/08.3 17/13.0         17/03.0 15/00.3

 3/18.79 2/17.79         8/65.53 6/24.14 1/18.25 5/18.15         4/18.70 7/18.50
 17/02.0 18/15.2          9/29.3 17/16.3 18/04.3 17/11.5         17/08.0 16/12.3

 3/18.32 2/17.97         8/22.07 6/18.98 1/18.69 4/17.91         5/19.67 7/17.65
 17/04.4 18/17.3         10/29.6 17/17.9 18/12.3 17/09.7         17/14.6 16/04.8

 3/18.19 2/17.58         8/21.14 7/25.48 1/17.46 6/22.42         4/19.26 5/18.05
 17/05.4 18/17.2         10/06.0 15/00.8 18/12.7 16/05.0         17/17.2 16/01.6

 3/17.24 2/17.11         8/19.20 7/17.56 1/17.66 5/19.06         4/18.16 6/21.14
 17/03.3 18/15.6         11/15.6 16/14.2 18/13.6 16/05.0         17/15.8 16/07.7

 2/19.33 1/17.76         8/18.15 6/18.03 3/23.67 5/17.96         4/18.98 7/22.15
 17/06.9 18/16.2         12/26.3 16/10.6 17/11.3 16/02.5         17/16.8 16/14.4

 2/17.97 1/17.46         8/18.61 6/18.12 3/18.25 5/19.89         4/18.72 7/18.94
 17/06.8 18/16.0         12/13.4 16/08.0 17/11.2 16/04.5         17/16.9 16/13.0

 2/17.40 1/17.21         8/24.61 7/23.66 3/23.09 5/23.72         4/22.24 6/20.94
 17/05.6 18/15.3         12/11.4 16/15.8 16/01.4 16/12.8         16/04.7 16/15.4

 2/17.72 1/17.80         8/24.03 7/20.76 3/18.41 6/20.18         4/22.20 5/18.13
 17/05.1 18/15.8         12/09.1 16/17.5 16/00.7 16/13.8         16/09.7 16/12.9

 2/17.75 1/17.65         8/20.21 7/17.40 3/17.22 6/19.06         4/19.03 5/18.65
 17/04.8 18/16.0         12/03.0 16/13.9 17/17.1 16/13.0         16/09.3 16/11.6

 2/17.56 1/17.36         8/17.91 6/21.21 3/17.95 7/22.63         4/20.02 5/20.78
 17/04.3 18/15.7         13/20.3 16/16.0 17/16.1 16/17.1         16/10.2 16/13.3

 2/21.06 1/21.39         8/18.51 6/19.45 3/21.28 5/18.46         4/18.89 7/22.85
 17/08.4 17/03.2         13/14.2 16/15.7 16/00.8 16/15.4         16/09.6 16/17.3

 2/17.60 1/17.42                 6/17.58 3/17.18 5/17.40         4/20.29 7/18.88
 17/07.8 17/02.7                 16/13.2 17/17.6 16/12.8         16/10.7 16/16.3

 2/17.37 1/18.47                 5/19.79 3/17.21 6/20.41         4/18.99 7/18.27
 17/06.9 17/03.5                 16/13.5 17/16.0 16/13.7         16/10.2 16/14.7

 2/17.36 1/17.50                 4/17.65 3/20.24 7/20.43         6/22.36 5/17.80
 17/06.2 17/03.1                 16/11.5 17/17.7 16/14.5         16/13.2 16/12.8

 2/17.12 1/16.91                         3/18.04                                
 17/05.3 17/02.2                         17/17.1                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     17/     17/      0/     13/     16/     17/     16/      0/     16/     16/
  5:05.3  5:02.2     0.0  5:14.2  5:11.5  5:17.1  5:14.5     0.0  5:13.2  5:12.8


Scoring Software by www.RCScoringPro.com                11:20:53 PM  04/03/2013

                          Wednesday Night Buggy Series

2wd Buggy Open B Main                                         Round# 3, Race# 4

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Koens, Jake			#1 		19		 5:14.474		 16.316		          
Hemenway, Dave			#5 		18		 5:05.007		 16.496		          
Tsuruda, Steve			#3 		18		 5:07.510		 15.594		     2.503
Silvera, George			#2 		 0		    0.000		       		          
Uribe, Paulino			#4 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/11.63         2/12.07         3/12.83                                        
 26/02.6         25/02.0         24/08.1                                        

 1/16.89         3/20.24         2/17.07                                        
 22/13.8         19/07.1         21/14.0                                        

 1/16.34         3/17.73         2/16.85                                        
 21/14.1         18/00.3         20/11.7                                        

 1/16.31         3/17.06         2/18.28                                        
 20/06.0         18/02.0         19/08.9                                        

 1/16.51         3/17.74         2/16.86                                        
 20/10.8         18/05.5         19/11.2                                        

 1/16.59         3/17.32         2/17.17                                        
 20/14.3         18/06.5         19/13.7                                        

 1/17.35         3/18.58         2/17.99                                        
 19/03.0         18/10.5         18/01.0                                        

 1/18.07         3/18.29         2/16.90                                        
 19/08.1         18/12.9         18/01.4                                        

 1/16.39         3/18.20         2/17.14                                        
 19/08.4         18/14.5         18/02.2                                        

 1/16.98         3/17.13         2/17.03                                        
 19/09.9         18/13.9         18/02.7                                        

 1/16.32         3/16.74         2/17.25                                        
 19/09.9         18/12.8         18/03.4                                        

 1/16.39         3/16.47         2/16.80                                        
 19/10.0         18/11.4         18/03.3                                        

 1/16.45         3/16.79         2/16.83                                        
 19/10.2         18/10.7         18/03.3                                        

 1/16.89         3/17.08         2/16.49                                        
 19/11.0         18/10.5         18/02.8                                        

 1/16.98         3/16.60         2/16.83                                        
 19/11.7         18/09.7         18/02.8                                        

 1/16.93         3/16.87         2/18.77                                        
 19/12.4         18/09.3         18/05.0                                        

 1/17.32         3/15.59         2/16.88                                        
 19/13.3         18/07.6         18/04.9                                        

 1/16.83         3/16.92         2/16.96                                        
 19/13.7         18/07.5         18/05.0                                        

 1/17.22                                                                        
 19/14.4                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     19/      0/     18/      0/     18/                                        
  5:14.4     0.0  5:07.5     0.0  5:05.0                                        


Scoring Software by www.RCScoringPro.com                11:30:46 PM  04/03/2013

                          Wednesday Night Buggy Series

Rookie A Main                                                 Round# 3, Race# 5

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Young, Jimmy			#1 		16		 5:08.970		 17.264		          
Hsia, Richard			#5 		15		 5:00.576		 17.802		          
Hemenway, Lisa			#2 		15		 5:02.046		 17.213		     1.470
Syester, Sean			#6 		15		 5:11.256		 18.893		    10.680
Schwartz, Bryan			#7 		15		 5:17.283		 18.228		    16.707
Cross, Kenny			#10		14		 5:11.279		 19.160		          
Kodani, Susumu			#8 		14		 5:15.729		 19.368		     4.450
Biefus, Sean			#4 		14		 5:27.872		 18.021		    16.593
Brown, Mondrell			#3 		13		 5:10.875		 18.312		          
Nuts, Junior			#9 		 3		 1:14.019		 22.303		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/12.40 2/13.09 8/18.98 9/20.81 4/16.14 3/14.27 6/17.06 5/16.55 10/21.8 7/17.32
 25/10.0 23/01.0 16/03.8 15/12.3 19/06.8 22/13.9 18/07.2 19/14.4 14/05.3 18/11.9

 1/18.84 2/18.57 7/22.05 8/21.57 3/20.44 4/23.65 6/23.81 9/27.07 10/22.3 5/22.26
 20/12.3 19/00.8 15/07.8 15/17.9 17/11.0 16/03.4 15/06.6 14/05.4 14/08.7 16/16.7

 1/24.30 5/30.23 8/27.50 6/20.14 3/22.35 2/20.08 4/20.27 9/25.64 10/29.9 7/23.25
 17/14.7 15/09.5 14/19.8 15/12.6 16/14.4 16/09.4 15/05.8 13/00.1 13/20.7 15/14.2

 1/21.77 4/19.43 8/20.21 5/19.71 3/19.56 2/19.43 7/27.39 9/27.50         6/19.93
 16/09.3 15/04.9 14/10.6 15/08.4 16/14.0 16/09.8 14/09.9 13/14.5         15/10.3

 1/19.10 2/20.90 7/22.77 6/25.86 5/24.88 3/25.47 8/23.44 9/20.75         4/20.41
 16/08.5 15/06.7 14/12.2 14/02.7 15/10.1 15/08.7 14/13.5 13/05.5         15/09.5

 1/22.46 5/24.67 8/26.83 6/21.65 4/22.49 3/22.57 7/22.29 9/22.28         2/20.28
 16/17.0 15/17.2 14/22.8 14/02.8 15/14.6 15/13.7 14/13.3 13/02.9         15/08.6

 1/19.37 5/21.66 8/21.68 6/26.50 3/18.84 4/20.39 7/22.60 9/21.31         2/19.69
 16/16.0 15/18.3 14/20.1 14/12.5 15/10.1 15/12.6 14/13.7 14/22.2         15/06.7

 1/17.26 3/18.31 8/22.72 6/21.70 2/19.59 4/22.06 7/21.36 9/24.98         5/26.45
 16/11.0 15/12.9 14/19.8 14/11.4 15/08.0 15/14.9 14/11.9 13/02.4         15/18.0

 1/18.49 3/18.39 8/22.09 7/21.94 2/20.32 4/19.49 6/21.40 9/21.60         5/20.38
 16/09.4 15/08.8 14/18.6 14/11.0 15/07.7 15/12.4 14/10.5 13/00.0         15/16.6

 1/18.12 4/22.43 8/18.31 7/21.13 2/18.60 3/19.68 6/20.13 9/22.01         5/26.77
 16/07.4 15/11.5 14/12.4 14/09.4 15/04.8 15/10.7 14/07.6 14/21.6         14/03.4

 1/18.02 3/19.33 9/29.53 7/18.02 2/18.06 4/23.20 6/18.22 8/21.16         5/21.20
 16/05.7 15/09.6 14/21.6 14/04.2 15/01.7 15/14.1 14/02.9 14/19.3         14/02.8

 1/18.43 3/19.81 9/25.60 6/20.59 2/18.46 4/19.63 5/19.21 8/24.01         7/25.20
 16/04.8 15/08.5 13/01.5 14/02.9 16/19.7 15/12.4 14/00.1 14/20.7         14/07.0

 1/20.52 3/20.41 9/32.55 7/23.09 2/17.80 4/20.36 5/19.03 8/21.45         6/19.16
 16/06.6 15/08.3 13/10.8 14/04.5 16/17.0 15/11.9 15/18.7 14/19.1         14/04.0

 1/17.70 3/17.55         8/45.09 2/20.33 4/18.89 5/21.41 7/19.36         6/28.94
 16/04.9 15/05.1         13/04.4 16/17.6 15/09.8 15/18.9 14/15.7         14/11.2

 1/22.22 3/17.21                 2/22.65 4/22.01 5/19.60                        
 16/08.3 15/02.0                 15/00.5 15/11.2 15/17.2                        

 1/19.90                                                                        
 16/08.9                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/     15/     13/     14/     15/     15/     15/     14/      3/     14/
  5:08.9  5:02.0  5:10.8  5:27.8  5:00.5  5:11.2  5:17.2  5:15.7  1:14.0  5:11.2


Scoring Software by www.RCScoringPro.com                11:41:23 PM  04/03/2013

                          Wednesday Night Buggy Series

Staduim Truck Open A Main                                     Round# 3, Race# 6

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Castro, David			#1 		19		 5:17.208		 15.535		          
Doughboy			#4 		18		 5:09.244		 16.549		          
Stein, Peter			#2 		18		 5:10.295		 16.222		     1.051
Reyes, Julio			#6 		17		 5:10.709		 16.769		          
Gross, Brian			#5 		17		 5:13.962		 16.511		     3.253
Tiger			#7 		16		 5:16.777		 18.269		          
Cunningham, Jeremy			#3 		14		 4:25.359		 16.822		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/11.16 4/14.04 5/14.68 2/12.66 6/15.70 3/13.88 7/15.78                        
 27/01.3 22/09.1 21/08.2 24/03.8 20/14.0 22/05.3 19/00.0                        

 1/15.53 5/20.35 3/17.56 2/18.58 6/19.41 4/19.42 7/23.12                        
 23/07.0 18/09.5 19/06.3 20/12.3 18/16.0 19/16.3 16/11.2                        

 1/16.49 5/17.60 4/19.12 2/16.85 6/17.46 3/16.76 7/18.84                        
 21/02.4 18/12.0 18/08.2 19/04.6 18/15.5 18/00.4 16/08.0                        

 1/16.04 6/21.63 4/17.35 2/17.08 5/18.42 3/17.40 7/18.50                        
 21/11.0 17/12.9 18/09.2 19/09.6 17/01.7 18/03.6 16/05.0                        

 1/15.53 4/16.79 6/23.24 2/17.62 5/20.68 3/17.38 7/19.52                        
 21/14.0 17/07.4 17/12.6 19/14.6 17/11.7 18/05.4 16/06.4                        

 1/16.73 4/17.21 6/18.03 2/17.19 5/17.01 3/17.54 7/18.26                        
 20/05.0 17/04.9 17/11.6 19/16.6 17/07.9 18/07.2 16/04.1                        

 1/17.93 4/17.17 5/17.40 2/17.14 6/22.58 3/20.52 7/19.55                        
 20/12.6 17/03.1 17/09.3 18/01.2 16/00.0 18/16.1 16/05.3                        

 1/21.07 3/17.24 5/18.76 2/17.11 6/17.03 4/22.81 7/18.76                        
 19/09.9 17/01.8 17/10.6 18/02.0 17/15.1 17/09.7 16/04.7                        

 1/16.83 3/16.81 5/17.91 2/17.29 6/19.02 4/16.93 7/18.77                        
 19/11.0 17/00.0 17/09.9 18/03.1 17/16.0 17/07.3 16/04.2                        

 1/16.25 3/16.75 7/29.20 2/17.35 5/16.91 4/19.46 6/19.11                        
 19/10.8 18/16.1 16/09.2 18/04.0 17/13.2 17/09.6 16/04.4                        

 1/17.40 3/16.61 7/18.26 2/16.89 5/17.11 4/17.32 6/18.27                        
 19/12.6 18/14.5 16/07.7 18/04.0 17/11.2 17/08.2 16/03.3                        

 1/16.28 3/17.08 7/16.82 2/16.54 4/17.07 5/19.38 6/19.37                        
 19/12.3 18/13.9 16/04.5 18/03.5 17/09.4 17/10.0 16/03.8                        

 1/16.17 3/16.87 7/19.78 2/17.00 4/17.30 5/19.52 6/18.35                        
 19/12.0 18/13.1 16/05.4 18/03.7 17/08.2 17/11.7 16/03.0                        

 1/17.11 3/17.23 6/17.19 2/17.23 4/18.54 5/17.96 7/22.19                        
 19/12.9 18/12.9 16/03.2 18/04.1 17/08.7 17/11.2 16/06.8                        

 1/16.11 3/16.97         2/16.99 4/16.51 5/16.89 6/26.94                        
 19/12.4 18/12.4         18/04.2 17/06.9 17/09.6 16/15.0                        

 1/16.32 3/16.42         2/17.69 5/25.26 4/18.81 6/21.37                        
 19/12.3 18/11.4         18/05.1 17/14.5 17/10.3 16/16.7                        

 1/16.60 3/17.23         2/17.24 5/17.89 4/18.65                                
 19/12.5 18/11.3         18/05.4 17/13.9 17/10.7                                

 1/17.28 3/16.22         2/20.72                                                
 19/13.4 18/10.2         18/09.2                                                

 1/20.28                                                                        
 18/00.5                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     19/     18/     14/     18/     17/     17/     16/                        
  5:17.2  5:10.2  4:25.3  5:09.2  5:13.9  5:10.7  5:16.7                        


Scoring Software by www.RCScoringPro.com                11:50:07 PM  04/03/2013

                          Wednesday Night Buggy Series

2wd Buggy 17.5 A Main                                         Round# 3, Race# 7

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Anderson, Harrison			#1 		19		 5:16.444		 16.203		          
Santos, Eric			#5 		18		 5:03.135		 16.110		          
Atwal, Shawn			#6 		18		 5:05.719		 15.874		     2.584
Koens, Jake			#10		18		 5:09.867		 16.154		     6.732
Arluck, James			#2 		18		 5:11.424		 15.698		     8.289
Johnson, Jon			#7 		18		 5:15.370		 16.227		    12.235
Turner, Jason			#4 		17		 5:01.929		 16.033		          
Kautz, Nick			#3 		17		 5:05.709		 15.977		     3.780
Gomez, Art			#9 		17		 5:09.328		 16.815		     7.399
Williams, Ron			#8 		16		 4:36.727		 16.500		          
Hemenway, Dave			#11		16		 5:04.879		 16.479		    28.152
Linayao, Timmy			#12		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/11.82 2/12.98 11/23.2 3/13.47 4/13.68 6/16.06 5/15.37 7/16.43 8/16.44 9/16.82
 26/07.3 24/11.7 13/02.3 23/09.8 22/01.1 19/05.3 20/07.3 19/12.3 19/12.5 18/02.7

 1/16.62 2/16.63 11/16.1 4/17.06 3/16.18 6/16.71 5/16.97 7/17.38 9/19.10 10/19.2
 22/12.8 21/11.0 16/15.3 20/05.3 21/13.6 19/11.4 19/07.3 18/04.3 17/02.1 17/06.9

 1/16.89 4/18.31 11/19.6 3/16.74 2/16.58 8/20.55 6/19.65 5/16.76 7/17.24 9/18.92
 20/02.2 19/03.5 16/14.9 20/15.2 20/09.7 17/02.2 18/12.0 18/03.4 18/16.7 17/11.8

 1/16.21 3/16.47 11/27.4 4/19.65 2/16.17 7/17.39 6/16.79 5/17.09 10/24.1 8/16.68
 20/07.8 19/05.9 14/02.9 18/01.2 20/13.1 17/00.6 18/09.5 18/04.5 16/07.6 17/04.8

 1/17.06 3/17.13 11/16.2 5/18.46 2/16.66 7/16.54 6/17.22 4/17.33 10/17.0 8/17.22
 20/14.4 19/09.8 15/08.2 18/07.4 19/01.3 18/14.2 18/09.6 18/06.0 16/00.8 17/02.4

 1/16.43 3/16.08 11/16.8 4/16.31 2/16.11 7/16.51 6/16.36 5/16.89 10/16.8 8/16.39
 19/01.0 19/09.1 16/18.8 18/05.1 19/02.1 18/11.3 18/07.1 18/05.7 17/13.9 18/16.0

 1/16.58 3/16.71 11/20.2 6/18.40 2/16.64 7/16.54 5/16.87 4/16.62 10/18.1 8/16.34
 19/03.0 19/10.3 16/19.6 18/08.8 19/04.1 18/09.4 18/06.6 18/04.7 17/13.2 18/12.9

 1/16.20 3/18.91 11/17.8 6/16.03 2/16.15 7/16.86 5/16.54 4/17.27 10/18.4 8/16.93
 19/03.6 19/16.4 16/15.3 18/06.3 19/04.4 18/08.6 18/05.5 18/05.5 17/13.2 18/11.9

 1/18.25 3/19.19 11/16.8 7/21.58 2/18.32 4/17.15 9/24.24 6/20.49 10/17.1 5/16.63
 19/08.4 18/04.8 16/10.2 18/15.4 19/09.3 18/08.6 17/02.3 18/12.5 17/10.7 18/10.5

 1/16.34 3/16.69 11/16.6 9/23.42 2/16.53 4/15.87 7/17.18 6/17.12 10/17.3 5/16.15
 19/08.6 18/04.4 16/05.9 17/07.9 19/09.8 18/06.4 17/01.2 18/12.1 17/09.2 18/08.5

 2/18.99 3/16.64 11/16.7 8/19.47 1/17.62 4/16.99 7/16.72 6/16.97 9/19.06 5/16.85
 19/13.3 18/03.9 16/02.5 17/10.0 19/12.1 18/06.3 18/17.3 18/11.5 17/10.5 18/08.0

 1/16.75 7/25.66 10/16.0 8/16.45 2/19.26 3/16.85 6/16.22 5/18.75 9/17.08 4/19.26
 19/13.8 18/17.1 17/17.4 17/07.5 19/16.6 18/06.1 18/15.2 18/13.7 17/08.9 18/11.3

 1/16.75 7/16.54 10/16.0 8/16.68 2/16.28 3/17.01 6/16.78 5/16.83 9/18.06 4/16.78
 19/14.1 18/15.6 17/13.9 17/05.7 19/16.0 18/06.1 18/14.2 18/12.8 17/08.7 18/10.5

 1/16.44 7/16.94 10/16.4 8/16.10 2/18.99 3/16.44 6/16.81 5/16.50 9/20.31 4/16.69
 19/14.0 18/14.9 17/11.5 17/03.4 18/02.4 18/05.4 18/13.4 18/11.7 17/11.3 18/09.8

 1/17.25 6/16.41 9/16.78 8/19.05 2/16.55 3/18.32 7/20.81 5/16.77 10/17.2 4/16.84
 19/14.9 18/13.6 17/09.7 17/04.7 18/02.1 18/07.0 18/17.5 18/11.1 17/10.1 18/09.4

 1/16.65 6/15.69 9/15.97 8/16.54 2/16.34 3/16.92 7/16.46 5/17.47 10/17.7 4/16.47
 19/15.0 18/11.6 17/07.4 17/03.3 18/01.6 18/06.8 18/16.1 18/11.3 17/09.6 18/08.6

 1/16.85 5/17.93 8/16.38 7/16.44 2/18.22 3/16.46 6/17.03         9/17.93 4/16.99
 19/15.3 18/12.3 17/05.7 17/01.9 18/03.1 18/06.2 18/15.6         17/09.3 18/08.4

 1/17.30 5/16.45                 2/16.78 3/16.46 6/17.27                 4/18.53
 19/16.1 18/11.4                 18/03.1 18/05.7 18/15.3                 18/09.8

 1/16.96                                                                        
 19/16.4                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     19/     18/     17/     17/     18/     18/     18/     16/     17/     18/
  5:16.4  5:11.4  5:05.7  5:01.9  5:03.1  5:05.7  5:15.3  4:36.7  5:09.3  5:09.8


 ___11__ ___12__ ___13__ ___14__ ___15__ ___16__ ___17__ ___18__ ___19__ ___20__
 10/17.8                                                                        
 17/02.6                                                                        

 8/16.50                                                                        
 18/08.7                                                                        

 10/21.7                                                                        
 17/17.8                                                                        

 9/17.23                                                                        
 17/11.6                                                                        

 9/16.75                                                                        
 17/06.3                                                                        

 9/16.93                                                                        
 17/03.2                                                                        

 9/16.74                                                                        
 17/00.5                                                                        

 9/17.04                                                                        
 18/16.8                                                                        

 8/17.24                                                                        
 18/16.1                                                                        

 8/22.07                                                                        
 17/06.2                                                                        

 10/21.6                                                                        
 17/11.8                                                                        

 11/27.3                                                                        
 16/05.4                                                                        

 11/16.4                                                                        
 16/02.2                                                                        

 11/17.0                                                                        
 16/00.1                                                                        

 11/17.2                                                                        
 17/17.2                                                                        

 11/24.9                                                                        
 16/04.8                                                                        

                                                                                
                                                                                

                                                                                
                                                                                

                                                                                
                                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/      0/                                                                
  5:04.8     0.0                                                                


Scoring Software by www.RCScoringPro.com                11:58:36 PM  04/03/2013

                          Wednesday Night Buggy Series

Sportsman 17.5 Buggy A Main                                   Round# 3, Race# 8

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Xu, Nicholas			#1 		18		 5:04.558		 16.181		          
Doughboy			#10		18		 5:11.234		 16.784		     6.676
Owyoung, Terry			#6 		18		 5:14.319		 16.331		     9.761
Gross, Brian			#5 		17		 5:00.753		 16.502		          
Reyes, Julio			#7 		17		 5:04.046		 16.403		     3.293
Krider, Dave			#4 		17		 5:05.521		 16.702		     4.768
Rizzo, Todd			#8 		17		 5:16.072		 16.991		    15.319
Aguon, Eric			#9 		17		 5:17.631		 17.438		    16.878
Stein, Peter			#2 		 1		   13.521		       		          
Peters, Jeff			#3 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/12.06 2/13.52         4/13.83 3/13.66 5/14.16 6/14.37 7/14.87 8/15.10 9/15.43
 25/01.5 23/10.9         22/04.2 22/00.5 22/11.5 21/01.9 21/12.4 20/02.0 20/08.8

 1/18.07                 4/18.22 2/17.53 6/19.90 3/17.21 7/20.33 8/21.81 5/17.77
 20/01.3                 19/04.4 20/12.0 18/06.6 19/00.1 18/16.9 17/13.7 19/15.4

 1/16.53                 7/20.96 3/18.15 5/17.45 2/17.38 6/17.33 8/17.74 4/17.08
 20/11.1                 17/00.4 19/12.5 18/09.1 19/10.2 18/15.2 17/09.7 18/01.7

 1/16.98                 6/17.13 3/17.90 5/17.48 2/17.09 7/19.73 8/17.95 4/17.40
 19/02.3                 18/15.6 18/02.6 18/10.5 19/13.8 17/07.2 17/08.6 18/04.6

 1/17.02                 6/17.46 2/16.50 5/16.79 3/19.24 7/19.83 8/20.63 4/17.69
 19/06.5                 18/15.4 18/01.5 18/08.8 18/07.1 17/13.2 17/17.0 18/07.4

 1/16.41                 5/18.55 2/17.03 6/20.81 4/20.23 7/17.16 8/17.43 3/18.13
 19/07.4                 17/00.8 18/02.3 17/02.0 18/16.6 17/09.6 17/13.6 18/10.6

 1/19.73                 5/17.08 2/18.71 6/17.94 4/16.40 7/17.37 8/19.91 3/16.97
 18/00.3                 18/16.9 18/07.2 17/02.4 18/13.6 17/07.6 17/17.1 18/09.8

 1/16.18                 4/17.34 2/16.65 5/18.58 6/22.26 7/18.90 8/18.33 3/17.58
 19/15.8                 18/16.3 18/06.3 17/04.1 17/06.4 17/09.3 17/16.4 18/10.7

 1/16.66                 4/17.15 2/17.37 5/16.33 6/17.18 7/17.81 8/18.72 3/17.43
 19/15.9                 18/15.5 18/07.0 17/01.2 17/04.8 17/08.6 17/16.6 18/11.0

 1/16.89                 5/19.90 2/16.93 4/17.12 6/18.03 7/18.39 8/18.03 3/17.19
 19/16.4                 17/02.0 18/06.8 17/00.2 17/05.0 17/09.0 17/15.6 18/10.9

 1/17.51                 5/17.20 2/17.15 4/17.00 6/17.97 7/22.19 8/19.68 3/17.04
 18/01.2                 17/01.1 18/06.9 18/16.7 17/05.1 17/15.2 17/17.3 18/10.5

 1/18.05                 5/16.86 3/21.69 4/16.80 6/17.59 7/16.99 8/17.84 2/16.78
 18/03.1                 18/17.5 18/13.9 18/15.5 17/04.5 17/13.0 17/16.2 18/09.8

 1/16.67                 5/16.70 4/18.74 3/17.31 6/16.89 8/21.63 7/18.68 2/17.73
 18/02.9                 18/16.2 18/15.7 18/15.2 17/03.2 17/17.2 17/16.3 18/10.5

 1/16.98                 5/17.00 4/17.03 3/16.78 6/17.25 8/17.73 7/17.52 2/16.97
 18/03.1                 18/15.5 18/15.1 18/14.3 17/02.5 17/16.1 17/15.0 18/10.2

 1/17.52                 4/17.78 5/20.45 3/17.67 6/17.49 8/17.22 7/17.45 2/17.28
 18/03.9                 18/15.8 17/00.9 18/14.5 17/02.2 17/14.5 17/13.8 18/10.2

 1/17.04                 6/25.13 4/17.64 3/16.58 5/20.18 7/19.09 8/21.10 2/17.17
 18/04.1                 17/06.3 17/00.8 18/13.5 17/04.7 17/15.2 17/16.6 18/10.1

 1/16.72                 6/17.17 4/17.55 3/18.26 5/17.20 7/19.41 8/19.64 2/17.75
 18/03.9                 17/05.5 17/00.7 18/14.4 17/04.0 17/16.0 17/17.6 18/10.7

 1/17.47                                 3/17.31                         2/17.75
 18/04.5                                 18/14.3                         18/11.2
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     18/      1/      0/     17/     17/     18/     17/     17/     17/     18/
  5:04.5    13.5     0.0  5:05.5  5:00.7  5:14.3  5:04.0  5:16.0  5:17.6  5:11.2


Scoring Software by www.RCScoringPro.com                12:06:37 AM  04/03/2013

                          Wednesday Night Buggy Series

17.5 2wd Short Course A Main                                  Round# 3, Race# 9

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Gomez, Art			#1 		17		 5:10.274		 12.441		          
Syester, Scott			#2 		16		 5:00.659		 13.634		          
Taylor, Lance			#3 		16		 5:01.072		 14.500		     0.413
Uribe, Paulino			#4 		16		 5:10.914		 15.835		    10.255
Holderbein, Nate			#5 		15		 5:06.295		 16.088		          
Richter, Udo			#9 		15		 5:12.466		 18.654		     6.171
Smith, Ed			#7 		14		 5:07.421		 17.666		          
Lopez, Larry			#10		14		 5:16.473		 19.260		     9.052
Huetter, Nico			#11		13		 5:03.331		 19.344		          
Stefanik, Ed			#6 		12		 5:08.450		 15.993		          
Syester, Randy			#8 		 8		 5:05.633		 16.969		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/12.44 2/13.63 3/14.50 4/15.83 6/16.08 5/15.99 8/17.66 7/16.96 9/18.86 10/19.2
 25/11.0 23/13.4 21/04.5 19/00.9 19/05.7 19/03.8 17/00.3 18/05.4 16/01.7 16/08.1

 10/36.7 1/19.26 2/19.21 6/22.35 4/20.11 11/79.1 5/19.44 3/18.54 8/20.53 7/20.12
 13/19.6 19/12.5 18/03.3 16/05.5 17/07.7  7/32.9 17/15.4 17/01.8 16/15.1 16/15.1

 10/17.6 1/18.37 2/18.02 6/19.20 4/19.44 11/21.3 5/19.61 3/17.70 9/26.52 7/23.45
 14/11.6 18/07.6 18/10.4 16/06.1 17/15.2  8/10.6 16/02.5 17/01.5 14/07.6 15/14.2

         1/18.79 2/19.52 5/19.02 4/18.92 10/20.8 6/25.35 3/18.21 9/20.55 7/20.56
         18/15.3 17/02.8 16/05.6 17/16.8  9/09.0 15/07.8 17/03.5 14/02.6 15/12.7

 1/17.46 2/19.18 3/20.62 5/18.42 4/19.04 10/18.7 6/24.47 11/170. 9/27.83 8/25.84
 18/03.2 17/03.4 17/12.4 16/03.5 17/18.2 10/12.1 15/19.6  7/39.2 14/20.0 14/05.9

 1/18.50 2/18.65 3/20.01 5/21.41 4/21.65 10/22.1 6/21.09 11/24.3 8/18.90 7/21.93
 18/08.2 17/05.7 17/17.1 16/10.0 16/07.3 11/26.7 15/19.1  7/11.1 14/10.8 14/06.0

 1/17.93 2/18.76 3/20.23 5/22.00 4/21.35 10/24.4 6/20.41 11/18.9 7/18.76 8/22.53
 18/10.3 17/07.6 16/02.0 16/16.0 16/12.2 11/18.5 15/17.2  8/26.4 14/03.9 14/07.4

 1/18.27 2/18.26 3/19.19 5/23.03 4/20.58 10/18.2 6/19.98 11/20.0 7/20.50 8/21.08
 18/12.6 17/07.9 16/02.6 15/02.4 16/14.3 11/03.8 15/15.0  8/05.6 14/01.8 14/05.9

 1/18.18 2/19.05 3/18.99 5/18.16 4/20.34 10/27.5 6/19.48         7/19.24 8/24.38
 18/14.2 17/09.7 16/02.8 16/19.0 16/15.6 11/03.7 15/12.5         15/19.5 14/09.8

 1/18.11 2/19.70 3/18.37 4/18.83 5/21.88 10/20.4 6/21.45         7/20.73 8/31.34
 18/15.4 17/12.2 16/01.9 16/17.2 16/19.0 12/22.7 15/13.4         15/18.6 14/22.7

 1/17.47 2/19.41 3/18.72 4/18.63 5/22.73 10/18.6 6/24.10         7/20.81 8/20.45
 18/15.3 17/13.8 16/01.7 16/15.5 15/02.9 12/13.6 15/17.8         15/18.0 14/19.4

 1/18.48 2/20.91 3/19.07 4/18.84 5/19.02 10/20.9 7/21.43         6/20.73 8/20.66
 18/16.8 17/17.3 16/02.0 16/14.3 15/01.4 12/08.4 15/18.1         15/17.5 14/16.9

 1/18.18 2/19.08 3/18.95 4/19.63 5/19.41         7/21.18         6/20.50 8/21.94
 18/17.6 17/17.9 16/02.1 16/14.3 15/00.6         15/18.1         15/16.7 14/16.1

 1/18.28 2/18.09 3/18.36 4/18.48 5/20.20         7/31.70         6/19.30 8/22.87
 17/00.7 17/17.1 16/01.5 16/13.0 15/00.8         14/07.4         15/14.7 14/16.4

 1/18.27 2/19.50 3/18.30 4/18.60 5/25.49                         6/18.65        
 17/01.4 17/18.1 16/00.9 16/12.0 15/06.2                         15/12.4        

 1/17.58 2/19.95 3/18.92 4/18.40                                                
 17/01.2 16/00.6 16/01.0 16/10.9                                                

 1/26.72                                                                        
 17/10.2                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     17/     16/     16/     16/     15/     12/     14/      8/     15/     14/
  5:10.2  5:00.6  5:01.0  5:10.9  5:06.2  5:08.4  5:07.4  5:05.6  5:12.4  5:16.4


 ___11__ ___12__ ___13__ ___14__ ___15__ ___16__ ___17__ ___18__ ___19__ ___20__
 11/20.0                                                                        
 15/00.7                                                                        

 9/24.86                                                                        
 14/14.4                                                                        

 8/19.70                                                                        
 14/01.5                                                                        

 8/19.34                                                                        
 15/14.8                                                                        

 7/23.50                                                                        
 14/00.9                                                                        

 9/28.06                                                                        
 14/16.2                                                                        

 9/34.87                                                                        
 13/16.4                                                                        

 9/20.43                                                                        
 13/10.1                                                                        

 9/22.28                                                                        
 13/07.8                                                                        

 9/23.29                                                                        
 13/07.3                                                                        

 9/21.76                                                                        
 13/05.1                                                                        

 9/21.80                                                                        
 13/03.3                                                                        

 9/23.35                                                                        
 13/03.3                                                                        

                                                                                
                                                                                

                                                                                
                                                                                

                                                                                
                                                                                

                                                                                
                                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     13/                                                                        
  5:03.3                                                                        


Scoring Software by www.RCScoringPro.com                12:14:23 AM  04/03/2013

                          Wednesday Night Buggy Series

Sportsman 4x4 ShortCourse A Main                              Round# 3, Race# 10

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Counsil, Antonio			#3 		17		 5:16.509		 17.202		          
Lundberg, Lasse			#5 		16		 5:04.827		 17.403		          
Ledesma, Marvin			#6 		16		 5:06.562		 16.579		     1.735
Doughboy			#7 		16		 5:08.538		 16.902		     3.711
Riggio, Mariana			#2 		15		 5:03.870		 17.755		          
Emert, Colin			#1 		 0		    0.000		       		          
Cunningham, Jeremy			#4 		 0		    0.000		       		     0.000
Brill, Patrick			#8 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         2/12.72 1/12.48         5/15.49 4/14.81 3/13.89                        
         24/05.5 25/12.0         20/09.8 21/11.0 22/05.5                        

         5/23.77 2/20.64         3/18.14 4/19.81 1/17.89                        
         17/10.3 19/14.7         18/02.7 18/11.5 19/02.0                        

         5/18.93 2/19.34         4/21.45 3/18.66 1/18.01                        
         17/14.1 18/14.8         17/12.1 17/01.9 19/15.4                        

         5/26.19 2/17.20         4/23.65 3/19.28 1/18.23                        
         15/06.1 18/13.5         16/15.0 17/08.4 18/06.2                        

         5/17.75 2/19.53         4/17.40 3/19.45 1/20.73                        
         16/18.0 17/03.2         16/07.7 17/12.9 17/01.8                        

         5/18.56 2/20.63         4/17.81 3/19.38 1/19.68                        
         16/14.5 17/11.2         16/03.9 17/15.6 17/07.3                        

         5/19.02 1/17.55         4/18.01 2/16.94 3/22.41                        
         16/13.0 17/09.3         16/01.6 17/11.7 17/17.8                        

         5/19.46 1/19.86         2/19.50 3/23.13 4/23.31                        
         16/12.8 17/12.9         16/02.9 16/02.9 16/08.3                        

         5/19.26 1/19.47         2/18.98 3/19.42 4/17.78                        
         16/12.3 17/14.9         16/03.0 16/03.8 16/05.7                        

         5/19.60 1/18.94         3/19.92 4/22.95 2/17.88                        
         16/12.5 17/15.6         16/04.6 16/10.2 16/03.8                        

         5/22.91 1/19.15         3/18.84 4/18.13 2/18.72                        
         16/17.4 17/16.5         16/04.3 16/08.3 16/03.4                        

         5/19.31 1/18.36         4/22.58 3/18.48 2/17.78                        
         16/16.7 17/16.1         16/09.0 16/07.3 16/01.8                        

         5/20.94 1/17.75         3/19.75 4/23.52 2/16.90                        
         16/18.1 17/15.0         16/09.6 16/12.6 17/18.1                        

         5/24.81 1/18.57         3/17.60 4/16.57 2/17.66                        
         15/03.5 17/15.1         16/07.6 16/09.2 17/16.8                        

         5/20.55 1/18.20         3/17.78 4/18.11 2/25.54                        
         15/03.8 17/14.7         16/06.0 16/07.9 16/05.6                        

                 1/18.51         2/17.87 3/17.84 4/22.04                        
                 17/14.7         16/04.8 16/06.5 16/08.5                        

                 1/20.28                                                        
                 17/16.5                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/     15/     17/      0/     16/     16/     16/      0/                
     0.0  5:03.8  5:16.5     0.0  5:04.8  5:06.5  5:08.5     0.0                


Scoring Software by www.RCScoringPro.com                12:22:32 AM  04/03/2013

                          Wednesday Night Buggy Series

4x4 Short Course Open A Main                                  Round# 3, Race# 11

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Kelly, Aaron			#1 		20		 5:11.970		 15.274		          
Close, Josh			#3 		19		 5:03.766		 15.541		          
Hemenway, Dave			#2 		19		 5:10.743		 15.544		     6.977
Xu, Nicholas			#5 		18		 5:04.613		 15.363		          
Counsil, Michael			#4 		12		 5:05.539		 16.170		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/11.29 2/12.01 4/12.70 3/12.36 5/12.84                                        
 27/05.1 25/00.2 24/05.0 25/09.0 24/08.1                                        

 1/15.54 2/16.09 4/16.92 5/20.12 3/16.29                                        
 23/08.6 22/09.2 21/11.1 19/08.6 21/05.9                                        

 1/15.32 2/16.30 3/16.03 5/33.88 4/16.64                                        
 22/09.2 21/10.8 20/04.3 14/09.7 20/05.1                                        

 1/15.61 2/15.89 4/17.03 5/16.17 3/15.92                                        
 21/03.3 20/01.5 20/13.5 15/09.5 20/08.5                                        

 1/16.31 3/17.96 4/16.42 5/16.27 2/15.37                                        
 21/11.2 20/13.0 19/00.6 16/16.2 20/08.3                                        

 1/16.87 4/17.72 3/15.93 5/16.93 2/16.21                                        
 20/03.2 19/03.9 19/00.9 16/08.6 20/11.0                                        

 1/15.48 4/15.65 3/15.68 5/99.67 2/15.89                                        
 20/04.1 19/03.0 19/00.5 10/07.7 20/11.9                                        

 1/15.86 4/16.06 3/16.45 5/16.55 2/15.82                                        
 20/05.7 19/03.3 19/02.0 11/18.9 20/12.5                                        

 1/15.55 4/17.08 3/15.94 5/19.10 2/15.36                                        
 20/06.3 19/05.6 19/02.1 11/06.8 20/11.9                                        

 1/15.73 4/17.07 3/15.75 5/17.54 2/16.95                                        
 20/07.2 19/07.5 19/01.8 12/22.3 20/14.6                                        

 1/15.93 4/19.84 2/15.99 5/16.63 3/22.46                                        
 20/08.2 19/13.8 19/02.0 12/11.2 19/10.5                                        

 1/16.26 3/15.61 2/16.19 5/20.26 4/17.68                                        
 20/09.6 19/12.4 19/02.5 12/05.5 19/12.6                                        

 1/15.82 3/15.84 2/15.79         4/16.17                                        
 20/10.1 19/11.5 19/02.3         19/12.2                                        

 1/15.40 3/16.57 2/15.54         4/17.09                                        
 20/10.0 19/11.7 19/01.8         19/13.1                                        

 1/15.27 3/17.54 2/16.22         4/18.71                                        
 20/09.7 19/13.2 19/02.2         19/15.9                                        

 1/15.63 3/15.54 2/16.01         4/23.57                                        
 20/09.9 19/12.1 19/02.3         18/07.1                                        

 1/15.81 3/15.78 2/16.82         4/15.53                                        
 20/10.3 19/11.3 19/03.4         18/05.5                                        

 1/16.05 3/15.90 2/15.71         4/16.04                                        
 20/10.8 19/10.8 19/03.1         18/04.6                                        

 1/16.11 3/16.22 2/16.58                                                        
 20/11.5 19/10.7 19/03.7                                                        

 1/16.04                                                                        
 20/11.9                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     20/     19/     19/     12/     18/                                        
  5:11.9  5:10.7  5:03.7  5:05.5  5:04.6                                        


Scoring Software by www.RCScoringPro.com                12:30:47 AM  04/03/2013

                          Wednesday Night Buggy Series

2wd Buggy Open A Main                                         Round# 3, Race# 12

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Anderson, Harrison			#1 		19		 5:12.780		 15.910		          
Kautz, Nick			#2 		18		 5:06.862		 15.568		          
Arluck, James			#3 		18		 5:09.731		 16.080		     2.869
Stein, Peter			#7 		18		 5:11.461		 16.319		     4.599
Koens, Jake			#10		18		 5:14.534		 16.289		     7.672
Turner, Jason			#4 		18		 5:15.366		 16.472		     8.504
Johnson, Jon			#6 		17		 5:04.603		 16.476		          
Cunningham, Jeremy			#9 		16		 5:12.870		 17.149		          
Gross, Brian			#8 		 8		 2:30.247		 17.009		          
Gomez, Art			#5 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/11.58 2/12.11 3/12.73 5/14.07         9/16.86 4/13.93 8/16.47 6/15.46 7/15.50
 26/01.3 25/03.0 24/05.5 22/09.5         18/03.4 22/06.4 19/13.1 20/09.4 20/10.0

 1/16.45 2/16.32 3/16.35 4/16.59         8/18.74 5/17.71 9/20.14 6/18.73 7/19.51
 22/08.4 22/12.9 21/05.3 20/06.7         17/02.6 19/00.5 17/11.3 18/07.8 18/15.1

 2/16.78 1/16.06 4/20.58 5/21.16         6/17.29 3/16.85 9/17.00 8/18.98 7/18.00
 21/13.8 21/11.5 19/14.5 18/10.9         18/17.3 19/07.1 17/03.9 17/01.4 17/00.4

 2/17.47 1/15.87 4/16.52 5/16.64         6/16.69 3/16.56 9/18.51 7/17.14 8/17.61
 20/11.5 20/01.9 19/14.4 18/08.1         18/13.1 19/09.0 17/06.6 18/16.5 17/00.2

 2/16.85 1/16.48 4/17.27 6/17.79         5/16.49 3/17.66 9/17.29 8/17.38 7/16.28
 19/00.8 20/07.4 18/00.4 18/10.5         18/09.8 19/14.3 17/04.0 18/15.7 18/12.9

 2/16.32 1/15.56 4/16.37 5/17.76         7/20.18 3/16.42 8/17.15 6/18.23 9/20.00
 19/02.3 20/08.1 19/16.1 18/12.0         17/01.0 19/13.9 17/02.0 17/00.1 17/02.9

 2/15.91 1/16.52 3/16.08 5/17.42         6/16.47 4/17.63 9/24.88 7/17.51 8/17.95
 19/02.3 20/11.3 19/14.6 18/12.3         18/15.6 18/00.3 16/00.5 18/17.4 17/03.3

 1/16.27 3/23.44 2/16.09 5/16.66         6/17.00 4/19.15 9/18.76 8/21.74 7/17.01
 19/03.2 19/14.4 19/13.5 18/10.7         18/14.4 18/05.8 16/00.5 17/08.5 17/01.5

 1/16.27 3/16.02 2/16.08 5/16.72         6/18.36 4/16.90         8/18.30 7/16.45
 19/03.8 19/13.3 19/12.6 18/09.6         18/16.2 18/05.7         17/08.8 18/16.7

 1/16.52 3/16.24 2/16.19 5/19.10         7/19.65 4/16.86         8/20.21 6/16.56
 19/04.8 19/12.8 19/12.1 18/13.1         17/02.2 18/05.4         17/12.3 18/14.8

 1/18.15 3/22.94 2/20.50 5/16.63         7/16.82 4/18.59         8/25.09 6/18.32
 19/08.5 18/07.0 18/02.3 18/11.8         17/00.7 18/08.1         16/03.7 18/16.2

 1/16.60 2/16.39 3/20.00 5/16.79         7/17.55 4/17.23         8/17.45 6/18.76
 19/09.0 18/06.0 18/07.1 18/11.0         17/00.5 18/08.3         16/01.7 17/00.3

 1/16.23 2/17.15 5/20.50 4/17.34         6/17.21 3/16.97         8/24.37 7/17.72
 19/09.0 18/06.2 18/11.9 18/11.1         18/17.5 18/08.0         16/08.5 17/00.4

 1/16.25 2/20.30 3/17.02 5/19.24         7/17.98 4/20.72         8/20.56 6/16.99
 19/09.0 18/10.4 18/11.5 18/13.6         17/00.3 18/12.7         16/09.9 18/17.2

 1/17.25 2/15.88 3/17.16 5/17.70         7/16.53 4/17.83         8/19.70 6/16.57
 19/10.2 18/08.8 18/11.4 18/14.0         18/16.6 18/13.2         16/10.3 18/15.9

 1/17.13 2/16.75 3/16.50 5/17.21         7/22.02 4/17.13         8/21.95 6/16.48
 19/11.2 18/08.3 18/10.5 18/13.7         17/03.7 18/12.9         16/12.8 18/14.7

 1/17.38 2/15.76 3/16.43 6/20.00         7/18.70 4/16.31                 5/17.63
 19/12.3 18/06.9 18/09.6 18/16.4         17/04.6 18/11.8                 18/14.9

 1/17.26 2/16.99 3/17.28 6/16.47                 4/16.94                 5/17.10
 19/13.2 18/06.8 18/09.7 18/15.3                 18/11.4                 18/14.5

 1/16.03                                                                        
 19/12.7                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     19/     18/     18/     18/      0/     17/     18/      8/     16/     18/
  5:12.7  5:06.8  5:09.7  5:15.3     0.0  5:04.6  5:11.4  2:30.2  5:12.8  5:14.5


Scoring Software by www.RCScoringPro.com                12:38:29 AM  04/03/2013

                          Wednesday Night Buggy Series

4wd Buggy Open A Main                                         Round# 3, Race# 13

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Vasutin, Eric			#2 		20		 5:19.136		 15.417		          
Close, Josh			#1 		19		 5:18.644		 15.675		          
Counsil, Michael			#4 		18		 5:01.673		 15.580		          
Ledesma, Marvin			#5 		18		 5:11.779		 16.402		    10.106
Silvera, George			#3 		17		 5:09.645		 16.161		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/11.62 2/12.31 3/13.07 4/13.39 5/14.53                                        
 26/02.1 25/08.0 23/00.8 23/07.9 21/05.3                                        

 2/17.36 1/15.97 4/17.12 3/16.28 5/17.04                                        
 21/04.2 22/11.1 20/02.0 21/11.6 19/00.0                                        

 2/16.03 1/15.92 4/22.46 5/23.56 3/18.00                                        
 20/00.1 21/09.4 18/15.9 17/01.6 19/14.0                                        

 2/16.08 1/15.55 5/17.37 4/16.52 3/17.53                                        
 20/05.5 21/13.7 18/15.1 18/13.9 18/02.0                                        

 2/15.67 1/15.95 4/16.44 5/17.45 3/16.89                                        
 20/07.1 20/02.9 18/11.3 18/13.9 18/02.4                                        

 2/15.70 1/15.60 5/20.31 4/16.14 3/18.46                                        
 20/08.2 20/04.4 17/02.5 18/10.1 18/07.4                                        

 2/15.79 1/15.48 5/18.11 4/16.46 3/17.08                                        
 20/09.3 20/05.1 17/03.3 18/08.1 18/07.4                                        

 2/20.47 1/16.16 5/16.24 3/16.05 4/18.53                                        
 19/05.7 20/07.4 18/17.5 18/05.7 18/10.7                                        

 2/18.79 1/16.24 5/22.44 3/16.15 4/20.01                                        
 19/11.4 20/09.3 17/09.0 18/04.0 18/16.2                                        

 2/17.84 1/15.61 5/18.89 3/16.73 4/17.19                                        
 19/14.2 20/09.6 17/10.2 18/03.8 18/15.5                                        

 2/16.91 1/15.98 5/16.55 3/15.80 4/17.43                                        
 19/14.8 20/10.6 17/07.6 18/02.0 18/15.3                                        

 2/16.41 1/15.41 5/17.01 3/16.30 4/17.46                                        
 19/14.6 20/10.4 17/06.0 18/01.3 18/15.2                                        

 2/16.36 1/15.62 5/19.01 3/16.21 4/16.95                                        
 19/14.3 20/10.5 17/07.3 18/00.6 18/14.5                                        

 2/16.99 1/15.87 5/18.11 3/15.72 4/17.22                                        
 19/14.9 20/11.0 17/07.4 19/15.9 18/14.1                                        

 3/17.03 1/15.82 5/16.21 2/15.58 4/16.70                                        
 19/15.5 20/11.4 17/05.3 19/14.6 18/13.2                                        

 2/15.77 1/16.36 5/24.09 3/16.52 4/16.40                                        
 19/14.5 20/12.4 17/11.8 19/14.6 18/12.1                                        

 2/16.06 1/15.54 5/16.16 3/16.19 4/17.48                                        
 19/13.9 20/12.3 17/09.6 19/14.2 18/12.3                                        

 2/17.15 1/15.92         3/20.53 4/16.80                                        
 19/14.6 20/12.6         18/01.6 18/11.7                                        

 2/20.54 1/16.75                                                                
 18/01.8 20/13.8                                                                

         1/20.98                                                                
         19/03.1                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     19/     20/     17/     18/     18/                                        
  5:18.6  5:19.1  5:09.6  5:01.6  5:11.7                                        
