Scoring Software by www.RCScoringPro.com                3:15:49 PM  05/04/2013

                            Outdoor Off-Road Racing

4x4 Short Course Open B Main                                  Round# 3, Race# 1

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Kelly, Travis			#5 		15		 6:11.108		 24.662		          
Cunningham, Jeremy			#1 		14		 5:59.945		 25.192		          
Counsil, Antonio			#7 		14		 6:13.516		 25.792		    13.571
Hemenway, Lisa			#6 		13		 6:10.409		 27.244		          
Grillo, Marc			#3 		12		 5:55.516		 28.284		          
Shaw, Cam			#2 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.092         4/2.313         5/2.369 3/1.979 2/1.432                        
 1/26.10         5/36.08         2/25.33 3/28.15 4/32.84                        
 2/32.72         5/28.39         1/27.35 3/31.55 4/27.57                        
 2/30.07         5/35.56         1/27.69 4/35.16 3/32.98                        
 2/27.23         5/42.54         1/26.76 4/30.47 3/29.61                        
 2/26.38         5/29.99         1/24.66 4/28.62 3/29.87                        
 2/25.19         5/32.53         1/25.02 4/27.99 3/26.84                        
 2/25.82         5/30.01         1/25.41 4/32.62 3/27.10                        
 2/30.65         5/28.28         1/25.18 4/30.92 3/26.58                        
 2/28.69         5/28.79         1/26.80 4/30.95 3/30.08                        
 2/26.04         5/29.61         1/25.01 4/31.86 3/27.83                        
 2/26.99         5/31.37         1/25.64 4/32.85 3/25.79                        
 2/25.95                         1/25.51 4/27.24 3/27.71                        
 2/26.96                         1/29.63         3/27.25                        
                                 1/28.69                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     14/      0/     12/             15/     13/     14/                        
  5:59.9     0.0  5:55.5          6:11.1  6:10.4  6:13.5                        


Scoring Software by www.RCScoringPro.com                3:28:16 PM  05/04/2013

                            Outdoor Off-Road Racing

Rookie A Main                                                 Round# 3, Race# 2

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Mercado, Alberto			#2 		10		 5:02.666		 27.721		          
Foster, Travis			#6 		10		 5:09.119		 30.344		     6.453
Cantalini, Austin			#8 		10		 5:11.258		 28.863		     8.592
Kodani, Susumu			#3 		10		 5:13.499		 30.649		    10.833
Foster, Dylan			#4 		10		 5:13.845		 30.672		    11.179
Attebery, Jacob			#9 		10		 5:31.056		 31.254		    28.390
Hsia, Little Richard			#7 		 6		 5:01.617		 40.167		          
Jacoby, Joey			#5 		 0		    0.000		       		          
Moreno, Adrian			#10		 0		    0.000		       		     0.000
Jacoby, Daniel			#1 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         1/1.177 6/2.649 5/2.413         4/2.294 7/4.050 3/1.949 2/1.435        
         5/39.88 4/37.46 1/32.21         2/35.96 7/40.16 6/39.56 3/37.78        
         3/30.63 4/32.17 1/34.78         2/32.91 7/54.56 6/48.88 5/46.54        
         3/36.01 2/30.98 1/30.67         4/38.43 7/65.42 5/31.59 6/38.85        
         4/39.02 3/39.49 1/30.99         2/31.67 7/56.73 5/35.89 6/41.15        
         4/35.82 3/35.28 1/35.69         2/31.89 7/80.68 5/30.94 6/31.25        
         4/33.60 2/30.64 1/37.95         3/38.44         5/30.10 6/31.45        
         4/29.79 1/32.47 3/37.85         2/30.34         5/31.38 6/32.52        
         2/27.72 1/31.27 4/36.00         3/33.14         5/32.06 6/31.43        
         1/28.99 4/41.05 5/35.26         2/34.01         3/28.86 6/38.60        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/     10/     10/     10/      0/     10/      6/     10/     10/      0/
     0.0  5:02.6  5:13.4  5:13.8     0.0  5:09.1  5:01.6  5:11.2  5:31.0     0.0


Scoring Software by www.RCScoringPro.com                3:39:21 PM  05/04/2013

                            Outdoor Off-Road Racing

2wd Buggy 17.5 Sportsman A Main                               Round# 3, Race# 3

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Taylor, Lance			#8 		15		 6:15.382		 25.512		          
Gross, Brian			#2 		15		 6:29.207		 25.043		    13.825
Brewster, Erik			#6 		14		 6:02.787		 26.323		          
Hsia, Richard			#9 		14		 6:12.692		 24.929		     9.905
Lee, Josh			#1 		14		 6:25.016		 25.550		    22.229
Smith, Ed			#5 		13		 6:01.866		 26.717		          
Emert, Colin			#3 		13		 6:16.505		 25.923		    14.639
Capella, Mark			#7 		12		 6:10.576		 27.818		          
Hemenway, Lisa			#4 		11		 6:00.686		 30.209		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 3/1.768 2/1.459 8/3.540 9/4.273 4/2.064 7/2.873 6/2.537 1/1.131 5/2.235        
 8/35.00 3/31.74 5/30.62 9/39.80 4/31.77 2/29.68 7/32.69 1/28.37 6/32.40        
 4/27.91 6/33.78 7/33.69 8/31.74 9/42.51 2/27.29 5/30.69 1/27.06 3/28.15        
 4/27.42 5/27.05 6/26.29 9/32.09 8/27.20 2/29.02 7/29.50 1/26.78 3/26.77        
 6/31.24 4/26.09 5/27.37 8/30.20 7/30.27 3/28.96 9/46.55 1/28.30 2/24.92        
 5/26.82 3/25.04 6/31.49 9/43.09 7/27.13 4/28.69 8/35.37 1/26.70 2/28.29        
 5/27.40 3/27.82 6/30.54 9/33.74 7/28.70 4/27.61 8/32.28 1/26.02 2/29.21        
 6/39.41 2/26.19 5/27.00 9/42.86 7/27.71 4/26.79 8/34.17 1/26.23 3/28.58        
 6/26.92 2/25.55 5/30.41 9/35.45 7/28.74 3/27.29 8/27.81 1/25.81 4/33.43        
 6/28.28 2/27.16 5/30.01 9/35.80 7/30.20 3/26.32 8/35.80 1/28.08 4/29.23        
 6/25.55 2/26.41 5/26.47 9/31.60 7/27.23 3/26.72 8/33.07 1/25.63 4/30.33        
 5/26.79 2/28.08 7/53.11         6/26.71 3/27.54 8/30.05 1/25.51 4/25.76        
 5/28.69 2/26.17 7/25.92         6/31.57 3/26.67         1/27.03 4/26.38        
 5/31.77 2/26.68                         3/27.29         1/25.53 4/26.95        
         2/29.92                                         1/27.14                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     14/     15/     13/     11/     13/     14/     12/     15/     14/        
  6:25.0  6:29.2  6:16.5  6:00.6  6:01.8  6:02.7  6:10.5  6:15.3  6:12.6        


Scoring Software by www.RCScoringPro.com                3:48:41 PM  05/04/2013

                            Outdoor Off-Road Racing

2wd Buggy 17.5 Expert A Main                                  Round# 3, Race# 4

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Bickel,Ron			#1 		15		 6:17.724		 25.414		          
Favorito, Dominic			#2 		14		 6:00.937		 24.270		          
Gomez, Art			#5 		14		 6:29.479		 26.233		    28.542
Johnson, Jon			#4 		13		 6:07.082		 24.837		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.024 2/1.441         3/1.734 4/2.024                                        
 2/28.10 3/28.50         1/27.34 4/28.37                                        
 1/26.29 3/30.37         2/30.47 4/31.37                                        
 1/25.80 2/33.15         4/50.19 3/32.94                                        
 1/26.11 2/25.11         4/28.40 3/34.73                                        
 1/29.45 2/27.66         4/24.83 3/27.59                                        
 1/25.93 2/27.73         4/26.74 3/28.23                                        
 1/25.57 2/24.27         4/27.46 3/26.23                                        
 1/25.41 2/26.06         4/27.27 3/26.65                                        
 1/26.15 2/27.80         4/36.59 3/28.69                                        
 1/26.54 2/28.61         4/26.74 3/28.02                                        
 1/25.41 2/29.27         4/32.38 3/37.50                                        
 1/27.95 2/25.01         4/26.89 3/27.17                                        
 1/30.86 2/25.91                 3/29.89                                        
 1/27.07                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     14/             13/     14/                                        
  6:17.7  6:00.9          6:07.0  6:29.4                                        


Scoring Software by www.RCScoringPro.com                3:59:47 PM  05/04/2013

                            Outdoor Off-Road Racing

2wd Short Course 17.5 A Main                                  Round# 3, Race# 5

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Gomez, Art			#1 		14		 6:15.350		  1.118		          
Grabe, Russell			#3 		14		 6:21.995		  1.787		     6.645
Taylor, Lance			#4 		14		 6:24.328		  2.022		     8.978
Smith, Ed			#2 		13		 6:13.736		  1.740		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.118 2/1.740 3/1.787 4/2.022                                                
 1/29.41 4/33.68 2/32.37 3/32.49                                                
 1/29.03 2/29.33 4/34.18 3/30.55                                                
 1/29.42 3/29.33 4/29.00 2/28.77                                                
 1/28.42 4/32.71 3/28.26 2/30.84                                                
 1/28.11 4/29.67 2/27.85 3/29.34                                                
 1/28.21 4/32.40 3/31.13 2/28.01                                                
 1/28.26 4/29.60 3/27.54 2/27.86                                                
 1/27.97 4/31.52 2/27.81 3/33.14                                                
 1/28.68 4/30.83 2/28.08 3/31.33                                                
 1/29.12 4/33.11 2/27.52 3/28.16                                                
 1/29.66 4/30.94 2/29.36 3/27.40                                                
 1/28.46 4/28.84 2/28.52 3/27.63                                                
 1/29.44         2/28.52 3/26.73                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     14/     13/     14/     14/                                                
  6:15.3  6:13.7  6:21.9  6:24.3                                                


Scoring Software by www.RCScoringPro.com                4:10:30 PM  05/04/2013

                            Outdoor Off-Road Racing

4x4 Short Course Open A Main                                  Round# 3, Race# 6

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Johns, Ken			#5 		16		 6:12.663		 23.117		          
Kelly, Aaron			#1 		16		 6:17.216		 23.571		     4.553
Counsil, Michael			#2 		15		 6:07.478		 24.211		          
Kelly, Travis			#10		15		 6:09.050		 24.644		     1.572
Attebery, Chris			#9 		15		 6:14.430		 24.280		     6.952
Emert, Colin			#4 		15		 6:15.002		 23.882		    11.973
Vasutin, Eric			#7 		14		 6:03.029		 25.412		          
Tofigh, Navid			#3 		14		 6:03.405		 24.781		     0.376
Hemenway, Dave			#6 		14		 6:10.292		 24.544		     7.263
 
Xu, Nicholas			#8 		13		 6:33.808		 24.316		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/1.505 6/2.566 8/2.919 3/1.742 1/1.016 7/2.841 9/3.192 5/2.357 4/2.107 10/3.46
 6/30.92 7/30.64 10/35.3 2/27.25 1/26.69 4/28.60 8/31.60 9/34.89 3/28.47 5/28.02
 3/24.81 5/25.86 8/25.76 2/24.45 1/23.54 9/40.89 7/27.27 10/36.2 4/27.92 6/28.90
 3/24.05 4/25.30 8/26.52 2/23.88 1/25.12 9/24.54 7/25.99 10/30.2 5/26.45 6/25.08
 3/23.57 4/27.34 8/24.78 2/25.46 1/24.35 9/25.49 7/26.91 10/25.4 5/28.08 6/28.94
 3/23.67 4/24.30 8/27.82 2/25.04 1/25.10 9/32.91 7/26.28 10/26.2 5/26.85 6/25.90
 2/25.75 4/24.70 8/25.60 3/28.31 1/26.70 10/27.4 7/25.41 9/24.31 5/24.28 6/25.19
 2/24.23 3/26.23 7/29.29 9/51.83 1/23.26 10/29.3 6/30.63 8/26.05 5/28.12 4/25.57
 2/24.51 3/24.21 7/27.54 9/29.39 1/23.11 10/26.3 6/27.86 8/24.92 5/25.20 4/24.91
 2/24.03 3/24.92 7/26.99 9/27.34 1/23.14 10/26.9 6/26.51 8/30.65 5/25.44 4/25.19
 2/23.69 3/24.63 7/25.66 9/29.28 1/23.29 8/25.02 6/25.99 10/54.0 5/26.28 4/25.48
 2/24.20 3/24.21 6/24.89 9/24.96 1/24.31 8/25.73 7/26.66 10/26.7 5/27.43 4/26.99
 2/24.81 3/25.56 6/26.24 9/28.47 1/23.47 8/25.31 7/26.54 10/51.6 5/24.55 4/24.91
 2/24.84 3/29.19 7/33.97 9/27.55 1/29.21 8/28.96 6/32.12         5/28.12 4/24.64
 2/27.81 3/27.76                 1/23.64                         5/25.07 4/25.80
 2/24.74                         1/26.65                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/     15/     14/     14/     16/     14/     14/     13/     15/     15/
  6:17.2  6:07.4  6:03.4  6:15.0  6:12.6  6:10.2  6:03.0  6:33.8  6:14.4  6:09.0


Scoring Software by www.RCScoringPro.com                4:21:47 PM  05/04/2013

                            Outdoor Off-Road Racing

2wd Buggy Open A Main                                         Round# 3, Race# 7

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Biner,Aaron			#6 		16		 6:20.607		 24.066		          
Tran, Brian			#2 		15		 6:01.969		 23.227		          
Anderson, Harrison			#3 		15		 6:06.785		 23.517		     4.816
Hsia, Richard			#7 		15		 6:29.081		 25.596		    27.112
Taylor, Lance			#1 		14		 6:00.332		 25.424		          
Tooomer, Mel			#5 		14		 6:06.524		 25.628		     6.192
Xu, Nicholas			#11		14		 6:30.018		 26.976		    29.686
Brewster, Erik			#8 		14		 6:30.316		 26.097		    29.984
Cunningham, Jeremy			#10		13		 6:03.624		 25.977		          
Terazano, Jayson			#4 		 0		    0.000		       		          
Johnson, Jon			#9 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 9/3.413 3/1.662 2/1.422         6/2.608 1/0.973 5/2.339 7/2.950         8/3.062
 8/29.77 1/24.34 2/25.73         4/27.63 3/26.57 5/28.95 7/29.40         9/35.01
 7/26.65 1/25.26 3/25.63         4/26.66 2/24.54 5/26.66 6/27.40         9/28.10
 6/25.71 1/24.63 3/24.13         5/27.81 2/24.73 4/25.59 8/31.56         9/26.75
 5/26.76 3/29.31 1/24.32         6/31.18 2/25.52 4/27.13 9/30.87         8/28.64
 5/27.82 3/23.72 1/26.33         6/26.69 2/25.98 4/25.67 8/32.39         7/28.84
 5/26.60 2/25.14 3/35.40         6/26.21 1/25.03 4/28.50 8/29.64         7/25.97
 5/27.94 2/26.83 3/24.08         6/26.20 1/24.50 4/26.86 8/26.09         7/31.32
 6/26.92 2/24.12 3/29.97         5/25.62 1/24.48 4/26.60 7/26.92         8/31.91
 6/29.51 2/23.53 3/26.05         5/29.69 1/25.77 4/29.04 7/27.13         8/30.67
 5/26.92 2/29.08 3/23.51         6/35.32 1/24.06 4/26.33 7/28.23         8/29.34
 5/29.04 2/23.22 3/24.27         6/28.29 1/24.84 4/25.92 7/32.30         9/36.63
 5/25.42 2/24.76 3/23.69         6/25.66 1/24.44 4/28.62 7/34.17         9/27.32
 5/27.81 2/31.69 3/26.64         6/26.90 1/25.27 4/28.10 8/31.20                
         2/24.61 3/25.53                 1/27.81 4/32.70                        
                                         1/26.02                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     14/     15/     15/      0/     14/     16/     15/     14/      0/     13/
  6:00.3  6:01.9  6:06.7     0.0  6:06.5  6:20.6  6:29.0  6:30.3     0.0  6:03.6


 ___11__ ___12__ ___13__ ___14__ ___15__ ___16__ ___17__ ___18__ ___19__ ___20__
 4/2.022                                                                        
 6/29.43                                                                        
 8/29.48                                                                        
 7/27.33                                                                        
 7/30.32                                                                        
 9/42.92                                                                        
 9/27.10                                                                        
 9/27.71                                                                        
 9/28.22                                                                        
 9/26.97                                                                        
 9/28.81                                                                        
 8/29.06                                                                        
 8/30.00                                                                        
 7/30.58                                                                        
                                                                                
                                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     14/                                                                        
  6:30.0                                                                        


Scoring Software by www.RCScoringPro.com                4:32:31 PM  05/04/2013

                            Outdoor Off-Road Racing

4wd Buggy Open A Main                                         Round# 3, Race# 8

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Kelly, Aaron			#1 		15		 6:02.402		 23.468		          
Lee, Josh			#2 		14		 6:12.628		 25.782		          
Counsil, Michael			#3 		 0		    0.000		       		          
Tofigh, Navid			#4 		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/1.042 2/1.307                                                                
 1/25.67 2/29.67                                                                
 1/24.27 2/29.54                                                                
 1/24.67 2/25.81                                                                
 1/23.93 2/26.38                                                                
 1/29.89 2/25.78                                                                
 1/24.74 2/29.83                                                                
 1/25.14 2/26.88                                                                
 1/23.46 2/35.56                                                                
 1/25.18 2/26.88                                                                
 1/34.14 2/26.05                                                                
 1/25.06 2/27.65                                                                
 1/25.30 2/33.11                                                                
 1/24.29 2/28.12                                                                
 1/25.54                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     14/      0/      0/                                                
  6:02.4  6:12.6     0.0     0.0                                                


Scoring Software by www.RCScoringPro.com                4:51:46 PM  05/04/2013

                            Outdoor Off-Road Racing

1-8 Buggy Electric A Main                                     Round# 3, Race# 9

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Tran, Brian			#1 		30		12:22.302		 23.722		          
Tofigh, Navid			#7 		29		12:21.612		 24.082		          
Xu, Nicholas			#10		28		12:05.513		 24.640		          
Attebery, Chris			#5 		28		12:15.270		 24.890		     9.757
Hemenway, Dave			#8 		28		12:21.753		 24.212		     6.483
Emert, Colin			#9 		27		12:23.179		 25.001		          
Grabe, Russell			#4 		26		12:26.957		 25.632		          
Nardi, Chris			#3 		24		12:11.012		 17.561		          
Butler, Sean			#2 		23		10:51.697		 25.461		          
Shaw, Cam			#6 		 0		    0.000		       		          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 2/1.489 9/3.169 8/2.646 7/2.600 3/1.812         1/1.065 4/2.303 6/2.479 5/2.366
 7/30.34 6/28.14 9/33.36 5/27.69 3/26.82         1/24.31 8/30.94 2/25.66 4/26.90
 4/24.65 6/27.94 9/33.68 8/34.13 1/34.50         2/25.63 7/27.81 3/26.96 5/27.71
 3/24.97 6/29.43 9/25.53 8/27.90 1/25.95         2/26.30 5/27.31 7/34.56 4/25.80
 3/24.03 6/28.41 9/40.79 8/32.22 1/32.58         2/24.93 5/24.95 7/29.08 4/26.10
 3/24.14 6/25.46 9/30.61 8/26.60 1/26.62         2/26.70 5/27.95 7/26.64 4/25.37
 2/24.46 6/26.84 9/28.46 8/25.63 1/26.83         4/36.47 5/27.36 7/26.80 3/25.57
 2/24.55 7/38.05 9/33.36 6/28.28 1/27.16         4/24.08 5/25.25 8/38.51 3/25.46
 2/32.58 8/32.93 9/35.73 6/29.20 1/26.61         3/26.89 4/29.30 7/27.10 5/38.39
 2/28.73 8/35.90 9/31.55 6/25.97 1/27.67         3/24.45 4/24.92 7/25.81 5/25.33
 3/30.76 8/26.28 9/24.06 6/27.95 1/24.89         2/24.95 5/32.81 7/25.00 4/26.03
 3/23.72 8/31.91 9/25.16 7/33.23 1/30.94         2/24.75 5/24.53 6/26.86 4/25.11
 3/24.29 8/26.23 9/30.51 7/26.73 1/25.33         2/24.63 5/25.58 6/29.23 4/25.26
 3/24.15 8/26.76 9/38.80 7/30.27 1/25.52         2/25.29 5/27.91 6/31.53 4/28.15
 2/24.57 8/27.17 9/27.07 7/31.49 1/27.10         3/28.43 5/30.67 6/26.23 4/25.60
 2/24.18 8/28.04 9/31.92 7/29.23 1/25.36         3/30.54 5/27.86 6/29.50 4/25.43
 2/24.49 7/28.44 9/33.90 8/32.79 2/31.24         3/24.27 5/25.97 6/25.84 4/25.43
 1/24.01 7/26.56 9/41.16 8/28.81 2/25.62         3/24.89 5/27.93 6/26.54 4/25.52
 1/25.21 8/33.81 9/42.80 7/29.47 2/27.08         3/28.93 5/25.73 6/25.83 4/24.64
 1/23.76 8/26.77 10/30.4 9/30.10 4/25.69         4/29.11 5/29.79 7/35.34 6/35.17
 1/24.69 8/32.62 10/31.1 9/31.25 3/26.41         3/26.00 5/25.95 7/25.53 6/26.27
 1/24.60 7/25.81 9/17.56 8/27.98 3/26.33         2/27.27 4/27.74 6/27.56 5/25.43
 1/24.82 8/34.94 9/28.50 7/27.77 3/25.13         2/26.14 4/24.71 6/26.42 5/28.75
 1/25.33         8/32.14 7/28.43 3/25.59         2/25.68 4/24.72 6/26.42 5/26.35
 1/25.44                 7/34.54 3/26.88         2/26.03 4/24.41 6/29.93 5/26.95
 1/30.61                 7/36.58 3/25.01         2/25.13 4/34.46 6/27.99 5/25.42
 1/24.20                         3/29.35         2/25.41 4/28.58 6/33.68 5/25.02
 1/24.12                         3/25.25         2/27.66 4/24.21         3/25.98      
 1/24.66                                         2/25.57                        
 1/24.61                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     30/     23/     24/     26/     28/      0/     29/     28/     27/     27/
 12:22.3 10:51.6 12:11.0 12:26.9 12:15.2     0.0 12:21.6 12:21.7 12:23.1 12:05.5


Scoring Software by www.RCScoringPro.com                5:13:37 PM  05/04/2013

                            Outdoor Off-Road Racing

1-8 Buggy Nitro A Main                                        Round# 3, Race# 10

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
Door, Curtis			#4 		37		15:12.458		 22.670		          
Tofigh, Navid			#2 		34		15:23.061		 24.126		          
Turner, Jason			#7 		33		15:09.339		 24.240		          
Arroyo, Jerry			#6 		29		15:08.415		 26.135		          
Johnson, Jon			#11		15		 7:01.721		 25.825		          
Capella, Mark			#5 		 8		 3:37.955		 24.840		          
Hernandez, Jonathan			#8 		 0		    0.000		       		          
Atwal, Shawn			#3 		 0		    0.000		       		     0.000
Doughty, Matt			#1 		 0		    0.000		       		     0.000
Emert, Colin			#9 		 0		    0.000		       		     0.000
Portillo, Ron			#10		 0		    0.000		       		     0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         2/20.10         1/18.32 3/22.00 5/23.64 6/30.91                        
         2/26.48         1/22.67 3/26.00 4/26.13 6/25.27                        
         2/25.51         1/23.06 3/28.12 5/28.96 6/26.26                        
         2/27.77         1/23.20 3/26.37 6/34.92 5/25.86                        
         2/24.81         1/23.89 3/25.93 6/32.83 5/28.10                        
         2/30.64         1/23.14 4/31.48 6/35.54 5/26.28                        
         1/24.12         3/55.07 5/33.17 6/29.94 4/27.59                        
         1/27.37         3/23.06 4/24.84 6/29.58 5/28.15                        
         1/24.38         2/24.03         5/26.70 4/28.00                        
         2/31.36         1/23.57         5/26.65 4/28.09                        
         2/24.38         1/22.67         5/28.67 3/31.02                        
         2/24.87         1/23.06         5/28.37 3/25.94                        
         2/27.46         1/24.87         5/31.41 3/24.90                        
         2/25.56         1/22.80         5/26.40 3/26.09                        
         2/29.96         1/24.89         5/34.05 3/25.45                        
         2/26.92         1/23.51         4/41.24 3/24.24                        
         2/29.89         1/22.79         4/38.08 3/32.38                        
         2/44.46         1/24.80         4/31.89 3/36.23                        
         2/27.50         1/31.15         4/30.88 3/25.22                        
         2/27.34         1/23.36         4/27.06 3/26.98                        
         2/25.32         1/22.89         4/45.04 3/25.51                        
         2/25.58         1/22.87         4/33.37 3/25.43                        
         2/25.27         1/22.91         4/27.87 3/25.91                        
         2/29.49         1/22.95         4/29.65 3/27.68                        
         2/29.32         1/22.95         4/30.96 3/34.16                        
         2/25.90         1/23.17         4/42.62 3/25.55                        
         2/25.76         1/23.65         4/27.61 3/29.29                        
         2/26.10         1/23.23         4/30.38 3/24.42                        
         2/26.58         1/22.76         4/27.82 3/25.76                        
         2/26.87         1/26.56                 3/30.56                        
         2/26.02         1/22.80                 3/25.05                        
         2/25.43         1/23.51                 3/28.99                        
         2/24.95         1/29.77                 3/27.89                        
         2/29.45         1/23.34                                                
                         1/28.36                                                
                         1/23.43                                                
                         1/23.24                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/     34/      0/     37/      8/     29/     33/      0/      0/      0/
     0.0 15:23.0     0.0 15:12.4  3:37.9 15:08.4 15:09.3     0.0     0.0     0.0


 ___11__ ___12__ ___13__ ___14__ ___15__ ___16__ ___17__ ___18__ ___19__ ___20__
 4/23.16                                                                        
 5/27.71                                                                        
 4/26.71                                                                        
 4/26.99                                                                        
 4/26.94                                                                        
 3/26.05                                                                        
 2/25.82                                                                        
 2/28.08                                                                        
 3/29.47                                                                        
 3/29.03                                                                        
 4/40.50                                                                        
 4/32.75                                                                        
 4/25.91                                                                        
 4/26.64                                                                        
 4/25.90                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/                                                                        
  7:01.7                                                                        

