Scoring Software by www.RCScoringPro.com                11:16:50 PM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

Rookie A Main                                                 Round# 3, Race# 1

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                Strebel, Scott    #1      15     5:18.774     19.394          
                 Rahal, Savour    #4      15     5:18.933     19.564     0.159
                  Ramon, Erick    #6      13     5:01.938     20.164          
                  Flores, Gary    #2      13     5:12.033     19.612    10.095
                  Jones, Chris    #7      12     5:01.715     21.194          
              Macadeg, Rebecca    #5      12     5:04.375     21.873     2.660
              Hollander, Keith    #3      12     5:12.840     20.987    11.125
             Hollander, Elijah    #9      12     5:20.883     17.988    19.168
                Gudino, Adrian    #8       0        0.000                     
             Braswell, Tristan    #10      0        0.000                0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/5.121 4/8.720 7/9.933 2/7.283 3/8.610 8/10.70 6/9.864         5/8.961        
 59/02.0 35/05.2 31/07.8 42/05.7 35/01.3 29/10.2 31/05.6         34/04.6        

 1/19.39 4/25.24 5/26.93 2/22.06 8/31.43 7/28.24 6/27.88         3/24.39        
 25/06.5 18/05.6 17/13.3 21/08.1 15/00.3 16/11.6 16/02.0         18/00.2        

 1/26.60 4/28.13 6/26.85 3/30.75 7/24.41 5/23.32 2/21.71         8/31.21        
 18/06.7 15/10.5 15/18.6 15/00.5 14/00.8 15/11.3 16/17.1         14/01.3        

 1/20.31 5/27.87 7/30.11 2/22.74 6/27.47 4/26.80 3/27.34         8/35.85        
 17/03.6 14/14.8 13/04.9 15/10.6 14/21.7 14/11.7 14/03.8         12/01.2        

 1/24.14 5/24.30 7/27.78 2/22.73 8/38.59 4/24.31 3/21.19         6/17.98        
 16/05.8 14/19.9 13/16.2 15/16.7 12/13.2 14/17.5 14/02.4         13/07.8        

 1/23.06 6/32.16 5/24.53 2/19.88 8/25.68 4/20.16 3/21.49         7/32.65        
 16/16.4 13/17.2 13/16.6 15/13.6 12/12.4 14/11.6 14/02.1         12/02.1        

 1/21.12 5/22.09 6/24.67 2/20.72 8/23.55 4/22.03 3/21.74         7/22.85        
 16/19.4 13/12.9 13/17.2 15/13.2 12/08.1 14/11.1 14/02.4         13/22.9        

 1/21.84 5/22.53 7/31.24 2/23.82 8/23.18 4/26.61 3/26.81         6/27.39        
 15/03.0 13/10.4 12/03.1 15/18.7 12/04.4 14/18.8 14/11.6         12/01.9        

 1/21.66 5/21.87 8/34.99 2/19.56 7/25.69 3/22.91 4/31.67         6/25.02        
 15/05.4 13/07.5 12/16.1 15/15.9 12/04.8 14/19.0 13/02.9         12/01.7        

 1/20.52 5/22.17 8/30.37 2/19.84 7/30.28 3/23.63 4/25.01         6/23.71        
 15/05.7 13/05.6 12/20.9 15/14.1 12/10.7 14/20.2 13/05.1         12/00.0        

 2/28.19 4/19.61 8/20.98 1/21.71 6/21.87 3/24.50 5/34.58         7/32.00        
 15/16.3 13/01.0 12/14.6 15/15.1 12/06.3 14/22.3 13/18.2         12/07.6        

 2/23.40 4/26.31 7/24.39 1/22.97 6/23.57 3/26.96 5/32.38         8/38.82        
 15/19.2 13/04.4 12/12.8 15/17.6 12/04.3 13/03.5 12/01.7         12/20.8        

 2/22.85 4/30.99         1/22.46         3/21.71                                
 15/21.0 13/12.0         15/19.1         13/01.9                                

 2/20.56                 1/21.08                                                
 15/20.1                 15/18.9                                                

 1/19.95                 2/21.26                                                
 15/18.7                 15/18.9                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     15/     13/     12/     15/     12/     13/     12/      0/     12/      0/
  5:18.7  5:12.0  5:12.8  5:18.9  5:04.3  5:01.9  5:01.7     0.0  5:20.8     0.0


Scoring Software by www.RCScoringPro.com                11:17:55 PM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

Sportsman 17.5 Buggy B Main                                   Round# 3, Race# 2

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                Pekowsky, Jeff    #3       1        0.768                     
                  Tiu, Francis    #2       1        5.465                4.697
               Macadaeg, Jason    #1       0        0.000                     
            Cunningham, Jeremy    #4       0        0.000                0.000
                 Newton, Dylan    #5       0        0.000                0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         2/5.465 1/0.768                                                        
         55/00.3390/00.3                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/      1/      1/      0/      0/                                        
     0.0     5.4     0.7     0.0     0.0                                        


Scoring Software by www.RCScoringPro.com                11:27:35 PM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

2wd Buggy Open B Main                                         Round# 3, Race# 3

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                  Xu, Nicholas    #2      18     5:09.129     16.368          
                   Gaba, James    #4      16     5:01.496     18.033          
               Ledesma, Marvin    #3      16     5:08.695     18.035     7.199
                   Lecue, Tony    #1       0        0.000                     
            Cunningham, Jeremy    #5       0        0.000                0.000
                 Hughey, Codey    #6       0        0.000                0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         2/5.922 1/5.505 3/6.344                                                
         51/01.9 55/02.5 48/04.3                                                

         1/20.88 3/24.78 2/21.90                                                
         23/08.3 20/02.8 22/10.7                                                

         1/16.76 3/20.19 2/18.49                                                
         21/04.9 18/02.8 20/11.6                                                

         1/17.23 3/18.89 2/18.83                                                
         20/04.0 18/12.2 19/11.5                                                

         1/18.20 3/19.12 2/20.46                                                
         19/00.2 17/00.8 18/09.7                                                

         1/20.39 3/20.35 2/18.37                                                
         19/14.7 17/08.4 18/13.2                                                

         1/16.78 2/18.06 3/22.83                                                
         19/15.3 17/08.2 17/09.0                                                

         1/16.93 2/23.01 3/22.79                                                
         19/16.1 17/18.6 16/00.1                                                

         1/17.64 3/26.36 2/22.44                                                
         18/01.5 16/13.4 16/06.6                                                

         1/18.26 3/18.80 2/18.08                                                
         18/04.2 16/12.1 16/04.9                                                

         1/16.69 3/19.58 2/18.59                                                
         18/03.9 16/12.2 16/04.2                                                

         1/16.85 3/18.49 2/18.06                                                
         18/03.8 16/10.9 16/02.9                                                

         1/17.35 3/19.70 2/18.11                                                
         18/04.5 16/11.2 16/01.9                                                

         1/16.36 3/18.03 2/18.71                                                
         18/03.8 16/09.6 16/01.7                                                

         1/17.14 3/19.65 2/18.03                                                
         18/04.1 16/09.9 16/00.9                                                

         1/18.27 3/18.12 2/19.40                                                
         18/05.6 16/08.6 16/01.5                                                

         1/19.46                                                                
         18/08.3                                                                

         1/17.93                                                                
         18/09.1                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/     18/     16/     16/      0/      0/                                
     0.0  5:09.1  5:08.6  5:01.4     0.0     0.0                                


Scoring Software by www.RCScoringPro.com                11:35:47 PM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

4wd Buggy Open B Main                                         Round# 3, Race# 4

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                Uribe, Paulino    #2      19     5:17.208     16.627          
               Ledesma, Marvin    #4      17     5:04.859     16.419          
                Pekowsky, Jeff    #7      17     5:19.555     17.463    14.696
               Gillies, Robert    #6      16     5:03.548     17.559          
                   Lecue, Tony    #1       0        0.000                     
                 Portillo, Ron    #3       0        0.000                0.000
            Cunningham, Jeremy    #5       0        0.000                0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
         1/4.528         2/4.903         3/5.287 4/5.677                        
         67/03.5         62/03.8         57/01.5 53/01.0                        

         1/16.81         3/20.19         4/23.92 2/18.63                        
         29/09.4         24/01.2         21/06.7 25/03.8                        

         1/17.33         2/17.32         4/17.77 3/18.94                        
         24/09.3         22/11.0         20/13.1 21/02.7                        

         1/18.19         2/17.67         4/20.20 3/18.15                        
         22/12.7         20/00.5         18/02.3 20/07.0                        

         1/19.13         2/18.24         4/18.08 3/18.94                        
         20/03.9         20/13.3         18/06.9 19/05.2                        

         1/16.62         2/17.70         4/17.55 3/21.42                        
         20/08.7         19/04.1         18/08.4 18/05.3                        

         1/16.93         2/17.10         3/18.17 4/20.42                        
         20/13.0         19/07.1         18/11.1 18/14.2                        

         1/17.68         2/20.53         3/17.73 4/17.60                        
         19/02.1         18/00.8         18/12.1 18/14.5                        

         1/16.63         2/18.84         3/17.69 4/18.34                        
         19/03.7         18/05.0         18/12.8 18/16.2                        

         1/17.16         2/16.56         4/21.65 3/17.46                        
         19/05.9         18/04.3         17/02.7 18/16.0                        

         1/16.66         2/18.01         4/21.75 3/22.16                        
         19/06.9         18/06.1         17/08.8 17/05.6                        

         1/17.53         2/16.41         3/18.10 4/23.10                        
         19/09.1         18/05.2         17/08.7 17/12.8                        

         1/17.12         2/19.69         4/21.80 3/18.04                        
         19/10.3         18/09.0         17/13.5 17/12.4                        

         1/17.79         2/17.53         4/22.25 3/21.59                        
         19/12.3         18/09.5         17/18.1 17/16.3                        

         1/17.00         2/20.89         4/20.42 3/18.20                        
         19/13.0         18/13.9         16/01.2 17/15.8                        

         1/17.36         2/17.27         4/21.10 3/20.07                        
         19/14.1         18/13.7         16/03.5 17/17.4                        

         1/17.39         2/25.93                 3/20.76                        
         19/15.0         17/04.8                 16/00.7                        

         1/17.76                                                                
         19/16.3                                                                

         1/17.52                                                                
         18/00.5                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
      0/     19/      0/     17/      0/     16/     17/                        
     0.0  5:17.2     0.0  5:04.8     0.0  5:03.5  5:19.5                        


Scoring Software by www.RCScoringPro.com                11:46:13 PM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

Sportsman 17.5 Buggy A Main                                   Round# 3, Race# 5

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
             Miyashiro, Elliot    #2      17     5:05.234     17.816          
               Ledesma, Marvin    #1      16     5:06.541     18.055          
                   Gaba, James    #3      16     5:15.287     17.594     8.746
                   Kane, Jason    #6      16     5:18.459     17.666    11.918
                   Dilulo, Dan    #4      15     5:02.141     18.211          
                Streelman, Dan    #5      15     5:05.872     18.964     3.731
                  Downs, Keith    #7      15     5:11.503     18.487     9.362
                 Pollard, Mark    #8      15     5:11.621     18.358     9.480
                  Tiu, Francis    #10     14     5:21.672     17.601          
                Pekowsky, Jeff    #9       0        0.000                     

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/5.067 2/5.257 3/5.907 5/6.620 4/6.541 9/11.42 7/10.02 6/7.225         8/10.08
 60/04.2 58/05.0 51/01.4 46/04.5 46/00.8 27/08.3 30/00.8 42/03.2         30/02.6

 2/19.94 1/18.08 3/19.31 6/22.23 5/20.04 9/24.82 8/23.13 4/18.73         7/20.35
 24/00.2 26/03.4 24/02.7 21/03.0 23/05.6 17/08.1 19/15.0 24/11.5         20/04.4

 1/18.41 2/23.19 4/23.42 5/20.44 6/26.20 9/19.11 7/20.38 3/21.32         8/23.61
 21/04.0 20/10.2 19/08.1 19/12.2 18/16.7 17/13.7 17/03.4 20/15.1         17/06.2

 1/18.39 2/18.06 5/22.12 3/18.21 8/25.32 7/21.39 6/21.03 4/21.04         9/49.04
 20/09.1 19/06.8 17/00.7 18/03.7 16/12.4 16/07.0 17/16.9 18/07.4         12/09.2

 2/24.42 1/17.81 5/21.62 3/20.33 6/19.63 7/22.35 8/27.59 4/22.23         9/18.35
 18/10.5 19/13.1 17/14.1 18/16.2 16/12.8 16/17.1 15/06.5 17/07.9         13/15.7

 2/18.55 1/18.75 5/18.33 3/18.31 7/23.49 6/18.94 8/20.28 4/19.51         9/19.86
 18/14.3 18/03.5 17/13.7 17/00.7 15/03.1 16/14.8 15/06.1 17/11.8         13/06.1

 3/22.93 1/19.84 5/21.18 2/18.56 8/21.50 6/17.66 7/19.48 4/18.50         9/20.95
 17/10.2 18/11.1 16/01.4 17/02.8 15/05.8 16/10.1 15/04.1 17/12.2         13/01.3

 3/18.28 1/17.94 5/19.18 2/18.46 8/22.95 6/18.64 7/23.39 4/18.35         9/33.37
 17/10.2 18/12.6 16/02.1 17/04.2 15/10.6 16/08.6 15/09.9 17/12.2         13/17.9

 2/19.48 1/18.46 5/18.59 3/24.30 7/18.96 6/18.75 8/21.73 4/21.69         9/23.77
 17/12.6 18/14.8 16/01.6 17/16.3 15/07.7 16/07.7 15/11.7 17/18.5         13/16.9

 2/20.30 1/18.02 3/18.64 4/22.45 7/19.21 5/19.45 8/24.09 6/24.48         9/18.79
 17/15.8 18/15.8 16/01.3 16/03.9 15/05.8 16/08.0 15/16.7 16/08.9         13/09.6

 2/23.22 1/18.54 4/28.62 5/30.53 6/19.72 3/21.19 8/19.18 7/31.12         9/17.60
 16/04.0 18/17.4 16/15.5 15/00.6 15/04.8 16/10.9 15/14.1 15/05.7         13/02.3

 2/18.17 1/18.59 4/22.11 5/20.15 6/19.48 3/20.13 8/19.88 7/25.18         9/20.41
 16/02.9 17/01.1 16/18.7 15/00.7 15/03.8 16/11.8 15/12.7 15/11.7         14/22.2

 2/20.05 1/19.04 4/18.48 5/19.47 6/19.13 3/18.54 8/20.74 7/19.96         9/18.50
 16/04.3 17/02.9 16/16.9 15/00.1 15/02.5 16/10.6 15/12.6 15/10.8         14/17.4

 2/18.05 1/18.94 3/17.59 5/19.38 6/18.98 4/24.89 8/18.48 7/19.54         9/26.93
 16/03.2 17/04.2 16/14.4 16/19.4 15/01.2 16/16.9 15/10.1 15/09.5         14/21.6

 2/18.88 1/17.93 3/17.96 5/22.65 6/24.67 4/21.29 7/22.05 8/22.68                
 16/03.1 17/04.3 16/12.6 15/02.1 15/05.8 16/18.5 15/11.5 15/11.6                

 2/22.34 1/18.68 3/22.18                 4/19.83                                
 16/06.5 17/05.1 16/15.2                 16/18.4                                

         1/18.02                                                                
         17/05.2                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     16/     17/     16/     15/     15/     16/     15/     15/      0/     14/
  5:06.5  5:05.2  5:15.2  5:02.1  5:05.8  5:18.4  5:11.5  5:11.6     0.0  5:21.6


Scoring Software by www.RCScoringPro.com                11:53:52 PM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

Staduim Truck Open A Main                                     Round# 3, Race# 6

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                Lundberg, Lass    #1      18     5:06.716     16.457          
                  Gross, Brian    #3      17     5:17.590     17.119          
                   Gaba, James    #4      16     5:13.755     18.151          
                Streelman, Dan    #6      15     5:08.404     18.072          
                 Pollard, Mark    #5      14     5:06.111     19.246          
               Brown, Mondrell    #2      10     3:08.141     15.996          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/4.473 2/4.879 3/5.333 4/6.274 5/6.624 6/6.874                                
 68/03.9 62/02.5 57/03.8 48/00.9 46/04.5 44/02.2                                

 1/17.70 3/21.41 2/18.58 4/22.99 6/35.96 5/26.21                                
 28/10.5 23/02.3 26/10.9 21/07.3 15/19.4 19/14.3                                

 1/17.57 3/21.48 2/17.76 4/19.73 6/23.08 5/18.93                                
 23/04.7 19/02.5 22/05.6 19/10.3 14/06.4 18/12.1                                

 2/20.09 3/15.99 1/17.11 4/18.15 6/27.40 5/18.50                                
 21/14.2 19/02.9 21/08.6 18/02.1 13/02.5 18/17.3                                

 1/16.63 3/16.42 2/20.79 5/24.95 6/20.80 4/18.64                                
 20/05.9 19/04.7 19/02.4 17/13.1 14/18.8 17/03.1                                

 1/16.93 2/16.43 3/24.94 5/19.41 6/20.08 4/20.60                                
 20/11.3 19/05.9 18/13.6 17/16.0 14/12.5 17/11.0                                

 1/17.40 2/23.43 3/17.38 4/20.70 6/20.68 5/24.35                                
 19/00.7 18/08.7 18/13.5 16/02.2 14/09.3 16/06.5                                

 1/17.96 3/26.10 2/22.50 4/19.28 6/19.24 5/19.44                                
 19/05.8 17/10.5 17/06.9 16/03.0 14/04.3 16/07.1                                

 1/17.73 3/20.96 2/18.71 4/18.90 6/21.80 5/18.07                                
 19/09.3 17/15.6 17/08.1 16/02.9 14/04.4 16/05.1                                

 1/20.17 3/21.02 2/21.16 4/18.34 6/21.47 5/21.53                                
 18/00.0 16/01.0 17/13.3 16/02.0 14/04.0 16/09.0                                

 1/16.60         2/17.28 3/24.53 5/20.18 4/21.54                                
 19/16.6         17/11.5 16/10.2 14/02.0 16/12.3                                

 1/16.45         2/21.57 3/24.48 5/22.03 4/25.25                                
 19/16.2         17/16.1 16/17.0 14/02.6 16/19.9                                

 1/18.11         2/18.75 3/18.68 5/25.62 4/23.35                                
 18/01.6         17/16.3 16/15.6 14/06.9 15/03.8                                

 1/18.22         2/18.62 3/20.26 5/21.08 4/20.41                                
 18/03.5         17/16.3 16/16.2 14/06.1 15/04.0                                

 1/17.45         2/20.61 3/18.80         4/24.65                                
 18/04.2         17/18.6 16/15.2         15/08.3                                

 1/18.02         2/17.33 3/18.21                                                
 18/05.5         17/17.1 16/13.7                                                

 1/17.70         2/19.08                                                        
 18/06.2         17/17.5                                                        

 1/17.43                                                                        
 18/06.7                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     18/     10/     17/     16/     14/     15/                                
  5:06.7  3:08.1  5:17.5  5:13.7  5:06.1  5:08.4                                


Scoring Software by www.RCScoringPro.com                12:01:44 AM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

2wd Buggy 17.5 A Main                                         Round# 3, Race# 7

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                  Stein, Peter    #2      19     5:07.957     16.316          
                    Vega, Tony    #3      18     5:07.252     16.444          
                  Emert, Colin    #5      18     5:08.569     16.481     1.317
                  Badia, James    #6      18     5:17.568     16.763    10.316
                Brewster, Erik    #8      17     5:10.050     16.965          
                  Gross, Brian    #4      16     5:12.148     17.079          
                   Kautz, Nick    #1      11     2:54.824     16.513          
                   Alton, Jake    #7       0        0.000                     

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/4.443 2/5.010 3/5.434 4/5.782 5/6.188 6/6.711         7/9.109                
 68/01.9 60/00.5 56/04.0 52/00.5 49/03.3 45/01.9         33/00.6                

 1/16.51 2/17.19 3/18.29 7/23.47 5/20.06 4/18.36         6/18.51                
 29/03.9 28/10.8 26/08.4 21/07.2 23/01.8 24/00.8         22/03.8                

 1/16.98 2/17.03 3/17.41 7/17.97 5/17.30 4/17.37         6/16.96                
 24/03.5 23/00.8 22/01.7 20/14.8 21/04.9 22/11.3         21/12.1                

 1/16.68 2/16.71 3/16.44 6/17.33 5/17.07 4/17.53         7/20.30                
 22/00.4 22/07.7 21/02.3 19/06.6 20/03.1 21/14.8         19/08.2                

 1/16.92 2/16.61 3/17.56 7/18.68 5/20.36 4/16.76         6/17.55                
 21/00.5 21/04.7 20/00.6 19/16.3 19/07.8 20/07.0         19/13.3                

 1/17.42 2/17.00 3/17.08 7/23.75 5/16.80 4/17.32         6/17.81                
 21/11.4 21/13.4 20/07.4 17/03.1 19/09.7 20/13.5         18/00.7                

 1/16.62 2/16.35 3/17.20 7/18.31 5/17.48 4/16.85         6/18.46                
 20/01.7 20/02.6 20/12.6 17/04.3 19/12.9 19/01.0         18/05.3                

 2/17.13 1/16.31 3/17.41 7/17.07 5/17.91 4/16.94         6/18.24                
 20/06.8 20/05.6 19/01.2 17/02.6 19/16.3 19/03.6         18/08.1                

 2/16.97 1/16.82 3/17.10 7/33.46 5/16.61 4/18.97         6/19.21                
 20/10.4 20/09.0 19/03.9 16/12.6 19/16.2 19/09.9         18/12.3                

 2/17.11 1/16.93 3/17.42 7/17.17 5/16.48 4/17.25         6/20.96                
 20/13.6 20/12.0 19/06.6 16/08.8 19/15.9 19/11.7         17/01.1                

 2/17.99 1/16.81 3/17.81 7/28.35 5/17.06 4/17.60         6/21.73                
 19/01.9 20/14.2 19/09.5 15/01.9 18/00.0 19/13.8         17/07.3                

         1/17.05 2/20.52 6/17.11 4/19.53 3/19.25         5/18.30                
         19/00.6 19/16.2 16/18.0 18/04.3 18/01.4         17/07.6                

         1/16.76 2/17.00 6/19.69 4/16.86 3/17.70         5/18.07                
         19/02.0 18/00.0 16/17.7 18/04.2 18/02.7         17/07.6                

         1/16.58 3/20.26 6/17.52 4/17.73 2/18.03         5/20.34                
         19/02.9 18/04.6 16/15.1 18/05.3 18/04.3         17/10.3                

         1/16.64 2/16.96 6/19.06 3/16.87 4/20.99         5/18.90                
         19/03.8 18/04.7 16/14.4 18/05.2 18/09.2         17/11.1                

         1/16.73 2/16.60 6/17.35 3/17.08 4/17.28         5/17.99                
         19/04.7 18/04.3 16/12.1 18/05.4 18/09.3         17/10.7                

         1/17.37 2/18.44         3/18.17 4/21.33         5/17.53                
         19/06.2 18/05.9         18/06.6 18/13.7         17/10.0                

         1/16.87 2/18.25         3/18.93 4/21.27                                
         19/07.0 18/07.2         18/08.5 18/17.5                                

         1/17.10                                                                
         19/07.9                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     11/     19/     18/     16/     18/     18/      0/     17/                
  2:54.8  5:07.9  5:07.2  5:12.1  5:08.5  5:17.5     0.0  5:10.0                


Scoring Software by www.RCScoringPro.com                12:10:15 AM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

Sportsman 4x4 ShortCourse A Main                              Round# 3, Race# 8

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                De la rea, Jun    #2      18     5:17.629     17.043          
              Sarmiento, James    #3      17     5:02.664     17.129          
                   Dilulo, Dan    #1      17     5:04.859     16.757     2.195
                Hemenway, Lisa    #5      17     5:12.249     17.031     9.585
                   Kane, Jason    #4      17     5:16.681     17.113    14.017
                  Tiu, Francis    #6      16     5:09.875     18.235          
                Moryado, Eddie    #7       0        0.000                     
                  Aaroe, Anton    #8       0        0.000                0.000
               McHolder, Chris    #9       0        0.000                0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/4.683 2/5.124 3/5.685 4/6.134 5/6.841 6/7.217                                
 65/04.1 59/02.0 53/01.0 49/00.3 44/00.9 42/03.2                                

 1/17.89 2/17.55 6/23.81 4/19.71 3/18.21 5/20.60                                
 27/04.6 27/06.1 21/09.7 24/10.2 24/00.6 22/06.0                                

 1/18.90 3/19.63 6/20.75 5/23.73 2/17.03 4/18.46                                
 22/04.1 22/10.3 18/01.5 19/14.0 22/08.6 20/08.5                                

 1/19.89 2/19.97 6/19.82 5/18.24 3/20.99 4/18.84                                
 20/06.8 20/11.4 18/15.3 18/05.2 20/15.3 19/09.3                                

 1/19.79 2/19.18 6/17.87 4/17.49 3/19.30 5/20.90                                
 19/08.4 19/09.6 18/16.6 18/07.1 19/13.0 18/09.7                                

 1/17.05 2/17.06 3/17.99 4/20.85 6/25.76 5/21.64                                
 19/11.0 19/12.0 17/00.1 17/00.8 17/06.3 17/05.0                                

 1/20.68 2/21.82 3/17.12 4/18.23 5/24.19 6/25.50                                
 18/05.7 18/09.5 18/16.4 17/02.1 16/02.4 16/04.4                                

 1/17.53 2/17.04 3/17.45 4/17.58 5/18.96 6/19.21                                
 18/06.9 18/09.1 18/16.1 17/01.7 16/02.6 16/04.7                                

 1/18.35 2/18.52 4/20.33 3/17.11 5/18.29 6/18.23                                
 18/09.6 18/11.8 17/03.8 17/00.5 16/01.4 16/03.3                                

 1/18.30 2/18.87 3/17.35 4/22.20 5/19.23 6/19.87                                
 18/11.5 18/14.6 17/02.9 17/08.2 16/02.1 16/04.8                                

 2/20.76 1/17.20 3/18.39 4/19.48 5/17.57 6/18.31                                
 18/17.2 18/14.1 17/03.8 17/10.3 16/00.2 16/03.7                                

 2/16.96 1/17.11 3/17.54 4/17.31 5/17.76 6/22.15                                
 18/16.2 18/13.6 17/03.3 17/09.0 17/17.5 16/07.9                                

 2/19.57 1/17.26 3/18.18 4/18.04 5/17.64 6/20.29                                
 17/01.3 18/13.4 17/03.8 17/08.8 17/16.2 16/09.2                                

 2/16.75 1/17.13 3/17.15 4/17.57 5/17.65 6/18.45                                
 17/00.1 18/13.0 17/02.9 17/08.1 17/15.0 16/08.2                                

 3/21.11 1/18.22 2/17.75 4/17.61 5/17.40 6/20.16                                
 17/04.0 18/14.0 17/02.8 17/07.5 17/13.7 16/09.2                                

 3/18.54 1/18.09 2/17.16 4/21.47 5/17.26 6/19.98                                
 17/04.7 18/14.8 17/02.1 17/11.1 17/12.5 16/09.8                                

 3/18.03 1/19.39 2/18.24 5/23.85 4/18.12                                        
 17/04.8 18/16.8 17/02.6 17/16.6 17/12.2                                        

         1/18.40                                                                
         18/17.6                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     17/     18/     17/     17/     17/     16/      0/      0/      0/        
  5:04.8  5:17.6  5:02.6  5:16.6  5:12.2  5:09.8     0.0     0.0     0.0        


Scoring Software by www.RCScoringPro.com                12:18:07 AM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

2wd Short Course Open A Main                                  Round# 3, Race# 9

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                 Taylor, Lance    #1      18     5:17.206     16.818          
                  Xu, Nicholas    #2      17     5:08.455     16.839          
                  Badia, James    #4      16     5:06.151     17.755          
                Uribe, Paulino    #3      16     5:11.177     17.896     5.026
               Gonzalez, Chris    #7      16     5:16.866     17.810    10.715
                   Maxey, Kirk    #8      15     5:19.025     19.089          
                 Williams, Ron    #5       0        0.000                     
                  Krider, Dave    #6       0        0.000                0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/4.492 2/4.977 4/6.095 3/5.793                 5/6.647 6/7.019                
 67/00.8 61/03.7 50/04.5 52/01.0                 46/05.9 43/01.8                

 3/22.92 1/18.04 6/31.53 2/19.79                 4/26.22 5/27.52                
 22/01.6 27/10.9 16/01.0 24/07.0                 19/12.2 18/10.8                

 3/18.91 1/19.13 6/19.91 2/18.07                 5/23.50 4/21.41                
 20/08.8 22/09.1 16/06.8 21/05.6                 16/00.6 17/17.1                

 3/17.23 2/20.98 5/20.43 1/18.81                 4/18.92 6/22.77                
 19/01.9 20/15.6 16/11.9 20/12.3                 16/01.2 16/14.9                

 3/19.82 2/19.98 5/18.43 1/18.08                 4/20.44 6/20.99                
 18/00.2 19/15.8 16/08.5 19/06.1                 16/06.3 16/19.1                

 1/20.57 3/23.39 4/18.17 2/23.88                 5/20.51 6/23.16                
 18/11.9 17/01.8 16/05.5 18/13.3                 16/10.0 15/07.2                

 1/19.87 2/18.64 4/18.91 3/21.23                 5/18.97 6/19.08                
 17/00.7 17/03.9 16/05.1 17/05.2                 16/09.1 15/04.2                

 1/17.35 2/18.73 4/18.44 3/18.86                 5/17.81 6/23.68                
 17/00.0 17/05.7 16/03.8 17/07.1                 16/06.1 15/10.6                

 1/16.81 2/19.25 4/17.89 3/22.13                 5/19.85 6/19.61                
 18/16.0 17/08.1 16/01.9 17/14.8                 16/07.3 15/08.8                

 1/17.63 2/17.81 4/18.26 3/19.33                 5/17.93 6/20.87                
 18/16.1 17/07.6 16/00.9 17/16.2                 16/05.3 15/09.2                

 1/17.06 2/18.13 3/18.34 4/20.63                 5/20.06 6/22.17                
 18/15.3 17/07.6 16/00.2 16/00.5                 16/06.7 15/11.3                

 1/17.73 2/16.83 4/23.45 3/22.82                 5/23.64 6/22.63                
 18/15.6 17/05.9 16/06.5 16/05.9                 16/12.7 15/13.7                

 1/18.23 2/19.88 4/19.75 3/17.75                 5/20.40 6/21.49                
 18/16.6 17/08.3 16/07.2 16/04.2                 16/13.7 15/14.3                

 1/17.61 2/17.28 3/18.93 4/21.70                 5/19.45 6/25.94                
 18/16.6 17/07.3 16/06.9 16/07.3                 16/13.6 15/19.7                

 1/17.68 2/17.69 4/23.67 3/19.32                 5/21.45 6/20.60                
 18/16.7 17/06.9 16/11.7 16/07.4                 16/15.5 15/19.0                

 1/17.75 2/20.38 4/18.91 3/17.89                 5/21.00                        
 18/16.9 17/09.3 16/11.1 16/06.1                 16/16.8                        

 1/17.54 2/17.26                                                                
 18/16.8 17/08.4                                                                

 1/17.92                                                                        
 18/17.2                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     18/     17/     16/     16/      0/      0/     16/     15/                
  5:17.2  5:08.4  5:11.1  5:06.1     0.0     0.0  5:16.8  5:19.0                


Scoring Software by www.RCScoringPro.com                12:27:26 AM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

4x4 Short Course Open A Main                                  Round# 3, Race# 10

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                   Aguon, Eric    #2      19     5:05.882     15.959          
                Lundberg, Lass    #1      18     5:01.628     15.916          
                  Xu, Nicholas    #3      18     5:08.598     15.891     6.970
                  Emert, Colin    #11     18     5:09.346     16.072     7.718
                    Vega, Tony    #5      17     5:04.828     16.409          
               Ledesma, Marvin    #7      17     5:09.076     17.107     4.248
                Taylor, Julian    #8      17     5:14.656     17.437     9.828
                Manasala, Omar    #4      17     5:15.127     16.561    10.299
                  Badia, James    #6      16     5:05.175     16.710          
               McHolder, Chris    #10     16     5:10.641     17.232     5.466
            Cunningham, Jeremy    #9       0        0.000                     

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/4.857 2/5.212 3/5.666 5/7.106 4/6.639 8/8.812 9/9.173 6/8.122         10/9.53
 62/01.3 58/02.1 53/00.5 43/05.7 46/05.4 35/08.3 33/02.6 37/00.4         32/05.2

 3/19.33 1/16.35 2/17.68 5/17.81 4/17.70 7/17.23 9/18.61 6/17.84         8/17.23
 25/02.5 28/01.9 26/03.5 25/11.5 25/04.2 24/12.4 22/05.5 24/11.6         23/07.8

 3/17.62 1/16.24 2/17.84 5/18.46 4/18.10 8/22.06 6/18.44 7/20.97         9/21.75
 22/06.6 24/02.5 22/02.0 21/03.6 22/11.3 19/04.6 20/08.1 20/13.0         19/07.2

 2/17.52 1/16.19 4/19.07 5/17.55 3/17.34 7/17.12 6/18.09 9/20.00         8/18.17
 21/11.5 23/10.5 20/01.3 20/04.6 21/13.9 19/09.8 19/05.4 18/01.3         18/00.1

 2/16.30 1/16.31 3/16.11 4/17.62 5/23.45 7/18.91 6/19.56 8/17.68         9/18.38
 20/02.5 22/09.4 20/05.5 20/14.2 19/16.3 18/02.9 18/01.9 18/04.7         18/06.3

 2/15.99 1/16.22 3/16.87 4/17.22 5/17.39 6/17.06 10/20.4 9/18.60         8/17.65
 20/05.4 21/02.9 20/10.8 19/03.3 18/01.9 18/03.6 18/12.9 18/09.7         18/08.2

 2/16.35 1/17.06 3/16.29 4/17.42 5/17.02 6/17.49 9/18.81 10/21.1         8/18.96
 20/08.5 21/10.8 20/13.0 19/07.3 18/02.5 18/05.2 18/16.6 17/02.1         18/12.9

 2/17.46 1/16.60 3/16.53 4/17.42 5/16.51 6/16.71 8/17.61 10/25.3         9/26.56
 20/13.6 20/00.5 20/15.1 19/10.2 18/01.9 18/04.6 18/16.7 17/18.3         17/15.0

 2/16.66 1/16.71 3/20.68 4/18.24 5/16.56 6/17.87 8/18.48 9/19.12         10/22.7
 19/00.0 20/04.2 19/09.8 19/14.3 18/01.4 18/06.5 17/00.7 16/00.2         16/04.0

 2/15.91 1/16.93 3/16.35 4/17.14 5/16.40 6/18.24 8/18.42 9/17.47         10/25.6
 19/00.2 20/07.7 19/09.9 19/15.4 18/00.8 18/08.7 17/02.0 17/16.8         16/14.7

 2/17.46 1/18.75 3/20.01 7/24.99 4/18.32 5/16.90 8/17.10 9/17.56         10/18.1
 19/03.1 20/13.8 19/16.3 18/12.5 18/03.5 18/08.3 17/01.0 17/15.2         16/12.5

 2/17.13 1/16.39 3/17.27 7/16.56 4/17.41 5/17.91 8/18.27 9/17.43         10/19.8
 19/04.9 20/15.0 18/00.6 18/11.3 18/04.3 18/09.5 17/01.8 17/13.6         16/12.9

 2/16.50 1/16.48 3/16.40 6/18.92 4/17.07 9/37.32 7/21.35 8/19.75         10/21.4
 19/05.6 19/00.3 18/00.2 18/13.6 18/04.5 17/18.6 17/06.5 17/15.3         16/15.2

 2/17.20 1/16.54 4/21.04 8/33.87 3/17.14 9/25.95 6/17.65 7/18.57         10/18.5
 19/07.1 19/01.3 18/05.8 17/16.1 18/04.8 16/08.1 17/06.0 17/15.3         16/14.0

 2/23.46 1/16.83 3/18.69 8/20.46 5/25.97 9/17.42 6/18.35 7/19.06         10/18.4
 19/16.4 19/02.5 18/07.8 17/18.2 18/15.6 16/06.1 17/06.4 17/15.9         16/12.6

 2/18.74 1/17.89 4/18.95 8/16.89 5/16.85 9/18.11 6/19.62 7/17.52         10/17.4
 18/02.1 19/04.9 18/09.9 17/16.3 18/14.9 16/05.1 17/08.1 17/14.8         16/10.6

 2/16.27 1/16.90 3/15.89 8/17.38 5/24.88         6/19.04 7/18.34                
 18/01.5 19/05.8 18/08.5 17/15.1 17/04.8         17/09.0 17/14.6                

 2/16.82 1/15.95 3/17.20                                                        
 18/01.6 19/05.7 18/08.6                                                        

         1/16.25                                                                
         19/05.8                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     18/     19/     18/     17/     17/     16/     17/     17/      0/     16/
  5:01.6  5:05.8  5:08.5  5:15.1  5:04.8  5:05.1  5:09.0  5:14.6     0.0  5:10.6


 ___11__ ___12__ ___13__ ___14__ ___15__ ___16__ ___17__ ___18__ ___19__ ___20__
 7/8.628                                                                        
 35/02.0                                                                        

 10/21.6                                                                        
 20/02.5                                                                        

 10/20.9                                                                        
 18/07.4                                                                        

 10/16.3                                                                        
 18/04.0                                                                        

 10/17.8                                                                        
 18/07.3                                                                        

 7/16.66                                                                        
 18/06.1                                                                        

 7/17.02                                                                        
 18/06.2                                                                        

 7/16.86                                                                        
 18/05.8                                                                        

 7/21.65                                                                        
 18/15.1                                                                        

 7/16.33                                                                        
 18/13.0                                                                        

 6/16.07                                                                        
 18/10.9                                                                        

 6/16.77                                                                        
 18/10.1                                                                        

 5/16.62                                                                        
 18/09.3                                                                        

 5/16.26                                                                        
 18/08.1                                                                        

 4/17.48                                                                        
 18/08.5                                                                        

 3/17.85                                                                        
 18/09.3                                                                        

 4/16.81                                                                        
 18/08.9                                                                        

 4/17.52                                                                        
 18/09.3                                                                        

                                                                                
                                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     18/                                                                        
  5:09.3                                                                        


Scoring Software by www.RCScoringPro.com                12:36:23 AM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

2wd Buggy Open A Main                                         Round# 3, Race# 11

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
            Anderson, Harrison    #1      19     5:10.029     15.787          
                  Stein, Peter    #2      19     5:14.661     16.522     4.632
                Hemenway, Dave    #3      18     5:09.778     16.802          
                  Xu, Nicholas    #9      18     5:17.247     16.575     7.469
                 Taylor, Lance    #6      17     5:01.874     16.180          
                Lundberg, Lass    #5      17     5:09.089     16.826     7.215
                Uribe, Paulino    #7      16     5:04.668     17.306          
                   Gaba, James    #10     16     5:05.937     18.273     1.269
               Sanderson, Alec    #4      16     5:09.357     16.244     4.689
                Brewster, Erik    #8      15     5:10.412     17.298          

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/4.399 2/4.833 3/5.436 4/5.649 5/6.067 6/6.449 7/6.851 8/6.918 9/7.448 10/7.94
 69/03.6 63/04.2 56/04.6 54/05.1 50/03.5 47/03.1 44/01.3 44/04.4 41/05.4 38/02.1

 1/17.41 2/17.86 3/19.48 10/26.3 9/25.40 8/24.65 6/21.94 7/23.51 4/19.15 5/19.48
 28/05.4 27/06.3 25/11.5 19/03.7 20/14.6 20/11.0 21/02.2 20/04.3 23/05.9 22/01.8

 1/16.71 2/16.93 3/17.07 8/19.51 10/22.4 9/20.70 6/17.71 7/20.91 4/18.70 5/18.42
 24/08.2 23/03.8 22/07.9 18/08.8 17/05.6 18/10.7 20/10.0 18/08.1 20/02.0 20/05.7

 1/18.07 2/19.77 3/18.10 10/21.3 8/17.08 9/20.22 5/17.30 7/17.50 4/17.31 6/20.27
 22/11.3 21/11.9 20/00.5 17/09.5 17/01.8 17/06.1 19/03.0 18/09.8 20/13.0 19/14.1

 1/16.57 2/17.04 3/17.00 10/22.6 7/16.91 9/16.69 6/21.56 8/19.55 4/16.76 5/18.27
 21/07.3 20/05.8 20/08.4 16/05.4 18/16.5 17/01.6 18/07.3 17/00.5 19/01.6 18/03.8

 1/16.31 2/16.88 3/16.90 10/17.6 8/18.14 7/16.84 5/18.49 9/23.46 4/16.92 6/19.99
 21/13.2 20/11.1 20/13.3 16/01.6 17/00.5 18/16.7 18/11.6 17/16.9 19/04.9 18/13.2

 1/18.60 2/16.70 3/16.97 10/23.2 7/18.11 6/16.43 5/17.80 9/17.29 4/17.24 8/21.38
 20/08.8 20/14.3 19/01.2 16/11.6 17/01.6 18/13.7 18/12.8 17/13.6 19/08.2 17/05.4

 1/16.98 2/16.81 3/18.47 10/16.2 6/19.00 7/22.00 5/19.25 9/19.15 4/18.46 8/19.55
 20/12.6 19/01.2 19/07.4 16/05.1 17/04.2 17/06.0 18/17.1 17/15.1 19/13.5 17/08.8

 1/16.80 2/17.93 3/17.26 10/17.4 8/23.93 5/17.31 6/24.06 9/19.93 4/17.07 7/20.45
 20/15.2 19/05.6 19/09.7 16/02.2 17/15.7 17/04.7 17/11.6 17/17.8 19/14.7 17/13.1

 1/16.40 2/17.32 3/17.59 10/23.8 7/17.02 5/17.09 6/18.85 9/24.68 4/17.19 8/20.99
 19/00.7 19/08.0 19/12.1 16/10.1 17/13.0 17/03.2 17/12.5 16/08.7 19/15.9 17/17.5

 1/15.78 2/16.60 3/17.58 9/20.92 6/16.91 5/16.18 7/18.22 10/32.7 4/18.11 8/18.57
 19/00.6 19/08.6 19/14.1 16/12.4 17/10.7 17/00.7 17/12.3 15/07.8 18/01.7 17/17.3

 1/18.19 2/16.70 3/18.52 9/16.85 6/18.39 5/19.41 7/17.90 10/19.3 4/18.20 8/19.08
 19/04.4 19/09.3 18/00.6 16/08.8 17/10.9 17/03.1 17/11.6 15/06.2 18/03.8 17/17.9

 1/17.11 2/17.84 3/17.29 9/20.99 6/17.30 5/17.10 7/22.58 10/21.3 4/20.53 8/21.32
 19/06.0 19/11.6 18/01.4 16/10.9 17/09.6 17/02.2 17/17.2 15/07.3 18/08.9 16/02.4

 1/16.13 2/16.58 3/17.05 9/17.69 6/17.67 5/18.31 7/19.32 10/25.6 4/16.59 8/18.50
 19/06.0 19/11.9 18/01.8 16/08.9 17/08.9 17/02.8 17/18.0 15/12.8 18/08.2 16/02.0

 1/17.67 2/16.65 3/21.21 9/18.11 6/20.27 5/18.40 7/24.10 10/18.4 4/21.46 8/22.89
 19/08.0 19/12.2 18/07.1 16/07.6 17/11.3 17/03.5 16/05.0 15/10.4 18/13.4 16/06.3

 1/16.25 2/17.16 3/16.80 9/20.90 6/16.82 5/17.25 7/18.65         4/21.85 8/18.76
 19/08.0 19/13.0 18/06.8 16/09.3 17/09.7 17/02.9 16/04.6         17/00.7 16/05.9

 1/16.48 2/17.52 3/17.60         6/17.53 5/16.77                 4/16.57        
 19/08.3 19/14.2 18/07.4         17/09.0 17/01.8                 18/17.2        

 1/17.27 2/16.52 3/19.39                                         4/17.62        
 19/09.4 19/14.2 18/09.7                                         18/17.2        

 1/16.82 2/16.95                                                                
 19/10.0 19/14.6                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     19/     19/     18/     16/     17/     17/     16/     15/     18/     16/
  5:10.0  5:14.6  5:09.7  5:09.3  5:09.0  5:01.8  5:04.6  5:10.4  5:17.2  5:05.9


Scoring Software by www.RCScoringPro.com                12:46:07 AM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

4wd Buggy Open A Main                                         Round# 3, Race# 12

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                  Stein, Peter    #2      20     5:10.120     15.331          
                   Kautz, Nick    #1      20     5:15.174     15.227     5.054
               Brown, Mondrell    #6      19     5:07.127     14.984          
                 Taylor, Lance    #4      19     5:11.722     15.384     4.595
              Counsil, Michael    #5      18     5:03.611     15.264          
                Lundberg, Lass    #3      18     5:11.244     15.375     7.633
                  Xu, Nicholas    #8      17     5:01.268     15.830          
               Ledesma, Marvin    #10     16     5:14.162     16.881          
                    Vega, Tony    #7      10     2:51.911     16.527          
                Uribe, Paulino    #9       0        0.000                     

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/3.954 2/4.566 3/5.110 4/5.571 5/5.838 6/6.038 7/6.234 8/6.762         9/7.070
 76/00.1 66/01.6 59/01.4 54/00.7 52/03.6 50/02.0 49/05.2 45/04.1         43/04.0

 1/15.91 2/15.91 9/20.16 3/16.91 7/18.29 4/16.78 5/17.07 6/17.27         8/17.49
 31/07.8 30/07.1 24/03.2 27/03.4 25/01.6 27/08.0 26/03.0 25/00.5         25/07.1

 1/15.95 2/15.68 8/20.71 3/16.82 5/16.48 6/19.20 4/16.59 7/21.56         9/24.43
 26/10.4 25/01.3 20/06.6 23/01.3 23/11.4 22/08.2 23/05.9 20/04.0         19/10.3

 1/15.63 2/16.11 7/15.37 3/16.13 4/16.22 5/16.13 6/19.82 8/16.72         9/20.77
 24/08.7 23/00.6 20/06.8 22/04.9 22/12.6 21/05.3 21/13.6 20/11.6         18/14.0

 2/19.04 1/15.33 8/21.63 3/17.53 5/20.89 4/18.09 7/21.71 6/16.83         9/19.23
 22/10.1 23/11.0 19/15.4 21/06.5 20/10.9 20/05.0 19/09.5 19/00.7         17/02.6

 2/16.96 1/15.68 7/18.67 3/16.44 5/16.45 4/15.46 6/17.60 8/24.48         9/23.41
 21/06.1 22/05.4 18/05.0 21/13.0 20/13.9 20/05.7 19/13.6 18/10.8         17/18.5

 2/15.79 1/16.67 7/15.91 4/21.30 5/17.05 3/15.41 6/16.52 8/17.30         9/23.76
 21/09.7 22/14.1 18/02.3 19/00.5 19/01.9 20/06.1 19/13.7 18/10.9         16/11.2

 2/15.68 1/15.33 7/16.19 4/16.74 5/17.36 3/15.58 6/16.95 8/19.16         9/22.54
 21/12.2 21/02.6 18/01.0 19/02.7 19/05.4 20/06.8 19/14.7 18/15.2         16/17.4

 2/15.66 1/15.60 7/18.57 4/15.88 5/15.26 3/18.34 6/19.30 8/17.03         9/19.73
 21/14.0 21/05.4 18/04.7 19/02.6 19/03.7 20/13.4 18/03.6 18/14.2         16/17.2

 3/23.12 1/16.32 6/19.07 4/15.88 5/16.86 2/15.47 7/20.07 8/18.69         9/22.37
 20/15.4 21/09.1 18/08.5 19/02.5 19/05.3 20/13.0 18/09.4 18/16.4         15/01.2

 3/16.91 1/16.28 6/16.15 4/16.27 5/17.26 2/17.45         7/17.62         8/18.48
 19/01.6 21/12.1 18/06.9 19/03.1 19/07.4 19/00.5         18/16.5         16/19.0

 3/15.65 1/15.68 6/16.19 4/17.50 5/16.18 2/15.56         7/20.89         8/16.88
 19/01.3 21/13.6 18/05.6 19/05.6 19/07.4 19/00.1         17/03.6         16/14.9

 2/16.82 1/16.32 6/22.99 3/16.19 5/16.74 4/20.18         7/16.96         8/18.66
 19/02.7 20/00.8 18/13.9 19/05.7 19/08.2 19/06.5         17/02.4         16/13.7

 2/15.31 1/16.43 6/19.21 4/20.39 5/19.42 3/15.57         7/15.83         8/18.01
 19/01.8 20/02.8 18/16.2 19/11.6 19/12.6 19/05.7         17/00.1         16/11.8

 2/15.39 1/15.99 6/16.09 4/15.58 5/20.28 3/16.29         7/15.89         8/18.83
 19/01.2 20/03.9 18/14.4 19/10.5 18/00.7 19/06.0         18/15.6         16/11.1

 2/15.48 1/15.65 6/15.64 4/16.21 5/15.90 3/14.98         7/16.25         8/22.42
 19/00.8 20/04.5 18/12.4 19/10.4 19/16.5 19/04.7         18/14.2         16/14.1

 2/15.53 1/15.59 6/15.62 4/15.38 5/18.31 3/15.31         7/21.97                
 19/00.4 20/04.9 18/10.6 19/09.3 18/01.6 19/03.8         17/01.2                

 2/15.22 1/15.83 6/17.89 4/18.78 5/18.74 3/15.65                                
 20/15.6 20/05.6 18/11.2 19/12.0 18/03.6 19/03.5                                

 2/15.66 1/15.71         4/16.13         3/19.56                                
 20/15.5 20/06.0         19/11.7         19/07.1                                

 2/15.43 1/19.36                                                                
 20/15.1 20/10.1                                                                
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     20/     20/     18/     19/     18/     19/     10/     17/      0/     16/
  5:15.1  5:10.1  5:11.2  5:11.7  5:03.6  5:07.1  2:51.9  5:01.2     0.0  5:14.1


Scoring Software by www.RCScoringPro.com                12:54:20 AM  01/15/2014

                     Nor-Cal Hobbies Wednesday Night Indoor

1-8 E Buggy A Main                                            Round# 3, Race# 13

________________________Driver___Car#____Laps____RaceTime____Fast Lap___Behind_
                   Aguon, Eric    #1      19     5:09.429     15.891          
                Hemenway, Dave    #2      18     5:01.096     15.712          
               Brown, Mondrell    #4      18     5:02.890     14.418     1.794
                  Emert, Colin    #3      18     5:07.280     15.918     6.184
              Sarmiento, James    #6      17     5:01.661     16.553          
                De la rea, Jun    #7      17     5:08.376     16.236     6.715
                Manasala, Omar    #5      17     5:11.903     16.127    10.242
               Macadaeg, Jason    #8       0        0.000                     
                Lundberg, Lass    #9       0        0.000                0.000

 ___1___ ___2___ ___3___ ___4___ ___5___ ___6___ ___7___ ___8___ ___9___ ___10__
 1/4.399 2/5.501 3/5.665 4/5.764 5/6.539 6/6.717 7/6.864                        
 69/03.6 55/02.5 53/00.5 53/05.2 46/00.8 45/02.3 44/01.8                        

 1/16.24 4/18.99 2/17.12 3/17.45 6/19.69 5/18.08 7/19.85                        
 30/09.6 25/06.2 27/07.6 26/01.8 23/01.6 25/10.1 23/07.2                        

 1/16.10 6/25.39 4/21.54 2/16.35 7/28.32 3/19.04 5/22.17                        
 25/06.2 19/15.9 21/10.3 23/03.3 17/09.1 21/06.9 19/09.6                        

 1/16.09 5/15.71 4/17.59 2/17.17 7/17.07 3/17.76 6/17.13                        
 23/03.8 19/11.5 20/09.6 22/12.1 17/04.4 20/08.0 19/13.6                        

 1/16.43 6/18.80 4/17.42 2/15.52 7/16.12 3/17.55 5/17.79                        
 22/04.7 18/03.8 19/01.5 21/03.5 18/15.9 19/00.8 18/01.7                        

 1/15.89 6/18.19 4/17.05 2/15.76 7/17.03 3/16.84 5/16.23                        
 22/12.2 18/07.7 19/05.2 21/08.1 18/14.3 19/04.0 18/00.1                        

 1/16.44 6/16.09 4/19.78 2/19.08 7/16.26 3/17.04 5/16.51                        
 21/04.8 18/05.2 19/15.3 20/06.0 18/11.2 19/06.8 19/16.4                        

 1/16.17 6/16.92 4/16.00 2/16.31 7/16.49 3/16.56 5/16.52                        
 21/09.1 18/05.1 19/13.9 20/08.6 18/09.4 19/07.8 19/16.0                        

 1/15.89 5/18.08 3/19.50 2/15.69 6/17.73 7/30.25 4/19.73                        
 21/11.8 18/07.3 18/03.3 20/09.1 18/10.5 17/01.9 18/05.6                        

 1/20.42 5/15.95 3/16.86 2/18.73 6/17.43 7/16.96 4/16.39                        
 20/08.1 18/05.3 18/03.4 20/15.7 18/10.8 17/00.6 18/04.5                        

 1/16.11 4/16.25 3/16.47 2/23.15 5/18.38 7/16.72 6/22.16                        
 20/09.4 18/04.2 18/02.7 19/12.6 18/12.6 18/16.7 18/13.1                        

 1/16.14 4/16.54 3/16.45 2/20.21 5/18.84 6/16.55 7/21.04                        
 20/10.6 18/03.6 18/02.2 18/01.8 18/14.8 18/15.1 17/00.9                        

 1/16.85 4/15.89 3/15.91 2/15.27 5/16.55 6/16.87 7/16.79                        
 20/12.6 18/02.3 18/01.0 19/16.4 18/13.5 18/14.3 18/17.3                        

 1/16.24 3/16.64 4/21.10 2/15.76 6/20.96 7/21.06 5/17.20                        
 20/13.5 18/02.1 18/06.6 19/15.2 17/00.4 17/01.2 18/16.8                        

 1/18.59 3/15.74 4/16.45 2/14.41 7/27.82 5/18.66 6/27.34                        
 19/01.5 18/00.8 18/05.9 19/12.4 17/11.9 17/02.2 17/10.2                        

 1/16.10 2/16.72 4/18.24 3/25.19 7/19.66 5/18.02 6/18.05                        
 19/01.8 18/00.8 18/07.3 18/05.8 17/13.3 17/02.5 17/10.0                        

 1/20.20 2/16.06 4/16.19 3/15.61 7/16.97 5/16.91 6/16.55                        
 19/06.6 18/00.2 18/06.4 18/04.4 17/11.8 17/01.6 17/08.3                        

 1/15.93 2/17.56 4/17.87 3/15.39                                                
 19/06.4 18/01.1 18/07.2 18/02.8                                                

 1/19.13                                                                        
 19/09.4                                                                        
 ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
     19/     18/     18/     18/     17/     17/     17/      0/      0/        
  5:09.4  5:01.0  5:07.2  5:02.8  5:11.9  5:01.6  5:08.3     0.0     0.0        